XL3
H 9 areas E3 global symbols
M bios
O -mz80
S _g_SAVVOL Def00FB39
S _g_NORUSE Def00FAFD
S _g_VCBA Def00FB41
S _g_TXTNAM Def00F3B3
S _g_MEXBIh Def00FB07
S _g_ERRORS Def00FB1A
S _g_VCBB Def00FB66
S _g_VCBC Def00FB8B
S _g_TXTCOL Def00F3B5
S _g_T32PAT Def00F3C5
S _g_FSTPOS Def00FBCA
S _g_VDP_DR Def000006
S _g_HIGH Def00F408
S _g_T32ATR Def00F3C3
S _g_WRPRIM Def00F385
S _g_ACPAGE Def00FAF6
S _g_STRSRC Def000002
S _g_CLOC Def00F92A
S _g_RTYCNT Def00FC9A
S _g_RG10SAV Def00FFE9
S _g_VDP_DW Def000007
S _g_CHAR_16 Def000034
S _g_MODE Def00FAFC
S _g_RG11SAV Def00FFEA
S _g_RG20SAV Def00FFF3
S _g_MSXVER Def00002D
S _g_TXTPAT Def00F3BB
S _g_RG12SAV Def00FFEB
S _g_RG21SAV Def00FFF4
S _g_SLTWRK Def00FD09
S _g_RG13SAV Def00FFEC
S _g_RG22SAV Def00FFF5
S _g_TXTATR Def00F3B9
S _g_RG14SAV Def00FFED
S _g_RG23SAV Def00FFF6
S _g_BDOS Def00F37D
S _g_CS120 Def00F3FC
S _g_HEADER Def00F40A
S _g_RG15SAV Def00FFEE
S _g_RG16SAV Def00FFEF
S _g_RG25SAV Def00FFFA
S _g_PUTPNT Def00F3F8
S _g_RG08SAV Def00FFE7
S _g_RG17SAV Def00FFF0
S _g_RG26SAV Def00FFFB
S _g_CS240 Def00F401
S _g_ASPCT1 Def00F40B
S _g_KANAMD Def00FCAD
S _g_RG09SAV Def00FFE8
S _g_RG18SAV Def00FFF1
S _g_RG27SAV Def00FFFC
S _g_ASPCT2 Def00F40D
S _g_FLAGS Def00FB1B
S _g_PADX Def00FC9D
S _g_RG19SAV Def00FFF2
S _g_CGTABL Def000004
S _g_PADY Def00FC9C
S _g_ROMA Def00FAFA
S _g_BAKCLR Def00F3EA
S _g_CMASK Def00F92C
S _g_RSFCB Def00FB04
S _g_HIMEM Def00FC4A
S _g_RS2IQ Def00FAF5
S _g_DPPAGE Def00FAF5
S _g_LOW Def00F406
S _g_RG0SAV Def00F3DF
S _g_FLBMEM Def00FCAE
S _g_SVFFF8 Def00FFF8
S _g_RG1SAV Def00F3E0
S _g_CNSDFG Def00F3DE
S _g_RG2SAV Def00F3E1
S _g_CLIKFL Def00FBD9
S _g_RG3SAV Def00F3E2
S _g_RG4SAV Def00F3E3
S _g_RG5SAV Def00F3E4
S _g_FNKFLG Def00FBCE
S _g_JIFFY Def00FC9E
S _g_RG6SAV Def00F3E5
S _g_QUEBAK Def00F971
S _g_BDRCLR Def00F3EB
S .__.ABS. Def000000
S _g_RG7SAV Def00F3E6
S _g_GRPHED Def00FCA6
S _g_MCLLEN Def00FB3B
S _g_CAPST Def00FCAB
S _g_BREAKV Def00F325
S _g_DATCNT Def00FB17
S _g_ONGSBF Def00FBD8
S _g_BRDATR Def00FCB2
S _g_SVFFFD Def00FFFD
S _g_CODSAV Def00FBCC
S _g_ESCCNT Def00FCA7
S _g_CSRX Def00F3DD
S _g_CSRY Def00F3DC
S _g_QUETAB Def00F959
S _g_CHRCNT Def00FAF9
S _g_KANAST Def00FCAC
S _g_LINLEN Def00F3B0
S _g_VOICAQ Def00F975
S _g_INSFLG Def00FCA8
S _g_DRWANG Def00FCBD
S _g_GRPCGP Def00F3CB
S _g_VOICBQ Def00F9F5
S _g_AVCSAV Def00FAF7
S _g_VOICEN Def00FB38
S _g_BASROM Def00FBB1
S _g_INTFLG Def00FC9B
S _g_FRCNEW Def00F3F5
S _g_VOICCQ Def00FA75
S _g_EXBRSA Def00FAF8
S _g_GRPNAM Def00F3C7
S _g_GRPACX Def00FCB7
S _g_TRGFLG Def00F3E8
S _g_KEYBUF Def00FBF0
S _g_DRWFLG Def00FCBB
S _g_DISKVE Def00F323
S _g_GRPACY Def00FCB9
S _g_CLPRIM Def00F38C
S _g_XSAVE Def00FAFE
S _g_MUSICF Def00FB3F
S _g_OLDSCR Def00FCB0
S _g_GRPCOL Def00F3C9
S _g_MLTCGP Def00F3D5
S _g_YSAVE Def00FB00
S _g_TOCNT Def00FB03
S _g_OLDKEY Def00FBDA
S _g_SCRMOD Def00FCAF
S _g_FORCLR Def00F3E9
S _g_SCNCNT Def00F3F6
S _g_MNROM Def00FCC1
S _g_SUBRID Def000000
S _g_MLTNAM Def00F3D1
S _g_OLDINT Def00FB0C
S _g_COMMSK Def00FB1D
S _g_MLTCOL Def00F3D3
S _g_REPCNT Def00F3F7
S _g_BASRVN Def00002B
S _g_KANJTABLE Def00F30F
S _g_MASTER Def00F348
S _g_MINUPD Def00F3EF
S _g_ESTBLS Def00FB1C
S _g_SAVSP Def00FB36
S _g_LINTTB Def00FBB2
S _g_CLIKSW Def00F3DB
S _g_RDPRIM Def00F380
S _g_STATFL Def00F3E7
S _g_INTVAL Def00FCA0
S _g_CRTCNT Def00F3B1
S _g_GRPPAT Def00F3CF
S _g_MAXUPD Def00F3EC
S _g_DEVNUM Def00FB16
S _g_CASPRV Def00FCB1
S _g_DRWSCL Def00FCBC
S _g_EXPTBL Def00FCC1
S _g_PROCNM Def00FD89
S _g_CLMLST Def00F3B2
S _g_INTCNT Def00FCA2
S _g_GRPATR Def00F3CD
S _g_USRTAB Def00F39A
S _g_GXPOS Def00FCB3
S _g_GETPNT Def00F3FA
S _g_LSTCOM Def00FB1E
S _g_MCLPTR Def00FB3C
S _g_FNKSWI Def00FBCD
S _g_WINWID Def00FCA5
S _g_CSRSW Def00FCA9
S _g_GYPOS Def00FCB5
S _g_MINROM Def00FFF7
S _g_MSXMID Def00002E
S _g_MLTPAT Def00F3D9
S _g_SLTSL Def00FFFF
S _g_LSTMOD Def00FB1F
S _g_QUEUEN Def00FB3E
S _g_NEWKEY Def00FBE5
S _g_LINL40 Def00F3AE
S _g_T32CGP Def00F3C1
S _g_LOGOPR Def00FB02
S _g_LOWLIM Def00FCA4
S _g_CSTYLE Def00FCAA
S _g_ROMVersion Def00002B
S _g_LINL32 Def00F3AF
S _g_MLTATR Def00F3D7
S _g_BOTTOM Def00FC48
S _g_SLTTBL Def00FCC5
S _g_RAMAD0 Def00F341
S _g_T32NAM Def00F3BD
S _g_RSTMP Def00FB03
S _g_RAMAD1 Def00F342
S _g_ATRBYT Def00F3F2
S _g_LINWRK Def00FC18
S _g_RAMAD2 Def00F343
S _g_T32COL Def00F3BF
S _Sys_GetPageSlot Ref000000
S _g_QUEUES Def00F3F3
S _g_TRPTBL Def00FC4C
S _g_RAMAD3 Def00F344
S _g_FNKSTR Def00F87F
S _g_RSIQLN Def00FB06
S _g_ENSTOP Def00FBB0
S _g_PATWRK Def00FC40
S _g_OLDSTT Def00FB0C
S _g_PRSCNT Def00FB35
S _g_PLYCNT Def00FB40
S _g_SLTATR Def00FCC9
S _g_TXTCGP Def00F3B7
A _CODE size 20A flags 0 addr 0
S _Bios_WritePSG Def0001FB
S _Bios_WriteVDP Def00005F
S _Bios_GraphPrintCharEx Def0001D4
S _Bios_FillVRAM Def000074
S _Bios_SetCursorPosition Def000205
S _Bios_WriteVRAM Def000065
S _Bios_GetAttributeTableAddress Def0001CF
S _Bios_ChangeColor Def0000A9
S _Bios_ClearScreen Def000200
S _Bios_SetHookCallback Def000008
S _Bios_SwitchSlot Def000054
S _Bios_Exit Def000000
S _Bios_InterSlotCall Def000042
S _Bios_InterSlotRead Def000027
S _Bios_InitScreen0Ex Def0000C2
S _Bios_InitScreen1Ex Def0000F2
S _Bios_InitScreen2Ex Def00013A
S _Bios_InitScreen3Ex Def000182
S _Bios_GetPatternTableAddress Def0001CA
S _Bios_InterSlotWrite Def00002D
S _Bios_TransfertRAMtoVRAM Def000097
S _Bios_TransfertVRAMtoRAM Def000085
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 CD 00 00 C9
R 00 00 00 00
T 04 00 00
R 00 00 00 00
T 04 00 00 0A 0D 24 00
R 00 00 00 00
T 08 00 00
R 00 00 00 00
T 08 00 00 4D 44 7A 07 07 E6 03 6F C5 D5 7D CD
R 00 00 00 00
T 14 00 00 00 00 D1 C1 69 60 36 F7 03 69 60 77 03
R 00 00 00 00 02 03 C0 00
T 21 00 00 7B 02 03 7A 02 C9
R 00 00 00 00
T 27 00 00
R 00 00 00 00
T 27 00 00 6B 62 CD 0C 00 C9
R 00 00 00 00
T 2D 00 00
R 00 00 00 00
T 2D 00 00 FD E5 FD 21 04 00 FD 39 6B 62 FD 5E 00
R 00 00 00 00
T 3A 00 00 CD 14 00 FD E1 E1 33 E9
R 00 00 00 00
T 42 00 00
R 00 00 00 00
T 42 00 00 DD E5 2E 00 67 E5 FD E1 D5 DD E1 CD
R 00 00 00 00
T 4E 00 00 1C 00 FB DD E1 C9
R 00 00 00 00
T 54 00 00
R 00 00 00 00
T 54 00 00 0F 0F E6 C0 44 67 78 CD 24 00 C9
R 00 00 00 00
T 5F 00 00
R 00 00 00 00
T 5F 00 00 4F 45 CD 47 00 C9
R 00 00 00 00
T 65 00 00
R 00 00 00 00
T 65 00 00 FD 21 04 00 FD 39 FD 7E 00 CD 4D 00 E1
R 00 00 00 00
T 72 00 00 33 E9
R 00 00 00 00
T 74 00 00
R 00 00 00 00
T 74 00 00 FD 21 04 00 FD 39 4B 42 FD 7E 00 CD
R 00 00 00 00
T 80 00 00 56 00 E1 33 E9
R 00 00 00 00
T 85 00 00
R 00 00 00 00
T 85 00 00 FD 21 04 00 FD 39 FD 4E 00 FD 46 01 CD
R 00 00 00 00
T 92 00 00 59 00 E1 F1 E9
R 00 00 00 00
T 97 00 00
R 00 00 00 00
T 97 00 00 FD 21 04 00 FD 39 FD 4E 00 FD 46 01 CD
R 00 00 00 00
T A4 00 00 5C 00 E1 F1 E9
R 00 00 00 00
T A9 00 00
R 00 00 00 00
T A9 00 00 FD 21 04 00 FD 39 32 E9 F3 7D 32 EA F3
R 00 00 00 00
T B6 00 00 FD 7E 00 32 EB F3 CD 62 00 E1 33 E9
R 00 00 00 00
T C2 00 00
R 00 00 00 00
T C2 00 00 22 B3 F3 ED 53 B7 F3 FD 21 02 00 FD 39
R 00 00 00 00
T CF 00 00 FD 7E 00 32 AE F3 FD 7E 01 FD 23 32
R 00 00 00 00
T DB 00 00 E9 F3 FD 7E 01 FD 23 32 EA F3 FD 7E 01
R 00 00 00 00
T E8 00 00 32 EB F3 CD 6C 00 E1 F1 F1 E9
R 00 00 00 00
T F2 00 00
R 00 00 00 00
T F2 00 00 DD E5 DD 21 00 00 DD 39 22 BD F3 ED 53
R 00 00 00 00
T FF 00 00 BF F3 DD 6E 04 DD 66 05 22 C1 F3 DD 6E
R 00 00 00 00
T 0C 01 00 06 DD 66 07 22 C3 F3 DD 6E 08 DD 66 09
R 00 00 00 00
T 19 01 00 22 C5 F3 DD 7E 0A 32 E9 F3 DD 7E 0B 32
R 00 00 00 00
T 26 01 00 EA F3 DD 7E 0C 32 EB F3 CD 6F 00 DD E1
R 00 00 00 00
T 33 01 00 E1 F1 F1 F1 F1 33 E9
R 00 00 00 00
T 3A 01 00
R 00 00 00 00
T 3A 01 00 DD E5 DD 21 00 00 DD 39 22 C7 F3 ED 53
R 00 00 00 00
T 47 01 00 C9 F3 DD 6E 04 DD 66 05 22 CB F3 DD 6E
R 00 00 00 00
T 54 01 00 06 DD 66 07 22 CD F3 DD 6E 08 DD 66 09
R 00 00 00 00
T 61 01 00 22 CF F3 DD 7E 0A 32 E9 F3 DD 7E 0B 32
R 00 00 00 00
T 6E 01 00 EA F3 DD 7E 0C 32 EB F3 CD 72 00 DD E1
R 00 00 00 00
T 7B 01 00 E1 F1 F1 F1 F1 33 E9
R 00 00 00 00
T 82 01 00
R 00 00 00 00
T 82 01 00 DD E5 DD 21 00 00 DD 39 22 D1 F3 ED 53
R 00 00 00 00
T 8F 01 00 D3 F3 DD 6E 04 DD 66 05 22 D5 F3 DD 6E
R 00 00 00 00
T 9C 01 00 06 DD 66 07 22 D7 F3 DD 6E 08 DD 66 09
R 00 00 00 00
T A9 01 00 22 D9 F3 DD 7E 0A 32 E9 F3 DD 7E 0B 32
R 00 00 00 00
T B6 01 00 EA F3 DD 7E 0C 32 EB F3 CD 75 00 DD E1
R 00 00 00 00
T C3 01 00 E1 F1 F1 F1 F1 33 E9
R 00 00 00 00
T CA 01 00
R 00 00 00 00
T CA 01 00 7D CD 84 00 C9
R 00 00 00 00
T CF 01 00
R 00 00 00 00
T CF 01 00 7D CD 87 00 C9
R 00 00 00 00
T D4 01 00
R 00 00 00 00
T D4 01 00 4F 21 B7 FC 73 FD 21 02 00 FD 39 FD 7E
R 00 00 00 00
T E1 01 00 00 32 B9 FC FD 7E 01 FD 23 32 F2 F3 FD
R 00 00 00 00
T EE 01 00 7E 01 32 02 FB 79 CD 8D 00 E1 F1 33 E9
R 00 00 00 00
T FB 01 00
R 00 00 00 00
T FB 01 00 5D CD 93 00 C9
R 00 00 00 00
T 00 02 00
R 00 00 00 00
T 00 02 00 AF CD C3 00 C9
R 00 00 00 00
T 05 02 00
R 00 00 00 00
T 05 02 00 67 CD C6 00 C9
R 00 00 00 00
