ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _Mem_Copy                                                      00001D GR
  0 _Mem_HeapAlloc                                                 000000 GR
  0 _Mem_HeapFree                                                  000011 GR
  0 _Mem_Set                                                       000024 GR
  0 _Mem_Set_16b                                                   000030 GR
    _g_HeapStartAddress                                            ****** GX
  1 _g_StackAddress                                                000000 GR
  0 mem_copy_end                                                   000022 R
  0 mem_fill16_end                                                 00003F R
  0 mem_fill_end                                                   00002E R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     44   flags    0
   1 _DATA                                      size      2   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

