XL3
H 9 areas 8 global symbols
M memory
O -mz80
S .__.ABS. Def000000
S _g_HeapStartAddress Ref000000
A _CODE size 44 flags 0 addr 0
S _Mem_HeapAlloc Def000000
S _Mem_Set Def000024
S _Mem_HeapFree Def000011
S _Mem_Set_16b Def000030
S _Mem_Copy Def00001D
A _DATA size 2 flags 0 addr 0
S _g_StackAddress Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 4D 44 ED 5B 00 00 21 00 00 7E 81 77 23
R 00 00 00 00 02 07 01 00 02 0A 01 00
T 0D 00 00 7E 88 77 C9
R 00 00 00 00
T 11 00 00
R 00 00 00 00
T 11 00 00 EB 21 00 00 7E 93 77 23 7E 9A 77 C9
R 00 00 00 00 02 05 01 00
T 1D 00 00
R 00 00 00 00
T 1D 00 00 FD E1 C1 ED B0
R 00 00 00 00
T 22 00 00
R 00 00 00 00
T 22 00 00 FD E9
R 00 00 00 00
T 24 00 00
R 00 00 00 00
T 24 00 00 D5 E1 77 13 FD E1 C1 0B ED B0
R 00 00 00 00
T 2E 00 00
R 00 00 00 00
T 2E 00 00 FD E9
R 00 00 00 00
T 30 00 00
R 00 00 00 00
T 30 00 00 D5 EB 72 23 73 23 EB E1 FD E1 C1 0B 0B
R 00 00 00 00
T 3D 00 00 ED B0
R 00 00 00 00
T 3F 00 00
R 00 00 00 00
T 3F 00 00 FD E9 E1 F1 E9
R 00 00 00 00
