XL3
H 9 areas E8 global symbols
M print
O -mz80
S _g_SAVVOL Def00FB39
S _g_NORUSE Def00FAFD
S _g_VCBA Def00FB41
S _g_TXTNAM Def00F3B3
S _g_MEXBIh Def00FB07
S _g_ERRORS Def00FB1A
S _g_VCBB Def00FB66
S _g_VCBC Def00FB8B
S _g_TXTCOL Def00F3B5
S _g_T32PAT Def00F3C5
S _g_FSTPOS Def00FBCA
S _g_VDP_DR Def000006
S _g_HIGH Def00F408
S _g_T32ATR Def00F3C3
S _g_WRPRIM Def00F385
S _g_ACPAGE Def00FAF6
S _g_CLOC Def00F92A
S _VDP_Poke_16K Ref000000
S _g_RTYCNT Def00FC9A
S _g_RG10SAV Def00FFE9
S _g_VDP_DW Def000007
S _g_CHAR_16 Def000034
S _g_MODE Def00FAFC
S _g_RG11SAV Def00FFEA
S _g_RG20SAV Def00FFF3
S _g_MSXVER Def00002D
S _g_TXTPAT Def00F3BB
S _g_RG12SAV Def00FFEB
S _g_RG21SAV Def00FFF4
S _g_SLTWRK Def00FD09
S _g_RG13SAV Def00FFEC
S _g_RG22SAV Def00FFF5
S _g_TXTATR Def00F3B9
S _g_RG14SAV Def00FFED
S _g_RG23SAV Def00FFF6
S _g_CS120 Def00F3FC
S _g_HEADER Def00F40A
S _g_RG15SAV Def00FFEE
S _g_RG16SAV Def00FFEF
S _g_RG25SAV Def00FFFA
S _g_PUTPNT Def00F3F8
S _g_RG08SAV Def00FFE7
S _g_RG17SAV Def00FFF0
S _g_RG26SAV Def00FFFB
S _g_CS240 Def00F401
S _g_ASPCT1 Def00F40B
S _g_KANAMD Def00FCAD
S _g_RG09SAV Def00FFE8
S _g_RG18SAV Def00FFF1
S _g_RG27SAV Def00FFFC
S _VDP_RegWrite Ref000000
S _g_ASPCT2 Def00F40D
S _g_FLAGS Def00FB1B
S _g_PADX Def00FC9D
S _g_RG19SAV Def00FFF2
S _g_CGTABL Def000004
S _g_PADY Def00FC9C
S _g_ROMA Def00FAFA
S _g_BAKCLR Def00F3EA
S _g_CMASK Def00F92C
S _g_ScreenPatternLow Ref000000
S _g_RSFCB Def00FB04
S _g_HIMEM Def00FC4A
S _g_RS2IQ Def00FAF5
S _g_DPPAGE Def00FAF5
S __mulint Ref000000
S _g_LOW Def00F406
S _g_RG0SAV Def00F3DF
S _g_FLBMEM Def00FCAE
S _g_SVFFF8 Def00FFF8
S _g_RG1SAV Def00F3E0
S _g_CNSDFG Def00F3DE
S _g_RG2SAV Def00F3E1
S _g_CLIKFL Def00FBD9
S _g_RG3SAV Def00F3E2
S _g_RG4SAV Def00F3E3
S _g_RG5SAV Def00F3E4
S _g_FNKFLG Def00FBCE
S _g_JIFFY Def00FC9E
S _g_RG6SAV Def00F3E5
S _g_QUEBAK Def00F971
S _g_BDRCLR Def00F3EB
S .__.ABS. Def000000
S _g_RG7SAV Def00F3E6
S _g_GRPHED Def00FCA6
S _g_MCLLEN Def00FB3B
S _g_CAPST Def00FCAB
S __modslong Ref000000
S _g_DATCNT Def00FB17
S __divslong Ref000000
S _g_ONGSBF Def00FBD8
S _g_BRDATR Def00FCB2
S _g_SVFFFD Def00FFFD
S _g_CODSAV Def00FBCC
S _g_ESCCNT Def00FCA7
S _g_CSRX Def00F3DD
S _g_CSRY Def00F3DC
S _g_QUETAB Def00F959
S _g_CHRCNT Def00FAF9
S _g_KANAST Def00FCAC
S _g_LINLEN Def00F3B0
S ___sdcc_call_hl Ref000000
S _g_VDP_Data Ref000000
S _g_VOICAQ Def00F975
S _g_INSFLG Def00FCA8
S _g_DRWANG Def00FCBD
S _g_GRPCGP Def00F3CB
S _g_VOICBQ Def00F9F5
S _g_AVCSAV Def00FAF7
S _g_VOICEN Def00FB38
S _g_BASROM Def00FBB1
S _g_INTFLG Def00FC9B
S _g_FRCNEW Def00F3F5
S _g_VOICCQ Def00FA75
S _g_EXBRSA Def00FAF8
S _g_GRPNAM Def00F3C7
S _g_GRPACX Def00FCB7
S _g_TRGFLG Def00F3E8
S _g_KEYBUF Def00FBF0
S _g_DRWFLG Def00FCBB
S _g_GRPACY Def00FCB9
S _g_CLPRIM Def00F38C
S _g_XSAVE Def00FAFE
S _g_MUSICF Def00FB3F
S _g_OLDSCR Def00FCB0
S _g_GRPCOL Def00F3C9
S _g_MLTCGP Def00F3D5
S _g_YSAVE Def00FB00
S _g_TOCNT Def00FB03
S _g_OLDKEY Def00FBDA
S _g_SCRMOD Def00FCAF
S _g_FORCLR Def00F3E9
S _g_SCNCNT Def00F3F6
S _g_MNROM Def00FCC1
S _g_MLTNAM Def00F3D1
S _g_OLDINT Def00FB0C
S _g_COMMSK Def00FB1D
S _g_MLTCOL Def00F3D3
S _g_REPCNT Def00F3F7
S _g_BASRVN Def00002B
S _g_MINUPD Def00F3EF
S _g_ESTBLS Def00FB1C
S _g_SAVSP Def00FB36
S _g_LINTTB Def00FBB2
S _g_CLIKSW Def00F3DB
S _g_RDPRIM Def00F380
S _g_STATFL Def00F3E7
S _g_INTVAL Def00FCA0
S _g_CRTCNT Def00F3B1
S _g_GRPPAT Def00F3CF
S _g_MAXUPD Def00F3EC
S _g_DEVNUM Def00FB16
S _g_CASPRV Def00FCB1
S _g_DRWSCL Def00FCBC
S _g_EXPTBL Def00FCC1
S _g_PROCNM Def00FD89
S _g_CLMLST Def00F3B2
S _g_ScreenLayoutLow Ref000000
S _g_INTCNT Def00FCA2
S _g_GRPATR Def00F3CD
S _g_ScreenColorLow Ref000000
S _g_USRTAB Def00F39A
S _g_GXPOS Def00FCB3
S _VDP_FillVRAM_16K Ref000000
S _g_GETPNT Def00F3FA
S _g_LSTCOM Def00FB1E
S _g_MCLPTR Def00FB3C
S _g_FNKSWI Def00FBCD
S _g_WINWID Def00FCA5
S _g_CSRSW Def00FCA9
S _g_GYPOS Def00FCB5
S _g_MINROM Def00FFF7
S _g_MSXMID Def00002E
S _g_MLTPAT Def00F3D9
S _g_SLTSL Def00FFFF
S _g_LSTMOD Def00FB1F
S _g_QUEUEN Def00FB3E
S _g_NEWKEY Def00FBE5
S _g_LINL40 Def00F3AE
S _g_T32CGP Def00F3C1
S _g_LOGOPR Def00FB02
S _g_LOWLIM Def00FCA4
S _g_CSTYLE Def00FCAA
S _g_ROMVersion Def00002B
S _g_LINL32 Def00F3AF
S _g_MLTATR Def00F3D7
S _g_BOTTOM Def00FC48
S _g_SLTTBL Def00FCC5
S _g_T32NAM Def00F3BD
S _VDP_WriteVRAM_16K Ref000000
S _g_RSTMP Def00FB03
S _g_ATRBYT Def00F3F2
S _g_LINWRK Def00FC18
S _g_T32COL Def00F3BF
S _g_QUEUES Def00F3F3
S _g_TRPTBL Def00FC4C
S _g_FNKSTR Def00F87F
S _g_RSIQLN Def00FB06
S _g_ENSTOP Def00FBB0
S _g_PATWRK Def00FC40
S _g_OLDSTT Def00FB0C
S _g_PRSCNT Def00FB35
S _g_PLYCNT Def00FB40
S _g_SLTATR Def00FCC9
S _g_TXTCGP Def00F3B7
A _CODE size F4D flags 0 addr 0
S _Print_DrawBox Def000EB0
S _Print_DrawFormat Def00091C
S _Print_DrawInt Def00084E
S _Print_Backspace Def00073E
S _DrawChar_Layout Def0006E6
S _g_HexChar Def00004F
S _Print_SetFont Def000075
S _Print_ValidatePattern Def00028C
S _Print_DrawChar Def00076E
S _CopyNo8HeightFontData Def000373
S _Print_SetColorShade Def0001D0
S _Print_Initialize Def000000
S _Print_DrawHex32 Def000843
S _Print_DrawHex16 Def000838
S _Print_DrawLineH Def000E5F
S _Print_DrawBin8 Def0007F1
S _Print_DrawCharX Def0007A4
S _Print_Clear Def00072A
S _Print_SetTextFont Def0003C1
S _Print_ValidateChar Def000244
S _Print_DrawHex8 Def000812
S _Print_SetColor Def00014F
S _Print_DrawLineV Def000E7E
S _Print_SetMode Def00005F
S _Print_DrawText Def0007B5
A _DATA size 31 flags 0 addr 0
S _g_PrintData Def000000
A _INITIALIZED size 8 flags 0 addr 0
S _g_PrintInvalid Def000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 8 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 2E 00 3E 0F CD 4F 01 21 05 00 36 00 21
R 00 00 00 00 00 08 00 00 00 0B 01 00
T 0D 00 00 06 00 36 00 21 00 00 4E 21 04 00 79 B7
R 00 00 00 00 00 03 01 00 02 08 66 00 00 0C 01 00
T 1A 00 00 28 10 79 3D 28 2C 79 D6 02 28 11 79 D6
R 00 00 00 00
T 27 00 00 03 28 16 18 1E
R 00 00 00 00
T 2C 00 00
R 00 00 00 00
T 2C 00 00 36 03 21 28 00 22 1A 00 18 16
R 00 00 00 00 00 09 01 00
T 36 00 00
R 00 00 00 00
T 36 00 00 36 03 21 20 00 22 1A 00 18 0C
R 00 00 00 00 00 09 01 00
T 40 00 00
R 00 00 00 00
T 40 00 00 36 03 21 20 00 22 1A 00 18 02
R 00 00 00 00 00 09 01 00
T 4A 00 00
R 00 00 00 00
T 4A 00 00 AF C9
R 00 00 00 00
T 4C 00 00
R 00 00 00 00
T 4C 00 00 3E 01 C9
R 00 00 00 00
T 4F 00 00
R 00 00 00 00
T 4F 00 00 30 31 32 33 34 35 36 37 38 39 41 42 43
R 00 00 00 00
T 5C 00 00 44 45 46
R 00 00 00 00
T 5F 00 00
R 00 00 00 00
T 5F 00 00 4F 21 19 00 ED 67 79 ED 6F 7E E6 0F D6
R 00 00 00 00 00 05 01 00
T 6C 00 00 04 C0 21 E6 06 22 17 00 C9
R 00 00 00 00 00 06 00 00 00 09 01 00
T 75 00 00
R 00 00 00 00
T 75 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 EB 7A B3
R 00 00 00 00
T 82 00 00 20 42 ED 4B 04 00 21 08 00 09 EB 21
R 00 00 00 00
T 8E 00 00 00 00 36 08 01 01 00 3E 08 02 21 02 00
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0E 01 00
T 9B 00 00 36 06 21 03 00 36 08 21 14 00 36 01 21
R 00 00 00 00 00 06 01 00 00 0B 01 00
T A8 00 00 15 00 36 FF 21 16 00 36 FF ED 53 1C 00
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0E 01 00
T B5 00 00 0A 4F 06 00 7B 91 4F 7A 98 47 ED 43
R 00 00 00 00
T C1 00 00 1E 00 C3 4A 01
R 00 00 00 00 00 03 01 00 00 06 00 00
T C6 00 00
R 00 00 00 00
T C6 00 00 21 04 00 19 4D 44 6B 62 23 23 23 7E DD
R 00 00 00 00
T D3 00 00 77 FC 6B 62 23 23 7E DD 77 FD 6B 62 23
R 00 00 00 00
T E0 00 00 7E F5 E6 0F DD 77 FE F1 07 07 07 07 E6
R 00 00 00 00
T ED 00 00 0F DD 77 FF 1A F5 E6 0F 5F F1 07 07 07
R 00 00 00 00
T FA 00 00 07 E6 0F 57 21 00 00 72 21 01 00 73 21
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 07 01 00 02 00 DD 7E FF 77 21 03 00 DD 7E FE 77
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 14 01 00 21 14 00 DD 7E FD 77 21 15 00 DD 7E FC
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 21 01 00 77 DD 7E FC DD 96 FD 3C 32 16 00 ED 43
R 00 00 00 00 00 0C 01 00
T 2E 01 00 1C 00 C5 DD 66 FD 2E 00 55 06 08
R 00 00 00 00 00 03 01 00
T 39 01 00
R 00 00 00 00
T 39 01 00 29 30 01 19
R 00 00 00 00
T 3D 01 00
R 00 00 00 00
T 3D 01 00 10 FA C1 79 95 4F 78 9C 47 ED 43 1E 00
R 00 00 00 00 00 0E 01 00
T 4A 01 00
R 00 00 00 00
T 4A 01 00 DD F9 DD E1 C9
R 00 00 00 00
T 4F 01 00
R 00 00 00 00
T 4F 01 00 87 87 87 87 B5 4F 3A 00 00 B7 28 09 FE
R 00 00 00 00 02 0A 66 00
T 5C 01 00 02 28 0B D6 03 28 14 C9
R 00 00 00 00
T 64 01 00
R 00 00 00 00
T 64 01 00 69 3E 07 C3 00 00
R 00 00 00 00 02 07 32 00
T 6A 01 00
R 00 00 00 00
T 6A 01 00 21 20 00 E5 ED 5B 00 00 79 CD 00 00 C9
R 00 00 00 00 02 09 A0 00 02 0D A3 00
T 77 01 00
R 00 00 00 00
T 77 01 00 3A 20 00 6F 26 00 29 29 29 ED 5B 00 00
R 00 00 00 00 00 04 01 00 02 0E A0 00
T 84 01 00 19 FD 21 16 00 FD 5E 00 16 00 EB 29 29
R 00 00 00 00 00 06 01 00
T 91 01 00 29 EB E5 C5 FD E5 EB E5 79 CD 00 00 FD
R 00 00 00 00 02 0D A3 00
T 9E 01 00 E1 C1 E1 11 00 08 19 FD 5E 00 16 00 EB
R 00 00 00 00
T AB 01 00 29 29 29 EB E5 C5 FD E5 EB E5 79 CD
R 00 00 00 00
T B7 01 00 00 00 FD E1 C1 E1 5D 7C C6 08 57 FD 6E
R 00 00 00 00 02 03 A3 00
T C4 01 00 00 26 00 29 29 29 E5 79 CD 00 00 C9
R 00 00 00 00 02 0C A3 00
T D0 01 00
R 00 00 00 00
T D0 01 00 DD E5 DD 21 00 00 DD 39 3B 4D 44 3A
R 00 00 00 00
T DC 01 00 00 00 D6 03 20 5E 3A 20 00 6F 26 00 29
R 00 00 00 00 02 03 66 00 00 0A 01 00
T E9 01 00 29 29 ED 5B 00 00 19 EB DD 36 FF 00
R 00 00 00 00 02 07 A0 00
T F5 01 00
R 00 00 00 00
T F5 01 00 21 16 00 DD 7E FF 96 30 42 C5 D5 21
R 00 00 00 00 00 04 01 00
T 01 02 00 08 00 E5 D5 C5 CD 00 00 F1 F1 F1 D1 C1
R 00 00 00 00 02 09 BD 00
T 0E 02 00 21 00 08 19 C5 D5 11 08 00 D5 E5 C5 CD
R 00 00 00 00
T 1B 02 00 00 00 F1 F1 F1 D1 C1 21 00 10 19 C5 D5
R 00 00 00 00 02 03 BD 00
T 28 02 00 11 08 00 D5 E5 C5 CD 00 00 F1 F1 F1 D1
R 00 00 00 00 02 0A BD 00
T 35 02 00 C1 21 08 00 19 EB DD 34 FF 18 B5
R 00 00 00 00
T 40 02 00
R 00 00 00 00
T 40 02 00 33 DD E1 C9
R 00 00 00 00
T 44 02 00
R 00 00 00 00
T 44 02 00 4F 21 14 00 5E 21 15 00 79 93 38 04 7E
R 00 00 00 00 00 05 01 00 00 09 01 00
T 51 02 00 91 30 36
R 00 00 00 00
T 54 02 00
R 00 00 00 00
T 54 02 00 41 79 D6 61 38 15 3E 7A 91 38 10 3E 41
R 00 00 00 00
T 61 02 00 93 38 0B 7E D6 5A 38 06 78 C6 E0 4F 18
R 00 00 00 00
T 6E 02 00 1B
R 00 00 00 00
T 6F 02 00
R 00 00 00 00
T 6F 02 00 79 D6 41 38 15 3E 5A 91 38 10 3E 61 93
R 00 00 00 00
T 7C 02 00 38 0B 7E D6 7A 38 06 78 C6 20 4F 18 01
R 00 00 00 00
T 89 02 00
R 00 00 00 00
T 89 02 00 4B
R 00 00 00 00
T 8A 02 00
R 00 00 00 00
T 8A 02 00 79 C9
R 00 00 00 00
T 8C 02 00
R 00 00 00 00
T 8C 02 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9
R 00 00 00 00
T 99 02 00 4F DD 73 FE DD 72 FF 21 14 00 5E FD 21
R 00 00 00 00 00 0B 01 00
T A6 02 00 15 00 79 93 38 08 FD 46 00 78 91 D2
R 00 00 00 00 00 03 01 00
T B2 02 00 6D 03
R 00 00 00 00 00 03 00 00
T B4 02 00
R 00 00 00 00
T B4 02 00 69 DD 73 FA DD 36 FB 00 79 D6 61 38 4E
R 00 00 00 00
T C1 02 00 3E 7A 91 38 49 3E 41 93 38 44 FD 7E 00
R 00 00 00 00
T CE 02 00 D6 5A 38 3D 7D C6 E0 4F 21 1C 00 7E DD
R 00 00 00 00 00 0C 01 00
T DB 02 00 77 FC 23 7E DD 77 FD 21 01 00 6E 59 16
R 00 00 00 00 00 0B 01 00
T E8 02 00 00 7B DD 96 FA 5F 7A DD 9E FB 57 26 00
R 00 00 00 00
T F5 02 00 C5 CD 00 00 C1 7B DD 86 FC 47 7A DD 8E
R 00 00 00 00 02 05 41 00
T 02 03 00 FD 5F DD 6E FE DD 66 FF 70 23 73 18 5E
R 00 00 00 00
T 0F 03 00
R 00 00 00 00
T 0F 03 00 79 D6 41 38 4E 3E 5A 91 38 49 3E 61 93
R 00 00 00 00
T 1C 03 00 38 44 FD 7E 00 D6 7A 38 3D 7D C6 20 4F
R 00 00 00 00
T 29 03 00 21 1C 00 7E DD 77 FC 23 7E DD 77 FD 21
R 00 00 00 00 00 04 01 00
T 36 03 00 01 00 6E 59 16 00 7B DD 96 FA 5F 7A DD
R 00 00 00 00 00 03 01 00
T 43 03 00 9E FB 57 26 00 C5 CD 00 00 C1 7B DD 86
R 00 00 00 00 02 0A 41 00
T 50 03 00 FC 47 7A DD 8E FD 5F DD 6E FE DD 66 FF
R 00 00 00 00
T 5D 03 00 70 23 73 18 0B
R 00 00 00 00
T 62 03 00
R 00 00 00 00
T 62 03 00 DD 6E FE DD 66 FF 36 00 00 00 23 36
R 00 00 00 00 09 0A 02 00
T 6C 03 00 00 00 00
R 00 00 00 00 89 03 02 00
T 6D 03 00
R 00 00 00 00
T 6D 03 00 79 DD F9 DD E1 C9
R 00 00 00 00
T 73 03 00
R 00 00 00 00
T 73 03 00 DD E5 DD 21 00 00 DD 39 3B 4D 44 DD 36
R 00 00 00 00
T 80 03 00 FF 00
R 00 00 00 00
T 82 03 00
R 00 00 00 00
T 82 03 00 21 16 00 DD 7E FF 96 30 30 C5 D5 21
R 00 00 00 00 00 04 01 00
T 8E 03 00 08 00 E5 AF CD 00 00 D1 C1 DD 6E 04 26
R 00 00 00 00 02 08 A3 00
T 9B 03 00 00 C5 D5 E5 D5 C5 CD 00 00 F1 F1 F1 D1
R 00 00 00 00 02 0A BD 00
T A8 03 00 C1 79 DD 86 04 4F 30 01 04
R 00 00 00 00
T B1 03 00
R 00 00 00 00
T B1 03 00 21 08 00 19 EB DD 34 FF 18 C7
R 00 00 00 00
T BB 03 00
R 00 00 00 00
T BB 03 00 33 DD E1 E1 33 E9
R 00 00 00 00
T C1 03 00
R 00 00 00 00
T C1 03 00 DD E5 DD 21 00 00 DD 39 FD 21 F4 FF FD
R 00 00 00 00
T CE 03 00 39 FD F9 DD 75 FE DD 74 FF 21 20 00 DD
R 00 00 00 00 00 0D 01 00
T DB 03 00 7E 04 77 DD 7E FF DD B6 FE C2 6A 04 2A
R 00 00 00 00 00 0D 00 00
T E8 03 00 04 00 DD 75 FC DD 74 FD DD 7E FC C6 08
R 00 00 00 00
T F5 03 00 DD 77 F8 DD 7E FD CE 00 DD 77 F9 21
R 00 00 00 00
T 01 04 00 00 00 36 08 21 01 00 36 08 21 02 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 0E 04 00 01 21 03 00 36 01 21 14 00 36 01 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 1A 04 00 15 00 36 FF 21 16 00 E3 E1 E5 36 FF 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T 27 04 00 1C 00 DD 75 F6 DD 74 F7 C1 E1 E5 C5 DD
R 00 00 00 00 00 03 01 00
T 34 04 00 7E F8 77 23 DD 7E F9 77 3A 01 00 DD 77
R 00 00 00 00 00 0C 01 00
T 41 04 00 FD DD 77 FA DD 36 FB 00 DD 7E F8 DD 96
R 00 00 00 00
T 4E 04 00 FA DD 77 FC DD 7E F9 DD 9E FB DD 77 FD
R 00 00 00 00
T 5B 04 00 21 1E 00 DD 7E FC 77 23 DD 7E FD 77 C3
R 00 00 00 00 00 04 01 00
T 68 04 00 32 05
R 00 00 00 00 00 03 00 00
T 6A 04 00
R 00 00 00 00
T 6A 04 00 DD 7E FE C6 04 DD 77 F8 DD 7E FF CE 00
R 00 00 00 00
T 77 04 00 DD 77 F9 DD 7E FE DD 77 FC DD 7E FF DD
R 00 00 00 00
T 84 04 00 77 FD DD 6E FC DD 66 FD 23 23 23 7E DD
R 00 00 00 00
T 91 04 00 77 FD DD 7E FE DD 77 FB DD 7E FF DD 77
R 00 00 00 00
T 9E 04 00 FC DD 6E FB DD 66 FC 23 23 7E DD 77 FA
R 00 00 00 00
T AB 04 00 21 00 00 36 08 21 01 00 36 08 21 02 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T B8 04 00 36 01 21 03 00 36 01 21 14 00 DD 7E FA
R 00 00 00 00 00 06 01 00 00 0B 01 00
T C5 04 00 77 21 15 00 DD 7E FD 77 21 16 00 E3 DD
R 00 00 00 00 00 05 01 00 00 0C 01 00
T D2 04 00 7E FD DD 96 FA DD 77 FD DD 34 FD E1 E5
R 00 00 00 00
T DF 04 00 DD 7E FD 77 21 1C 00 DD 75 F6 DD 74 F7
R 00 00 00 00 00 08 01 00
T EC 04 00 C1 E1 E5 C5 DD 7E F8 77 23 DD 7E F9 77
R 00 00 00 00
T F9 04 00 3A 01 00 DD 77 FD 5F DD 66 FA 2E 00 55
R 00 00 00 00 00 04 01 00
T 06 05 00 06 08
R 00 00 00 00
T 08 05 00
R 00 00 00 00
T 08 05 00 29 30 01 19
R 00 00 00 00
T 0C 05 00
R 00 00 00 00
T 0C 05 00 10 FA DD 75 FC DD 74 FD DD 7E F8 DD 96
R 00 00 00 00
T 19 05 00 FC DD 77 FA DD 7E F9 DD 9E FD DD 77 FB
R 00 00 00 00
T 26 05 00 21 1E 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 00 00 00 04 01 00
T 32 05 00
R 00 00 00 00
T 32 05 00 CD 00 00 3E 04 CD 5F 00 DD 6E F6 DD 66
R 00 00 00 00 00 04 00 00 00 09 00 00
T 3F 05 00 F7 7E DD 77 FC 23 7E DD 77 FD DD 7E 04
R 00 00 00 00
T 4C 05 00 DD 77 FA DD 36 FB 00 06 03
R 00 00 00 00
T 55 05 00
R 00 00 00 00
T 55 05 00 DD CB FA 26 DD CB FB 16 10 F6 2A 00 00
R 00 00 00 00 02 0E 3C 00
T 62 05 00 DD 75 F6 DD 74 F7 DD 7E FA DD 77 F8 DD
R 00 00 00 00
T 6F 05 00 7E FB DD 77 F9 DD 7E F6 DD 86 F8 DD 77
R 00 00 00 00
T 7C 05 00 FA DD 7E F7 DD 8E F9 DD 77 FB DD 7E FF
R 00 00 00 00
T 89 05 00 DD B6 FE 28 1C DD 6E FE DD 66 FF 7E E6
R 00 00 00 00
T 96 05 00 0F F5 33 DD 5E FA DD 56 FB DD 6E FC DD
R 00 00 00 00
T A3 05 00 66 FD CD 73 03 18 34
R 00 00 00 00 00 06 00 00
T AA 05 00
R 00 00 00 00
T AA 05 00 E1 E5 7E DD 77 F9 DD 77 F8 DD 36 F9 00
R 00 00 00 00
T B7 05 00 06 03
R 00 00 00 00
T B9 05 00
R 00 00 00 00
T B9 05 00 DD CB F8 26 DD CB F9 16 10 F6 DD 6E F8
R 00 00 00 00
T C6 05 00 DD 66 F9 E5 DD 6E FA DD 66 FB E5 DD 6E
R 00 00 00 00
T D3 05 00 FC DD 66 FD E5 CD 00 00 F1 F1 F1
R 00 00 00 00 02 09 BD 00
T DE 05 00
R 00 00 00 00
T DE 05 00 3A 00 00 D6 03 C2 DF 06 DD 7E FA DD 77
R 00 00 00 00 02 04 66 00 00 09 00 00
T EB 05 00 F8 DD 7E FB DD 77 F9 DD 7E F8 DD 77 FA
R 00 00 00 00
T F8 05 00 DD 7E F9 C6 08 DD 77 FB DD 7E FA DD 77
R 00 00 00 00
T 05 06 00 F8 DD 7E FB DD 77 F9 DD 7E FF DD B6 FE
R 00 00 00 00
T 12 06 00 28 1C DD 6E FE DD 66 FF 7E E6 0F F5 33
R 00 00 00 00
T 1F 06 00 DD 5E F8 DD 56 F9 DD 6E FC DD 66 FD CD
R 00 00 00 00
T 2C 06 00 73 03 18 34
R 00 00 00 00 00 03 00 00
T 30 06 00
R 00 00 00 00
T 30 06 00 E1 E5 7E DD 77 FB DD 77 FA DD 36 FB 00
R 00 00 00 00
T 3D 06 00 06 03
R 00 00 00 00
T 3F 06 00
R 00 00 00 00
T 3F 06 00 DD CB FA 26 DD CB FB 16 10 F6 DD 6E FA
R 00 00 00 00
T 4C 06 00 DD 66 FB E5 DD 6E F8 DD 66 F9 E5 DD 6E
R 00 00 00 00
T 59 06 00 FC DD 66 FD E5 CD 00 00 F1 F1 F1
R 00 00 00 00 02 09 BD 00
T 64 06 00
R 00 00 00 00
T 64 06 00 DD 7E F8 DD 77 FA DD 7E F9 DD 77 FB DD
R 00 00 00 00
T 71 06 00 7E FA DD 77 F8 DD 7E FB C6 08 DD 77 F9
R 00 00 00 00
T 7E 06 00 DD 7E F8 DD 77 FA DD 7E F9 DD 77 FB DD
R 00 00 00 00
T 8B 06 00 7E FF DD B6 FE 28 1C DD 6E FE DD 66 FF
R 00 00 00 00
T 98 06 00 7E E6 0F F5 33 DD 5E FA DD 56 FB DD 6E
R 00 00 00 00
T A5 06 00 FC DD 66 FD CD 73 03 18 31
R 00 00 00 00 00 08 00 00
T AE 06 00
R 00 00 00 00
T AE 06 00 E1 E5 7E DD 77 F8 DD 36 F9 00 06 03
R 00 00 00 00
T BA 06 00
R 00 00 00 00
T BA 06 00 DD CB F8 26 DD CB F9 16 10 F6 DD 6E F8
R 00 00 00 00
T C7 06 00 DD 66 F9 E5 DD 6E FA DD 66 FB E5 DD 6E
R 00 00 00 00
T D4 06 00 FC DD 66 FD E5 CD 00 00 F1 F1 F1
R 00 00 00 00 02 09 BD 00
T DF 06 00
R 00 00 00 00
T DF 06 00 DD F9 DD E1 E1 33 E9
R 00 00 00 00
T E6 06 00
R 00 00 00 00
T E6 06 00 DD E5 DD 21 00 00 DD 39 3B CD 44 02 4F
R 00 00 00 00 00 0D 00 00
T F3 06 00 21 14 00 46 79 90 21 20 00 4E 81 DD 77
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 00 07 00 FF 21 06 00 4E ED 5B 1A 00 26 00 69 CD
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 0D 07 00 00 00 FD 2A 00 00 FD 19 3A 05 00 6F 26
R 00 00 00 00 02 03 41 00 02 07 9D 00 00 0C 01 00
T 1A 07 00 00 FD E5 C1 09 EB DD 7E FF CD 00 00 33
R 00 00 00 00 02 0D 11 00
T 27 07 00 DD E1 C9
R 00 00 00 00
T 2A 07 00
R 00 00 00 00
T 2A 07 00 2A 1A 00 4D 44 29 09 29 29 29 E5 ED 5B
R 00 00 00 00 00 04 01 00
T 37 07 00 00 00 AF CD 00 00 C9
R 00 00 00 00 02 03 9D 00 02 07 A3 00
T 3E 07 00
R 00 00 00 00
T 3E 07 00 4F 21 06 00 46 ED 5B 1A 00 68 26 00 C5
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 4B 07 00 CD 00 00 C1 FD 2A 00 00 FD 19 3A 05 00
R 00 00 00 00 02 04 41 00 02 09 9D 00 00 0E 01 00
T 58 07 00 6F 26 00 FD E5 D1 19 59 16 00 BF ED 52
R 00 00 00 00
T 65 07 00 EB 06 00 C5 AF CD 00 00 C9
R 00 00 00 00 02 09 A3 00
T 6E 07 00
R 00 00 00 00
T 6E 07 00 DD E5 DD 21 00 00 DD 39 3B DD 77 FF 01
R 00 00 00 00
T 7B 07 00 05 00 0A 5F 16 00 13 2A 1A 00 AF ED 52
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 88 07 00 30 08 AF 02 11 06 00 1A 3C 12
R 00 00 00 00 00 08 01 00
T 92 07 00
R 00 00 00 00
T 92 07 00 2A 17 00 C5 DD 7E FF CD 00 00 C1 0A 3C
R 00 00 00 00 00 04 01 00 02 0B 65 00
T 9F 07 00 02 33 DD E1 C9
R 00 00 00 00
T A4 07 00
R 00 00 00 00
T A4 07 00 4F 06 00
R 00 00 00 00
T A7 07 00
R 00 00 00 00
T A7 07 00 78 95 D0 E5 C5 79 CD 6E 07 C1 E1 04 18
R 00 00 00 00 00 0A 00 00
T B4 07 00 F2
R 00 00 00 00
T B5 07 00
R 00 00 00 00
T B5 07 00 EB
R 00 00 00 00
T B6 07 00
R 00 00 00 00
T B6 07 00 1A 4F B7 C8 D6 09 20 18 01 05 00 0A 21
R 00 00 00 00 00 0C 01 00
T C3 07 00 04 00 6E 85 02 21 04 00 6E 2D F5 7D 2F
R 00 00 00 00 00 03 01 00 00 09 01 00
T D0 07 00 6F F1 A5 02 18 18
R 00 00 00 00
T D6 07 00
R 00 00 00 00
T D6 07 00 79 D6 0A 20 0D 21 05 00 36 00 01 06 00
R 00 00 00 00 00 09 01 00 00 0E 01 00
T E3 07 00 0A 3C 02 18 06
R 00 00 00 00
T E8 07 00
R 00 00 00 00
T E8 07 00 D5 79 CD 6E 07 D1
R 00 00 00 00 00 06 00 00
T EE 07 00
R 00 00 00 00
T EE 07 00 13 18 C5
R 00 00 00 00
T F1 07 00
R 00 00 00 00
T F1 07 00 6F 01 80 00
R 00 00 00 00
T F5 07 00
R 00 00 00 00
T F5 07 00 78 D6 08 D0 7D A1 28 05 11 31 00 18 03
R 00 00 00 00
T 02 08 00
R 00 00 00 00
T 02 08 00 11 30 00
R 00 00 00 00
T 05 08 00
R 00 00 00 00
T 05 08 00 E5 C5 7B CD 6E 07 C1 E1 CB 39 04 18 E3
R 00 00 00 00 00 07 00 00
T 12 08 00
R 00 00 00 00
T 12 08 00 5F 01 4F 00 7B 07 07 07 07 E6 0F 6F 26
R 00 00 00 00 00 05 00 00
T 1F 08 00 00 09 56 C5 D5 7A CD 6E 07 D1 C1 16 00
R 00 00 00 00 00 0A 00 00
T 2C 08 00 7B E6 0F 6F 26 00 09 4E 79 C3 6E 07
R 00 00 00 00 00 0D 00 00
T 38 08 00
R 00 00 00 00
T 38 08 00 4C E5 79 CD 12 08 E1 7D C3 12 08
R 00 00 00 00 00 07 00 00 00 0C 00 00
T 43 08 00
R 00 00 00 00
T 43 08 00 E5 D5 CD 38 08 D1 C1 EB C3 38 08
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 4E 08 00
R 00 00 00 00
T 4E 08 00 DD E5 DD 21 00 00 DD 39 FD 21 F4 FF FD
R 00 00 00 00
T 5B 08 00 39 FD F9 DD 73 FC DD 72 FD DD 75 FE DD
R 00 00 00 00
T 68 08 00 74 FF DD CB FF 7E 28 23 3E 2D CD 6E 07
R 00 00 00 00 00 0E 00 00
T 75 08 00 AF DD 96 FC DD 77 FC 3E 00 DD 9E FD DD
R 00 00 00 00
T 82 08 00 77 FD 3E 00 DD 9E FE DD 77 FE 9F DD 96
R 00 00 00 00
T 8F 08 00 FF DD 77 FF
R 00 00 00 00
T 93 08 00
R 00 00 00 00
T 93 08 00 21 00 00 39 4D 44 AF 02
R 00 00 00 00
T 9B 08 00
R 00 00 00 00
T 9B 08 00 69 60 23 DD 7E FC D6 0A DD 7E FD DE 00
R 00 00 00 00
T A8 08 00 DD 7E FE DE 00 DD 7E FF 17 3F 1F DE 80
R 00 00 00 00
T B5 08 00 38 4C 4D 44 E5 C5 11 00 00 D5 1E 0A D5
R 00 00 00 00
T C2 08 00 DD 5E FC DD 56 FD DD 6E FE DD 66 FF CD
R 00 00 00 00
T CF 08 00 00 00 F1 E3 FD E1 C1 E1 7B C6 30 77 C5
R 00 00 00 00 02 03 57 00
T DC 08 00 21 00 00 E5 2E 0A E5 DD 5E FC DD 56 FD
R 00 00 00 00
T E9 08 00 DD 6E FE DD 66 FF CD 00 00 F1 F1 C1 DD
R 00 00 00 00 02 0A 59 00
T F6 08 00 73 FC DD 72 FD DD 75 FE DD 74 FF 18 98
R 00 00 00 00
T 03 09 00
R 00 00 00 00
T 03 09 00 DD 7E FC C6 30 77
R 00 00 00 00
T 09 09 00
R 00 00 00 00
T 09 09 00 7E B7 28 0A 2B 4F E5 79 CD 6E 07 E1 18
R 00 00 00 00 00 0C 00 00
T 16 09 00 F2
R 00 00 00 00
T 17 09 00
R 00 00 00 00
T 17 09 00 DD F9 DD E1 C9
R 00 00 00 00
T 1C 09 00
R 00 00 00 00
T 1C 09 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9
R 00 00 00 00
T 29 09 00 21 16 00 39 DD 75 F4 DD 74 F5 DD 7E 04
R 00 00 00 00
T 36 09 00 DD 77 FE DD 7E 05 DD 77 FF
R 00 00 00 00
T 3F 09 00
R 00 00 00 00
T 3F 09 00 DD 6E FE DD 66 FF 7E DD 77 FD B7 CA
R 00 00 00 00
T 4B 09 00 5A 0E DD 7E FD D6 25 C2 0A 0E DD 4E FE
R 00 00 00 00 00 03 00 00 00 0B 00 00
T 58 09 00 DD 46 FF 03 DD 36 F6 00 0A 5F D6 30 38
R 00 00 00 00
T 65 09 00 0C 3E 39 93 38 07 7B C6 D0 DD 77 F6 03
R 00 00 00 00
T 72 09 00
R 00 00 00 00
T 72 09 00 DD 71 FE DD 70 FF
R 00 00 00 00
T 78 09 00
R 00 00 00 00
T 78 09 00 DD 6E FE DD 66 FF 7E DD 77 F7 D6 30 38
R 00 00 00 00
T 85 09 00 22 3E 39 DD 96 F7 38 1B DD 6E F6 4D 29
R 00 00 00 00
T 92 09 00 29 09 29 DD 7E F7 C6 D0 85 DD 77 F6 DD
R 00 00 00 00
T 9F 09 00 34 FE 20 D5 DD 34 FF 18 D0
R 00 00 00 00
T A8 09 00
R 00 00 00 00
T A8 09 00 DD 7E F4 C6 02 DD 77 F8 DD 7E F5 CE 00
R 00 00 00 00
T B5 09 00 DD 77 F9 DD 7E F8 C6 FE DD 77 FA DD 7E
R 00 00 00 00
T C2 09 00 F9 CE FF DD 77 FB DD 7E F7 D6 69 28 07
R 00 00 00 00
T CF 09 00 DD 7E F7 D6 64 20 4D
R 00 00 00 00
T D6 09 00
R 00 00 00 00
T D6 09 00 DD 7E F8 DD 77 F4 DD 7E F9 DD 77 F5 DD
R 00 00 00 00
T E3 09 00 7E FA DD 77 FC DD 7E FB DD 77 FD DD 6E
R 00 00 00 00
T F0 09 00 FC DD 66 FD 7E DD 77 FC 23 7E DD 77 FD
R 00 00 00 00
T FD 09 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB 07
R 00 00 00 00
T 0A 0A 00 9F DD 77 FC DD 77 FD DD 5E FA DD 56 FB
R 00 00 00 00
T 17 0A 00 DD 6E FC DD 66 FD CD 4E 08 C3 4E 0E
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T 23 0A 00
R 00 00 00 00
T 23 0A 00 DD 7E FA DD 77 FC DD 7E FB DD 77 FD DD
R 00 00 00 00
T 30 0A 00 7E F7 D6 75 20 40 DD 7E F8 DD 77 F4 DD
R 00 00 00 00
T 3D 0A 00 7E F9 DD 77 F5 DD 6E FC DD 66 FD 7E DD
R 00 00 00 00
T 4A 0A 00 77 FC 23 7E DD 77 FD DD 7E FC DD 77 FA
R 00 00 00 00
T 57 0A 00 DD 7E FD DD 77 FB AF DD 77 FC DD 77 FD
R 00 00 00 00
T 64 0A 00 DD 5E FA DD 56 FB DD 6E FC DD 66 FD CD
R 00 00 00 00
T 71 0A 00 4E 08 C3 4E 0E
R 00 00 00 00 00 03 00 00 00 06 00 00
T 76 0A 00
R 00 00 00 00
T 76 0A 00 DD 7E F7 D6 78 C2 0C 0B DD 7E F6 B7 20
R 00 00 00 00 00 09 00 00
T 83 0A 00 04 DD 36 F6 04
R 00 00 00 00
T 88 0A 00
R 00 00 00 00
T 88 0A 00 DD 7E F8 DD 77 F4 DD 7E F9 DD 77 F5 DD
R 00 00 00 00
T 95 0A 00 6E FC DD 66 FD 4E 23 46 3E 03 DD 96 F6
R 00 00 00 00
T A2 0A 00 30 15 78 07 07 07 07 E6 0F 5F 16 00 21
R 00 00 00 00
T AF 0A 00 4F 00 19 5E C5 7B CD 6E 07 C1
R 00 00 00 00 00 03 00 00 00 0A 00 00
T B9 0A 00
R 00 00 00 00
T B9 0A 00 3E 02 DD 96 F6 30 11 78 E6 0F 5F 16 00
R 00 00 00 00
T C6 0A 00 21 4F 00 19 5E C5 7B CD 6E 07 C1
R 00 00 00 00 00 04 00 00 00 0B 00 00
T D1 0A 00
R 00 00 00 00
T D1 0A 00 3E 01 DD 96 F6 30 23 59 50 CB 3A CB 1B
R 00 00 00 00
T DE 0A 00 CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B 7B
R 00 00 00 00
T EB 0A 00 E6 0F 5F 16 00 21 4F 00 19 5E C5 7B CD
R 00 00 00 00 00 09 00 00
T F8 0A 00 6E 07 C1
R 00 00 00 00 00 03 00 00
T FB 0A 00
R 00 00 00 00
T FB 0A 00 79 E6 0F 4F 06 00 21 4F 00 09 7E CD
R 00 00 00 00 00 0A 00 00
T 07 0B 00 6E 07 C3 4E 0E
R 00 00 00 00 00 03 00 00 00 06 00 00
T 0C 0B 00
R 00 00 00 00
T 0C 0B 00 DD 7E F7 D6 62 20 61 DD 7E F6 B7 20 04
R 00 00 00 00
T 19 0B 00 DD 36 F6 10
R 00 00 00 00
T 1D 0B 00
R 00 00 00 00
T 1D 0B 00 DD 7E F8 DD 77 F4 DD 7E F9 DD 77 F5 DD
R 00 00 00 00
T 2A 0B 00 6E FC DD 66 FD 7E DD 77 FC 23 7E DD 77
R 00 00 00 00
T 37 0B 00 FD DD 46 F6 05 21 01 00 04 18 01
R 00 00 00 00
T 42 0B 00
R 00 00 00 00
T 42 0B 00 29
R 00 00 00 00
T 43 0B 00
R 00 00 00 00
T 43 0B 00 10 FD EB
R 00 00 00 00
T 46 0B 00
R 00 00 00 00
T 46 0B 00 7A B3 CA 4E 0E DD 7E FC A3 DD 77 FA DD
R 00 00 00 00 00 06 00 00
T 53 0B 00 7E FD A2 DD 77 FB DD B6 FA 28 09 D5 3E
R 00 00 00 00
T 60 0B 00 31 CD 6E 07 D1 18 07
R 00 00 00 00 00 05 00 00
T 67 0B 00
R 00 00 00 00
T 67 0B 00 D5 3E 30 CD 6E 07 D1
R 00 00 00 00 00 07 00 00
T 6E 0B 00
R 00 00 00 00
T 6E 0B 00 CB 3A CB 1B 18 D2
R 00 00 00 00
T 74 0B 00
R 00 00 00 00
T 74 0B 00 DD 7E F4 C6 04 4F DD 7E F5 CE 00 47 79
R 00 00 00 00
T 81 0B 00 C6 FC 5F 78 CE FF 57 DD 7E F7 D6 49 28
R 00 00 00 00
T 8E 0B 00 07 DD 7E F7 D6 44 20 15
R 00 00 00 00
T 96 0B 00
R 00 00 00 00
T 96 0B 00 DD 71 F4 DD 70 F5 EB 5E 23 56 23 4E 23
R 00 00 00 00
T A3 0B 00 66 69 CD 4E 08 C3 4E 0E
R 00 00 00 00 00 06 00 00 00 09 00 00
T AB 0B 00
R 00 00 00 00
T AB 0B 00 DD 7E F7 D6 55 20 15 DD 71 F4 DD 70 F5
R 00 00 00 00
T B8 0B 00 EB 5E 23 56 23 4E 23 66 69 CD 4E 08 C3
R 00 00 00 00 00 0D 00 00
T C5 0B 00 4E 0E
R 00 00 00 00 00 03 00 00
T C7 0B 00
R 00 00 00 00
T C7 0B 00 DD 7E F7 D6 58 C2 33 0D DD 7E F6 B7 20
R 00 00 00 00 00 09 00 00
T D4 0B 00 04 DD 36 F6 08
R 00 00 00 00
T D9 0B 00
R 00 00 00 00
T D9 0B 00 DD 71 F4 DD 70 F5 EB 4E 23 46 23 5E 23
R 00 00 00 00
T E6 0B 00 56 3E 07 DD 96 F6 30 2D DD 72 FA AF DD
R 00 00 00 00
T F3 0B 00 77 FB DD 77 FC DD 77 FD 3E 04
R 00 00 00 00
T FD 0B 00
R 00 00 00 00
T FD 0B 00 DD CB FA 3E 3D 20 F9 DD 7E FA E6 0F 26
R 00 00 00 00
T 0A 0C 00 00 C6 4F 00 00 6F 7C CE 4F 00 00 67 6E
R 00 00 00 00 09 05 00 00 89 0B 00 00
T 13 0C 00 C5 D5 7D CD 6E 07 D1 C1
R 00 00 00 00 00 07 00 00
T 1B 0C 00
R 00 00 00 00
T 1B 0C 00 3E 06 DD 96 F6 30 15 7A E6 0F 26 00 C6
R 00 00 00 00
T 28 0C 00 4F 00 00 6F 7C CE 4F 00 00 67 6E C5 D5
R 00 00 00 00 09 03 00 00 89 09 00 00
T 31 0C 00 7D CD 6E 07 D1 C1
R 00 00 00 00 00 05 00 00
T 37 0C 00
R 00 00 00 00
T 37 0C 00 3E 05 DD 96 F6 30 31 DD 73 FA DD 72 FB
R 00 00 00 00
T 44 0C 00 AF DD 77 FC DD 77 FD 3E 04
R 00 00 00 00
T 4D 0C 00
R 00 00 00 00
T 4D 0C 00 DD CB FB 3E DD CB FA 1E 3D 20 F5 DD 7E
R 00 00 00 00
T 5A 0C 00 FA E6 0F 26 00 C6 4F 00 00 6F 7C CE
R 00 00 00 00 09 09 00 00
T 64 0C 00 4F 00 00 67 6E C5 D5 7D CD 6E 07 D1 C1
R 00 00 00 00 89 03 00 00 00 0C 00 00
T 6F 0C 00
R 00 00 00 00
T 6F 0C 00 3E 04 DD 96 F6 30 15 7B E6 0F 26 00 C6
R 00 00 00 00
T 7C 0C 00 4F 00 00 6F 7C CE 4F 00 00 67 6E C5 D5
R 00 00 00 00 09 03 00 00 89 09 00 00
T 85 0C 00 7D CD 6E 07 D1 C1
R 00 00 00 00 00 05 00 00
T 8B 0C 00
R 00 00 00 00
T 8B 0C 00 3E 03 DD 96 F6 30 35 DD 70 FA DD 73 FB
R 00 00 00 00
T 98 0C 00 DD 72 FC DD 36 FD 00 3E 04
R 00 00 00 00
T A1 0C 00
R 00 00 00 00
T A1 0C 00 DD CB FC 3E DD CB FB 1E DD CB FA 1E 3D
R 00 00 00 00
T AE 0C 00 20 F1 DD 7E FA E6 0F 6F 26 00 D5 11
R 00 00 00 00
T BA 0C 00 4F 00 19 D1 6E C5 D5 7D CD 6E 07 D1 C1
R 00 00 00 00 00 03 00 00 00 0C 00 00
T C7 0C 00
R 00 00 00 00
T C7 0C 00 3E 02 DD 96 F6 30 15 78 E6 0F 26 00 C6
R 00 00 00 00
T D4 0C 00 4F 00 00 6F 7C CE 4F 00 00 67 6E C5 D5
R 00 00 00 00 09 03 00 00 89 09 00 00
T DD 0C 00 7D CD 6E 07 D1 C1
R 00 00 00 00 00 05 00 00
T E3 0C 00
R 00 00 00 00
T E3 0C 00 3E 01 DD 96 F6 30 38 DD 71 FA DD 70 FB
R 00 00 00 00
T F0 0C 00 DD 73 FC DD 72 FD 3E 04
R 00 00 00 00
T F8 0C 00
R 00 00 00 00
T F8 0C 00 DD CB FD 3E DD CB FC 1E DD CB FB 1E DD
R 00 00 00 00
T 05 0D 00 CB FA 1E 3D 20 ED DD 7E FA E6 0F 26 00
R 00 00 00 00
T 12 0D 00 C6 4F 00 00 6F 7C CE 4F 00 00 67 6E C5
R 00 00 00 00 09 04 00 00 89 0A 00 00
T 1B 0D 00 D5 7D CD 6E 07 D1 C1
R 00 00 00 00 00 06 00 00
T 22 0D 00
R 00 00 00 00
T 22 0D 00 79 E6 0F 4F 06 00 21 4F 00 09 7E CD
R 00 00 00 00 00 0A 00 00
T 2E 0D 00 6E 07 C3 4E 0E
R 00 00 00 00 00 03 00 00 00 06 00 00
T 33 0D 00
R 00 00 00 00
T 33 0D 00 DD 7E F7 D6 42 C2 CD 0D DD 7E F6 B7 20
R 00 00 00 00 00 09 00 00
T 40 0D 00 04 DD 36 F6 10
R 00 00 00 00
T 45 0D 00
R 00 00 00 00
T 45 0D 00 DD 71 F4 DD 70 F5 21 00 00 39 EB 01
R 00 00 00 00
T 51 0D 00 04 00 ED B0 DD 46 F6 05 21 01 00 04 18
R 00 00 00 00
T 5E 0D 00 01
R 00 00 00 00
T 5F 0D 00
R 00 00 00 00
T 5F 0D 00 29
R 00 00 00 00
T 60 0D 00
R 00 00 00 00
T 60 0D 00 10 FD DD 75 FA 7C DD 77 FB 07 9F DD 77
R 00 00 00 00
T 6D 0D 00 FC DD 77 FD
R 00 00 00 00
T 71 0D 00
R 00 00 00 00
T 71 0D 00 DD 7E FD DD B6 FC DD B6 FB DD B6 FA CA
R 00 00 00 00
T 7E 0D 00 4E 0E DD 7E F0 DD A6 FA DD 77 F6 DD 7E
R 00 00 00 00 00 03 00 00
T 8B 0D 00 F1 DD A6 FB DD 77 F7 DD 7E F2 DD A6 FC
R 00 00 00 00
T 98 0D 00 DD 77 F8 DD 7E F3 DD A6 FD DD 77 F9 DD
R 00 00 00 00
T A5 0D 00 B6 F8 DD B6 F7 DD B6 F6 28 07 3E 31 CD
R 00 00 00 00
T B2 0D 00 6E 07 18 05
R 00 00 00 00 00 03 00 00
T B6 0D 00
R 00 00 00 00
T B6 0D 00 3E 30 CD 6E 07
R 00 00 00 00 00 06 00 00
T BB 0D 00
R 00 00 00 00
T BB 0D 00 DD CB FD 3E DD CB FC 1E DD CB FB 1E DD
R 00 00 00 00
T C8 0D 00 CB FA 1E 18 A4
R 00 00 00 00
T CD 0D 00
R 00 00 00 00
T CD 0D 00 DD 7E F7 D6 63 20 14 DD 6E F4 DD 66 F5
R 00 00 00 00
T DA 0D 00 23 DD 75 F4 DD 74 F5 2B 7E CD 6E 07 18
R 00 00 00 00 00 0D 00 00
T E7 0D 00 66
R 00 00 00 00
T E8 0D 00
R 00 00 00 00
T E8 0D 00 DD 7E F7 D6 73 20 5F DD 7E F8 DD 77 F4
R 00 00 00 00
T F5 0D 00 DD 7E F9 DD 77 F5 DD 6E FA DD 66 FB 4E
R 00 00 00 00
T 02 0E 00 23 66 69 CD B5 07 18 44
R 00 00 00 00 00 07 00 00
T 0A 0E 00
R 00 00 00 00
T 0A 0E 00 DD 7E FD D6 09 20 14 01 05 00 0A 21
R 00 00 00 00 00 0B 01 00
T 16 0E 00 04 00 5E 83 5F 02 3A 04 00 3D 2F A3 02
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 23 0E 00 18 29
R 00 00 00 00
T 25 0E 00
R 00 00 00 00
T 25 0E 00 DD 7E FD D6 0A 20 0D 21 05 00 36 00 01
R 00 00 00 00 00 0B 01 00
T 32 0E 00 06 00 0A 3C 02 18 15
R 00 00 00 00 00 03 01 00
T 39 0E 00
R 00 00 00 00
T 39 0E 00 DD 7E FD D6 20 20 08 01 05 00 0A 3C 02
R 00 00 00 00 00 0B 01 00
T 46 0E 00 18 06
R 00 00 00 00
T 48 0E 00
R 00 00 00 00
T 48 0E 00 DD 7E FD CD 6E 07
R 00 00 00 00 00 07 00 00
T 4E 0E 00
R 00 00 00 00
T 4E 0E 00 DD 34 FE C2 3F 09 DD 34 FF C3 3F 09
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 5A 0E 00
R 00 00 00 00
T 5A 0E 00 DD F9 DD E1 C9
R 00 00 00 00
T 5F 0E 00
R 00 00 00 00
T 5F 0E 00 DD E5 DD 21 00 00 DD 39 47 4D 21 05 00
R 00 00 00 00 00 0E 01 00
T 6C 0E 00 70 21 06 00 71 DD 6E 04 3E 17 CD A4 07
R 00 00 00 00 00 05 01 00 00 0E 00 00
T 79 0E 00 DD E1 E1 33 E9
R 00 00 00 00
T 7E 0E 00
R 00 00 00 00
T 7E 0E 00 DD E5 DD 21 00 00 DD 39 3B 4F DD 75 FF
R 00 00 00 00
T 8B 0E 00 06 00
R 00 00 00 00
T 8D 0E 00
R 00 00 00 00
T 8D 0E 00 78 DD 96 04 30 17 DD 7E FF 80 5F 21
R 00 00 00 00
T 99 0E 00 05 00 71 21 06 00 73 C5 3E 16 CD 6E 07
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 00 00
T A6 0E 00 C1 04 18 E3
R 00 00 00 00
T AA 0E 00
R 00 00 00 00
T AA 0E 00 33 DD E1 E1 33 E9
R 00 00 00 00
T B0 0E 00
R 00 00 00 00
T B0 0E 00 DD E5 DD 21 00 00 DD 39 3B 57 5D 21
R 00 00 00 00
T BC 0E 00 05 00 72 21 06 00 73 D5 3E 18 CD 6E 07
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 00 00
T C9 0E 00 D1 7A DD 86 04 3D 4F 32 05 00 21 06 00
R 00 00 00 00 00 0B 01 00 00 0E 01 00
T D6 0E 00 73 C5 D5 3E 19 CD 6E 07 D1 C1 7B DD 86
R 00 00 00 00 00 09 00 00
T E3 0E 00 05 3D 47 21 05 00 72 32 06 00 C5 D5 3E
R 00 00 00 00 00 07 01 00 00 0B 01 00
T F0 0E 00 1A CD 6E 07 D1 C1 21 05 00 71 21 06 00
R 00 00 00 00 00 05 00 00 00 0A 01 00 00 0E 01 00
T FD 0E 00 70 C5 D5 3E 1B CD 6E 07 D1 C1 DD 7E 04
R 00 00 00 00 00 09 00 00
T 0A 0F 00 C6 FE DD 77 FF 62 24 E5 C5 D5 DD 7E FF
R 00 00 00 00
T 17 0F 00 F5 33 6B 7C CD 5F 0E D1 C1 E1 C5 D5 DD
R 00 00 00 00 00 08 00 00
T 24 0F 00 7E FF F5 33 68 7C CD 5F 0E D1 C1 DD 46
R 00 00 00 00 00 0A 00 00
T 31 0F 00 05 05 05 1C C5 D5 C5 33 6B 7A CD 7E 0E
R 00 00 00 00 00 0E 00 00
T 3E 0F 00 D1 C1 C5 33 6B 79 CD 7E 0E 33 DD E1 E1
R 00 00 00 00 00 0A 00 00
T 4B 0F 00 F1 E9
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 FF 81 81 81 81 81 81 FF
R 00 00 07 00
