DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DATA 0x74
DEF l__HOME 0x221
DEF l__CODE 0x2850
DEF s__CODE 0x4000
DEF s__HOME 0x6850
DEF s__INITIALIZER 0x6A71
DEF s__RODATA 0x6A71
DEF s__GSFINAL 0x6A7A
DEF s__GSINIT 0x6A7A
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC074
DEF s__BSEG 0xC07D
DEF s__BSS 0xC07D
DEF s__HEAP 0xC07D
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF _g_AppSignature 0x4010
DEF _displayLevel 0x4052
DEF _g_Tiles_Patterns 0x41FC
DEF _g_Tiles_Colors 0x49FC
DEF _g_SprtPlayerSprt 0x4A1C
DEF _g_Level001 0x4B9C
DEF _g_Level002 0x4C2C
DEF _g_ChrAnim 0x4D1C
DEF _g_Rooms 0x4D20
DEF _getTile 0x4D40
DEF _interact 0x4D81
DEF _checkCollision 0x4E6B
DEF _main 0x4E76
DEF _VDP_SetModeFlag 0x506A
DEF _VDP_SetModeText1 0x5093
DEF _VDP_SetModeMultiColor 0x50A4
DEF _VDP_SetModeGraphic1 0x50C1
DEF _VDP_SetModeGraphic2 0x50E3
DEF _VDP_ClearVRAM 0x5106
DEF _VDP_WriteVRAM_16K 0x5112
DEF _VDP_FillVRAM_16K 0x5143
DEF _VDP_ReadVRAM_16K 0x5161
DEF _VDP_Peek_16K 0x5190
DEF _VDP_Poke_16K 0x519E
DEF _VDP_Initialize 0x51B0
DEF _VDP_SetMode 0x51C1
DEF _VDP_GetVersion 0x520D
DEF _VDP_RegWrite 0x5255
DEF _VDP_RegWriteBak 0x5261
DEF _VDP_RegWriteBakMask 0x5274
DEF _VDP_ReadDefaultStatus 0x5293
DEF _VDP_SetLayoutTable 0x5296
DEF _VDP_SetColorTable 0x52A6
DEF _VDP_SetPatternTable 0x52D3
DEF _VDP_SetSpriteAttributeTable 0x52F0
DEF _VDP_SetSpritePatternTable 0x5321
DEF _VDP_LoadSpritePattern 0x5332
DEF _VDP_SetSpriteSM1 0x5360
DEF _VDP_SetSprite 0x53A2
DEF _VDP_SetSpritePosition 0x53DC
DEF _VDP_SetSpritePositionX 0x540F
DEF _VDP_SetSpritePositionY 0x5421
DEF _VDP_SetSpritePattern 0x5432
DEF _VDP_SetSpriteColorSM1 0x5445
DEF _VDP_DisableSpritesFrom 0x5459
DEF _VDP_LoadPattern_GM2 0x5460
DEF _VDP_LoadColor_GM2 0x54B4
DEF _VDP_WriteLayout_GM2 0x5508
DEF _VDP_FillLayout_GM2 0x555E
DEF _Print_Initialize 0x559F
DEF _g_HexChar 0x55EE
DEF _Print_SetMode 0x55FE
DEF _Print_SetFont 0x5614
DEF _Print_SetColor 0x56EE
DEF _Print_SetColorShade 0x576F
DEF _Print_ValidateChar 0x57E3
DEF _Print_ValidatePattern 0x582B
DEF _CopyNo8HeightFontData 0x5912
DEF _Print_SetTextFont 0x5960
DEF _DrawChar_Layout 0x5C85
DEF _Print_Clear 0x5CC9
DEF _Print_Backspace 0x5CDD
DEF _Print_DrawChar 0x5D0D
DEF _Print_DrawCharX 0x5D43
DEF _Print_DrawText 0x5D54
DEF _Print_DrawBin8 0x5D90
DEF _Print_DrawHex8 0x5DB1
DEF _Print_DrawHex16 0x5DD7
DEF _Print_DrawHex32 0x5DE2
DEF _Print_DrawInt 0x5DED
DEF _Print_DrawFormat 0x5EBB
DEF _Print_DrawLineH 0x63FE
DEF _Print_DrawLineV 0x641D
DEF _Print_DrawBox 0x644F
DEF _Bios_Exit 0x64EC
DEF _Bios_SetHookCallback 0x64F4
DEF _Bios_InterSlotRead 0x6513
DEF _Bios_InterSlotWrite 0x6519
DEF _Bios_InterSlotCall 0x652E
DEF _Bios_SwitchSlot 0x6540
DEF _Bios_WriteVDP 0x654B
DEF _Bios_WriteVRAM 0x6551
DEF _Bios_FillVRAM 0x6560
DEF _Bios_TransfertVRAMtoRAM 0x6571
DEF _Bios_TransfertRAMtoVRAM 0x6583
DEF _Bios_ChangeColor 0x6595
DEF _Bios_InitScreen0Ex 0x65AE
DEF _Bios_InitScreen1Ex 0x65DE
DEF _Bios_InitScreen2Ex 0x6626
DEF _Bios_InitScreen3Ex 0x666E
DEF _Bios_GetPatternTableAddress 0x66B6
DEF _Bios_GetAttributeTableAddress 0x66BB
DEF _Bios_GraphPrintCharEx 0x66C0
DEF _Bios_WritePSG 0x66E7
DEF _Bios_ClearScreen 0x66EC
DEF _Bios_SetCursorPosition 0x66F1
DEF ___sdcc_call_hl 0x66F6
DEF _Joystick_Read 0x66F7
DEF _Keyboard_Read 0x670C
DEF _Keyboard_IsKeyPressed 0x6717
DEF _Sys_GetPageSlot 0x6741
DEF _Sys_SetPageSlot 0x6792
DEF _Sys_SetPage0Slot 0x6793
DEF _Sys_CheckSlot 0x67D9
DEF __mulint 0x6839
DEF __mul16 0x683B
DEF __modslong 0x6850
DEF __modulong 0x68D8
DEF __divslong 0x6967
DEF __divulong 0x69F7
DEF _g_LastAddr 0x6A7A
DEF _g_HeapStartAddress 0xC000
DEF _g_CurrRoomIdx 0xC002
DEF _g_CurrentLightOn 0xC003
DEF _g_Player 0xC004
DEF _g_VDP_REGSAV 0xC006
DEF _g_VDP_Data 0xC022
DEF _g_VDP_Command 0xC024
DEF _g_VDP_Sprite 0xC033
DEF _g_ScreenLayoutLow 0xC037
DEF _g_ScreenColorLow 0xC039
DEF _g_ScreenPatternLow 0xC03B
DEF _g_SpriteAttributeLow 0xC03D
DEF _g_SpritePatternLow 0xC03F
DEF _g_SpriteColorLow 0xC041
DEF _g_PrintData 0xC043
DEF _g_VDPInitilized 0xC074
DEF _g_PrintInvalid 0xC075
LOAD C:\Users\socia\Documents\www\MO5\msx-project\room5/out/Room5.ihx
