XL3
H 9 areas EE global symbols
M Room5
O -mz80
S _g_SAVVOL Def00FB39
S _g_NORUSE Def00FAFD
S _g_VCBA Def00FB41
S _g_TXTNAM Def00F3B3
S _g_MEXBIh Def00FB07
S _g_ERRORS Def00FB1A
S _g_VCBB Def00FB66
S _g_VCBC Def00FB8B
S _g_TXTCOL Def00F3B5
S _g_T32PAT Def00F3C5
S _g_FSTPOS Def00FBCA
S _g_VDP_DR Def000006
S _g_HIGH Def00F408
S _g_T32ATR Def00F3C3
S _VDP_ClearVRAM Ref000000
S _g_WRPRIM Def00F385
S _g_ACPAGE Def00FAF6
S _g_STRSRC Def000002
S _g_CLOC Def00F92A
S _g_RTYCNT Def00FC9A
S _g_RG10SAV Def00FFE9
S _g_VDP_DW Def000007
S _g_CHAR_16 Def000034
S _g_MODE Def00FAFC
S _g_RG11SAV Def00FFEA
S _g_RG20SAV Def00FFF3
S _g_MSXVER Def00002D
S _g_TXTPAT Def00F3BB
S _g_RG12SAV Def00FFEB
S _g_RG21SAV Def00FFF4
S _g_SLTWRK Def00FD09
S _g_RG13SAV Def00FFEC
S _g_RG22SAV Def00FFF5
S _g_TXTATR Def00F3B9
S _g_RG14SAV Def00FFED
S _g_RG23SAV Def00FFF6
S _g_BDOS Def00F37D
S _g_CS120 Def00F3FC
S _g_HEADER Def00F40A
S _g_RG15SAV Def00FFEE
S _g_RG16SAV Def00FFEF
S _g_RG25SAV Def00FFFA
S _g_PUTPNT Def00F3F8
S _g_RG08SAV Def00FFE7
S _g_RG17SAV Def00FFF0
S _g_RG26SAV Def00FFFB
S _g_CS240 Def00F401
S _g_ASPCT1 Def00F40B
S _g_KANAMD Def00FCAD
S _g_RG09SAV Def00FFE8
S _g_RG18SAV Def00FFF1
S _g_RG27SAV Def00FFFC
S _VDP_RegWrite Ref000000
S _g_ASPCT2 Def00F40D
S _g_FLAGS Def00FB1B
S _g_PADX Def00FC9D
S _g_RG19SAV Def00FFF2
S _g_CGTABL Def000004
S _g_PADY Def00FC9C
S _g_ROMA Def00FAFA
S _g_BAKCLR Def00F3EA
S _g_CMASK Def00F92C
S _g_ScreenPatternLow Ref000000
S _g_RSFCB Def00FB04
S _g_HIMEM Def00FC4A
S _g_RS2IQ Def00FAF5
S _g_DPPAGE Def00FAF5
S _g_LOW Def00F406
S _g_RG0SAV Def00F3DF
S _g_FLBMEM Def00FCAE
S _g_SVFFF8 Def00FFF8
S _g_RG1SAV Def00F3E0
S _VDP_SetMode Ref000000
S _g_CNSDFG Def00F3DE
S _g_RG2SAV Def00F3E1
S _g_CLIKFL Def00FBD9
S _g_RG3SAV Def00F3E2
S _g_RG4SAV Def00F3E3
S _VDP_SetSpriteSM1 Ref000000
S _g_RG5SAV Def00F3E4
S _g_FNKFLG Def00FBCE
S _g_JIFFY Def00FC9E
S _Print_Initialize Ref000000
S _g_RG6SAV Def00F3E5
S _g_QUEBAK Def00F971
S _g_BDRCLR Def00F3EB
S .__.ABS. Def000000
S _g_RG7SAV Def00F3E6
S _g_GRPHED Def00FCA6
S _g_MCLLEN Def00FB3B
S _g_CAPST Def00FCAB
S _g_BREAKV Def00F325
S _VDP_SetSpritePosition Ref000000
S _g_DATCNT Def00FB17
S _g_ONGSBF Def00FBD8
S _g_BRDATR Def00FCB2
S _g_SVFFFD Def00FFFD
S _g_CODSAV Def00FBCC
S _g_ESCCNT Def00FCA7
S _g_CSRX Def00F3DD
S _Bios_Exit Ref000000
S _g_CSRY Def00F3DC
S _g_QUETAB Def00F959
S _g_CHRCNT Def00FAF9
S _g_KANAST Def00FCAC
S _g_LINLEN Def00F3B0
S _g_VOICAQ Def00F975
S _g_INSFLG Def00FCA8
S _g_DRWANG Def00FCBD
S _g_GRPCGP Def00F3CB
S _g_VOICBQ Def00F9F5
S _g_AVCSAV Def00FAF7
S _g_VOICEN Def00FB38
S _g_BASROM Def00FBB1
S _g_INTFLG Def00FC9B
S _g_FRCNEW Def00F3F5
S _g_VOICCQ Def00FA75
S _g_EXBRSA Def00FAF8
S _g_GRPNAM Def00F3C7
S _g_GRPACX Def00FCB7
S _Keyboard_IsKeyPressed Ref000000
S _g_TRGFLG Def00F3E8
S _g_KEYBUF Def00FBF0
S _g_DRWFLG Def00FCBB
S _g_DISKVE Def00F323
S _g_GRPACY Def00FCB9
S _VDP_RegWriteBakMask Ref000000
S _g_SpritePatternLow Ref000000
S _g_PrintData Ref000000
S _g_CLPRIM Def00F38C
S _g_XSAVE Def00FAFE
S _g_MUSICF Def00FB3F
S _g_OLDSCR Def00FCB0
S _g_GRPCOL Def00F3C9
S _g_MLTCGP Def00F3D5
S _g_YSAVE Def00FB00
S _g_TOCNT Def00FB03
S _g_OLDKEY Def00FBDA
S _g_SCRMOD Def00FCAF
S _g_FORCLR Def00F3E9
S _g_SCNCNT Def00F3F6
S _g_MNROM Def00FCC1
S _g_SUBRID Def000000
S _g_MLTNAM Def00F3D1
S _g_OLDINT Def00FB0C
S _g_COMMSK Def00FB1D
S _g_MLTCOL Def00F3D3
S _g_REPCNT Def00F3F7
S _g_BASRVN Def00002B
S _g_KANJTABLE Def00F30F
S _g_MASTER Def00F348
S _g_MINUPD Def00F3EF
S _g_ESTBLS Def00FB1C
S _g_SAVSP Def00FB36
S _g_LINTTB Def00FBB2
S _g_CLIKSW Def00F3DB
S _g_RDPRIM Def00F380
S _g_STATFL Def00F3E7
S _g_INTVAL Def00FCA0
S _g_CRTCNT Def00F3B1
S _g_GRPPAT Def00F3CF
S _g_MAXUPD Def00F3EC
S _g_DEVNUM Def00FB16
S _g_CASPRV Def00FCB1
S _g_DRWSCL Def00FCBC
S _g_EXPTBL Def00FCC1
S _g_PROCNM Def00FD89
S _g_CLMLST Def00F3B2
S _g_ScreenLayoutLow Ref000000
S _g_INTCNT Def00FCA2
S _g_GRPATR Def00F3CD
S _g_ScreenColorLow Ref000000
S _g_USRTAB Def00F39A
S _g_GXPOS Def00FCB3
S _VDP_FillVRAM_16K Ref000000
S _g_GETPNT Def00F3FA
S _g_LSTCOM Def00FB1E
S _g_MCLPTR Def00FB3C
S _g_FNKSWI Def00FBCD
S _g_WINWID Def00FCA5
S _g_CSRSW Def00FCA9
S _g_GYPOS Def00FCB5
S _g_MINROM Def00FFF7
S _g_MSXMID Def00002E
S _g_MLTPAT Def00F3D9
S _g_SLTSL Def00FFFF
S _g_LSTMOD Def00FB1F
S _g_QUEUEN Def00FB3E
S _g_NEWKEY Def00FBE5
S _g_LINL40 Def00F3AE
S _g_T32CGP Def00F3C1
S _g_LOGOPR Def00FB02
S _g_LOWLIM Def00FCA4
S _g_CSTYLE Def00FCAA
S _g_ROMVersion Def00002B
S _g_LINL32 Def00F3AF
S _g_MLTATR Def00F3D7
S _g_BOTTOM Def00FC48
S _g_SLTTBL Def00FCC5
S _g_RAMAD0 Def00F341
S _g_T32NAM Def00F3BD
S _VDP_WriteVRAM_16K Ref000000
S _g_RSTMP Def00FB03
S _g_RAMAD1 Def00F342
S _g_ATRBYT Def00F3F2
S _g_LINWRK Def00FC18
S _g_RAMAD2 Def00F343
S _g_T32COL Def00F3BF
S _Print_SetMode Ref000000
S _g_QUEUES Def00F3F3
S _g_TRPTBL Def00FC4C
S _g_RAMAD3 Def00F344
S _g_FNKSTR Def00F87F
S _g_RSIQLN Def00FB06
S _g_ENSTOP Def00FBB0
S _g_PATWRK Def00FC40
S _VDP_Peek_16K Ref000000
S _Print_DrawText Ref000000
S _g_OLDSTT Def00FB0C
S _g_PRSCNT Def00FB35
S _g_PLYCNT Def00FB40
S _g_SLTATR Def00FCC9
S _g_TXTCGP Def00F3B7
A _CODE size 1018 flags 0 addr 0
S _main Def000E24
S _g_ChrAnim Def000CCA
S _checkCollision Def000E19
S _displayLevel Def000000
S _g_Tiles_Patterns Def0001AA
S _g_SprtPlayerSprt Def0009CA
S _getTile Def000CEE
S _g_Level001 Def000B4A
S _g_Level002 Def000BDA
S _g_Rooms Def000CCE
S _g_Tiles_Colors Def0009AA
S _interact Def000D2F
A _DATA size 4 flags 0 addr 0
S _g_CurrRoomIdx Def000000
S _g_Player Def000002
S _g_CurrentLightOn Def000001
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9
R 00 00 00 00
T 0D 00 00 5F 21 00 00 73 D5 21 00 03 E5 ED 5B
R 00 00 00 00 00 05 01 00
T 19 00 00 00 00 AF CD 00 00 D1 01 CE 0C 16 00 6B
R 00 00 00 00 02 03 A8 00 02 07 AE 00 00 0B 00 00
T 26 00 00 62 29 29 29 19 09 EB 4B 42 DD 36 FE 00
R 00 00 00 00
T 33 00 00
R 00 00 00 00
T 33 00 00 21 03 00 09 DD 7E FE 96 D2 51 01 21
R 00 00 00 00 00 0C 00 00
T 3F 00 00 02 00 19 E3 E1 E5 7E DD 77 FF DD 77 FA
R 00 00 00 00
T 4C 00 00 DD 36 FB 00 DD 7E FE DD 77 FC DD 36 FD
R 00 00 00 00
T 59 00 00 00 6B 62 23 DD 75 F6 DD 74 F7 7E 26 00
R 00 00 00 00
T 66 00 00 DD 86 FC 6F 7C DD 8E FD 67 29 29 29 29
R 00 00 00 00
T 73 00 00 29 FD 2A 00 00 C5 4D 44 FD 09 C1 1A 2E
R 00 00 00 00 02 06 A8 00
T 80 00 00 00 C5 4F 45 FD 09 C1 21 04 00 19 DD 75
R 00 00 00 00
T 8D 00 00 F8 DD 74 F9 7E DD 77 FC 23 7E DD 77 FD
R 00 00 00 00
T 9A 00 00 D5 C5 DD 5E FE DD 66 FF 2E 00 55 06 08
R 00 00 00 00
T A7 00 00
R 00 00 00 00
T A7 00 00 29 30 01 19
R 00 00 00 00
T AB 00 00
R 00 00 00 00
T AB 00 00 10 FA C1 D1 DD 7E FC 85 6F DD 7E FD 8C
R 00 00 00 00
T B8 00 00 C5 D5 E5 DD 6E FA DD 66 FB E3 FD E5 67
R 00 00 00 00
T C5 00 00 E5 CD 00 00 F1 F1 F1 D1 C1 DD 36 FF 00
R 00 00 00 00 02 05 C9 00
T D2 00 00
R 00 00 00 00
T D2 00 00 E1 E5 7E DD 77 FD DD 7E FF DD 96 FD 30
R 00 00 00 00
T DF 00 00 6B DD 6E F8 DD 66 F9 7E DD 77 FA 23 7E
R 00 00 00 00
T EC 00 00 DD 77 FB D5 C5 DD 5E FE DD 66 FD 2E 00
R 00 00 00 00
T F9 00 00 55 06 08
R 00 00 00 00
T FC 00 00
R 00 00 00 00
T FC 00 00 29 30 01 19
R 00 00 00 00
T 00 01 00
R 00 00 00 00
T 00 01 00 10 FA C1 D1 DD 75 FC DD 74 FD DD 7E FF
R 00 00 00 00
T 0D 01 00 26 00 DD 86 FC 6F 7C DD 8E FD 67 DD 7E
R 00 00 00 00
T 1A 01 00 FA 85 6F DD 7E FB 8C 67 7E D6 3F 20 1F
R 00 00 00 00
T 27 01 00 21 02 00 1A DD 86 FF 87 87 87 C6 FC 77
R 00 00 00 00 00 04 01 00
T 34 01 00 DD 6E F6 DD 66 F7 7E DD 86 FE 87 87 87
R 00 00 00 00
T 41 01 00 C6 F7 32 03 00
R 00 00 00 00 00 06 01 00
T 46 01 00
R 00 00 00 00
T 46 01 00 DD 34 FF 18 87
R 00 00 00 00
T 4B 01 00
R 00 00 00 00
T 4B 01 00 DD 34 FE C3 33 00
R 00 00 00 00 00 07 00 00
T 51 01 00
R 00 00 00 00
T 51 01 00 D5 21 08 00 E5 ED 5B 00 00 3E 41 CD
R 00 00 00 00 02 0A AB 00
T 5D 01 00 00 00 D1 2A 00 00 01 08 00 09 D5 01
R 00 00 00 00 02 03 AE 00 02 07 AB 00
T 69 01 00 08 00 C5 EB 3E 41 CD 00 00 D1 2A 00 00
R 00 00 00 00 02 0A AE 00 02 0E AB 00
T 76 01 00 01 10 00 09 D5 01 08 00 C5 EB 3E 51 CD
R 00 00 00 00
T 83 01 00 00 00 D1 4B 42 21 06 00 09 4E 23 46 1A
R 00 00 00 00 02 03 AE 00
T 90 01 00 5F 1D 21 05 00 73 21 06 00 36 00 69 60
R 00 00 00 00 02 06 80 00 02 0A 80 00
T 9D 01 00 CD 00 00 21 01 00 36 00 DD F9 DD E1 C9
R 00 00 00 00 02 04 D9 00 00 07 01 00
T AA 01 00
R 00 00 00 00
T AA 01 00 00 00 00 00 00 00 00 00 00 00 10 10 10
R 00 00 00 00
T B7 01 00 10 00 00 00 00 00 00 00 03 04 04 00 00
R 00 00 00 00
T C4 01 00 00 00 00 FF 00 FF 00 00 00 00 00 C0 20
R 00 00 00 00
T D1 01 00 20 05 05 05 05 05 05 05 05 A0 A0 A0 A0
R 00 00 00 00
T DE 01 00 A0 A0 A0 A0 04 04 03 00 00 00 00 00 FF
R 00 00 00 00
T EB 01 00 00 FF 00 00 00 00 00 20 20 C0 00 00 00
R 00 00 00 00
T F8 01 00 00 00 00 7F 40 40 47 4F 4F 4F 00 FE 02
R 00 00 00 00
T 05 02 00 02 FA FA FA FA 4F 4F 4F 4E 4D 4D 4C 4C
R 00 00 00 00
T 12 02 00 FA FA FA 3A DA DA 1A 9A 4C 4C 4E 4F 4F
R 00 00 00 00
T 1F 02 00 4F 4F 00 9A 1A 3A FA FA FA FA 00 4F 4F
R 00 00 00 00
T 2C 02 00 4F 4F 4F 4F 4F 00 FA FA FA FA FA FA FA
R 00 00 00 00
T 39 02 00 00 00 00 1F 23 C8 D8 1E FF 00 00 F8 C4
R 00 00 00 00
T 46 02 00 13 1B 78 FF 00 0E 32 22 26 66 60 00 00
R 00 00 00 00
T 53 02 00 18 14 12 10 30 30 00 3C 7E 7E FF FF FF
R 00 00 00 00
T 60 02 00 FF FF FF 00 18 18 18 18 18 18 18 18 18
R 00 00 00 00
T 6D 02 00 18 18 00 7E FF 00 E0 90 A0 90 FC 03 00
R 00 00 00 00
T 7A 02 00 00 00 3F C0 00 00 00 00 00 00 80 41 3E
R 00 00 00 00
T 87 02 00 00 00 00 00 00 1F E0 00 00 00 00 00 00
R 00 00 00 00
T 94 02 00 00 C0 3F 00 00 00 00 06 39 C0 00 00 00
R 00 00 00 00
T A1 02 00 00 00 00 C0 3F 00 00 00 00 00 30 20 30
R 00 00 00 00
T AE 02 00 20 00 00 00 00 18 10 10 10 00 00 00 7C
R 00 00 00 00
T BB 02 00 7C 5C 6C 84 6C 5C 7C F8 F8 F8 FA C1 FA
R 00 00 00 00
T C8 02 00 F8 F8 00 1C 10 10 1C 00 00 00 00 18 08
R 00 00 00 00
T D5 02 00 08 08 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E2 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EF 02 00 00 00 00 FF FF FF FF FF FF FF FF 00 00
R 00 00 00 00
T FC 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 09 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 16 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 23 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 30 03 00 00 00 FF FF FF FF FF FF FF FF 00 00 00
R 00 00 00 00
T 3D 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 57 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 64 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 71 03 00 00 FF FF FF FF FF FF FF FF 00 00 00 00
R 00 00 00 00
T 7E 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8B 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A5 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
R 00 00 00 00
T B2 03 00 00 00 00 00 00 00 03 01 FF 00 7F 40 5F
R 00 00 00 00
T BF 03 00 5D 5F 5F FF 00 FE 02 FA BA FA FA FF 00
R 00 00 00 00
T CC 03 00 FF C0 C0 4F DF C0 FF 00 FF 03 03 F2 FB
R 00 00 00 00
T D9 03 00 03 1C 18 18 10 10 38 28 38 4F 4F 4F 47
R 00 00 00 00
T E6 03 00 41 47 47 4F FA FA FA FA FA FA FA FA 00
R 00 00 00 00
T F3 03 00 00 3C C3 DB 18 7E FF 18 18 18 1C 1E 1C
R 00 00 00 00
T 00 04 00 18 18 00 3C 42 52 42 42 3C 00 00 00 00
R 00 00 00 00
T 0D 04 00 00 00 00 00 00 FF 00 FF 00 FF DB FF FF
R 00 00 00 00
T 1A 04 00 18 10 18 10 10 38 28 38 18 10 10 10 10
R 00 00 00 00
T 27 04 00 38 28 38 00 00 00 00 00 00 00 C0 00 00
R 00 00 00 00
T 34 04 00 00 00 00 00 C0 80 00 00 00 00 00 00 00
R 00 00 00 00
T 41 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5B 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 68 04 00 00 00 00 00 00 00 00 00 00 00 FF FF FF
R 00 00 00 00
T 75 04 00 FF FF FF FF FF 00 00 00 00 00 00 00 00
R 00 00 00 00
T 82 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8F 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A9 04 00 00 00 00 00 00 00 00 00 00 FF FF FF FF
R 00 00 00 00
T B6 04 00 FF FF FF FF 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C3 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D0 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DD 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 04 00 00 00 00 00 00 00 00 00 FF FF FF FF FF
R 00 00 00 00
T F7 04 00 FF FF FF 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 04 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 11 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1E 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2B 05 00 00 00 00 00 00 00 00 FF FF FF FF FF FF
R 00 00 00 00
T 38 05 00 FF FF 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 45 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 52 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5F 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6C 05 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
R 00 00 00 00
T 79 05 00 FF 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 86 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 93 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 05 00 00 00 00 00 00 00 00 00 00 00 FF FF FF
R 00 00 00 00
T AD 05 00 FF FF 00 7F 00 FF FF FF FF FF 00 FF 00
R 00 00 00 00
T BA 05 00 FF FF FF FF FF 00 FE 00 FF 00 7F 7F 3F
R 00 00 00 00
T C7 05 00 00 3F 3F FF 00 FF FF FF 00 FF FF FF 00
R 00 00 00 00
T D4 05 00 FE FE FC 00 FC FC 7F FF FF FF FF FF FF
R 00 00 00 00
T E1 05 00 FF FF FF FF FF FF FF FF FF FE FF FF FF
R 00 00 00 00
T EE 05 00 FF FF FF FF FF FF FF FF FF FF 7F 00 FF
R 00 00 00 00
T FB 05 00 FF FF FF FF FF FE 00 FF FF 00 7F 7F 7F
R 00 00 00 00
T 08 06 00 7F 7F FF FF 00 FF FF FF FF FF FF FF 00
R 00 00 00 00
T 15 06 00 FE FE FE FE FE 00 00 00 00 00 00 00 00
R 00 00 00 00
T 22 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2F 06 00 00 00 00 FF FF FF FF FF FF FF FF 00 00
R 00 00 00 00
T 3C 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 49 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 56 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 63 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 70 06 00 00 00 FF FF FF FF FF FF FF FF 00 00 00
R 00 00 00 00
T 7D 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 97 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A4 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B1 06 00 00 FF FF FF FF FF FF FF FF 00 00 00 00
R 00 00 00 00
T BE 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CB 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E5 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F2 06 00 FF FF FF FF FF FF FF FF 00 00 00 00 00
R 00 00 00 00
T FF 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 19 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 26 07 00 00 00 00 00 00 00 00 00 00 00 00 00 FF
R 00 00 00 00
T 33 07 00 FF FF FF FF FF FF FF 00 00 00 00 00 00
R 00 00 00 00
T 40 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4D 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5A 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 67 07 00 00 00 00 00 00 00 00 00 00 00 00 FF FF
R 00 00 00 00
T 74 07 00 FF FF FF FF FF FF 00 00 00 00 00 00 00
R 00 00 00 00
T 81 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9B 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A8 07 00 00 00 00 00 00 00 00 00 00 00 20 20 20
R 00 00 00 00
T B5 07 00 20 20 00 20 00 24 24 48 00 00 00 00 00
R 00 00 00 00
T C2 07 00 24 7E 24 24 24 7E 24 00 10 38 50 38 14
R 00 00 00 00
T CF 07 00 54 38 10 64 68 08 10 20 2C 4C 00 30 48
R 00 00 00 00
T DC 07 00 48 30 54 48 34 00 10 10 20 00 00 00 00
R 00 00 00 00
T E9 07 00 00 08 10 10 10 10 10 08 00 10 08 08 08
R 00 00 00 00
T F6 07 00 08 08 10 00 00 00 28 10 28 00 00 00 00
R 00 00 00 00
T 03 08 00 10 10 7C 10 10 00 00 00 00 00 00 00 10
R 00 00 00 00
T 10 08 00 10 20 00 00 00 7C 00 00 00 00 00 00 00
R 00 00 00 00
T 1D 08 00 00 00 00 20 00 04 08 08 10 20 20 40 00
R 00 00 00 00
T 2A 08 00 38 44 4C 54 64 44 38 00 10 30 50 10 10
R 00 00 00 00
T 37 08 00 10 7C 00 38 44 04 18 20 40 7C 00 38 44
R 00 00 00 00
T 44 08 00 04 18 04 44 38 00 10 20 48 7C 08 08 08
R 00 00 00 00
T 51 08 00 00 7C 40 78 04 04 44 38 00 38 44 40 78
R 00 00 00 00
T 5E 08 00 44 44 38 00 7C 04 08 08 10 10 10 00 38
R 00 00 00 00
T 6B 08 00 44 44 38 44 44 38 00 38 44 44 3C 04 44
R 00 00 00 00
T 78 08 00 38 00 00 00 20 00 00 20 00 00 00 00 10
R 00 00 00 00
T 85 08 00 00 00 10 10 20 04 08 10 20 10 08 04 00
R 00 00 00 00
T 92 08 00 00 00 7C 00 7C 00 00 00 20 10 08 04 08
R 00 00 00 00
T 9F 08 00 10 20 00 38 44 04 08 10 00 10 00 38 44
R 00 00 00 00
T AC 08 00 04 34 54 54 38 00 38 44 44 7C 44 44 44
R 00 00 00 00
T B9 08 00 00 78 44 44 78 44 44 78 00 38 44 40 40
R 00 00 00 00
T C6 08 00 40 44 38 00 70 48 44 44 44 48 70 00 7C
R 00 00 00 00
T D3 08 00 40 40 70 40 40 7C 00 7C 40 40 70 40 40
R 00 00 00 00
T E0 08 00 40 00 38 40 40 4C 44 44 38 00 44 44 44
R 00 00 00 00
T ED 08 00 7C 44 44 44 00 38 10 10 10 10 10 38 00
R 00 00 00 00
T FA 08 00 3C 08 08 08 08 48 30 00 44 48 50 60 50
R 00 00 00 00
T 07 09 00 48 44 00 40 40 40 40 40 40 7C 00 44 6C
R 00 00 00 00
T 14 09 00 54 44 44 44 44 00 44 64 64 54 4C 4C 44
R 00 00 00 00
T 21 09 00 00 38 44 44 44 44 44 38 00 78 44 44 78
R 00 00 00 00
T 2E 09 00 40 40 40 00 38 44 44 44 54 48 34 00 78
R 00 00 00 00
T 3B 09 00 44 44 78 44 44 44 00 38 44 40 38 04 44
R 00 00 00 00
T 48 09 00 38 00 7C 10 10 10 10 10 10 00 44 44 44
R 00 00 00 00
T 55 09 00 44 44 44 38 00 44 44 44 44 28 28 10 00
R 00 00 00 00
T 62 09 00 44 44 44 44 54 54 28 00 44 44 28 10 28
R 00 00 00 00
T 6F 09 00 44 44 00 44 44 28 10 10 10 10 00 7C 04
R 00 00 00 00
T 7C 09 00 08 10 20 40 7C 00 38 20 20 20 20 20 38
R 00 00 00 00
T 89 09 00 00 40 20 20 10 08 08 04 00 38 08 08 08
R 00 00 00 00
T 96 09 00 08 08 38 00 00 20 50 20 00 00 00 00 00
R 00 00 00 00
T A3 09 00 00 00 00 00 00 7C 00
R 00 00 00 00
T AA 09 00
R 00 00 00 00
T AA 09 00 F1 F1 F1 F1 F1 11 11 11 F1 F1 E1 11 11
R 00 00 00 00
T B7 09 00 11 11 11 E1 E1 11 11 11 11 11 11 F1 F1
R 00 00 00 00
T C4 09 00 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T CA 09 00
R 00 00 00 00
T CA 09 00 00 07 0F 0C 0C 08 00 00 00 03 01 00 00
R 00 00 00 00
T D7 09 00 00 00 00 00 F0 E0 00 00 00 00 00 00 80
R 00 00 00 00
T E4 09 00 80 40 00 00 00 00 00 00 00 03 03 07 07
R 00 00 00 00
T F1 09 00 03 07 00 00 00 00 00 00 00 00 00 00 E0
R 00 00 00 00
T FE 09 00 40 E0 E0 C0 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0B 0A 00 00 00 00 00 00 00 00 00 00 1C 2A 36 2A
R 00 00 00 00
T 18 0A 00 1C 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 25 0A 00 80 C0 A0 30 00 07 08 10 10 10 10 08 04
R 00 00 00 00
T 32 0A 00 08 1C 22 55 49 55 23 1C F0 08 10 10 B0
R 00 00 00 00
T 3F 0A 00 10 10 20 C0 40 40 20 20 50 C8 30 00 07
R 00 00 00 00
T 4C 0A 00 0F 0C 08 08 00 00 00 0F 03 03 02 00 00
R 00 00 00 00
T 59 0A 00 00 00 E0 F0 30 10 10 00 00 00 F0 C0 C0
R 00 00 00 00
T 66 0A 00 40 00 00 00 00 00 00 03 05 07 07 03 01
R 00 00 00 00
T 73 0A 00 00 00 00 00 00 00 00 00 00 00 C0 A0 E0
R 00 00 00 00
T 80 0A 00 E0 C0 80 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8D 0A 00 00 00 00 00 00 00 00 10 10 1D 12 16 00
R 00 00 00 00
T 9A 0A 00 00 00 00 00 00 00 00 00 00 00 08 08 B8
R 00 00 00 00
T A7 0A 00 48 68 00 07 08 10 10 12 10 08 04 0E 10
R 00 00 00 00
T B4 0A 00 2C 2C 20 2D 29 16 E0 10 08 08 48 08 10
R 00 00 00 00
T C1 0A 00 20 70 08 34 34 04 B4 94 68 00 0F 07 00
R 00 00 00 00
T CE 0A 00 00 00 00 00 00 01 01 02 00 00 00 00 00
R 00 00 00 00
T DB 0A 00 E0 F0 30 30 10 00 00 00 C0 80 00 00 00
R 00 00 00 00
T E8 0A 00 00 00 00 00 00 07 02 07 07 03 00 00 00
R 00 00 00 00
T F5 0A 00 00 00 00 00 00 00 00 00 C0 C0 E0 E0 C0
R 00 00 00 00
T 02 0B 00 E0 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0F 0B 00 00 00 00 00 00 00 01 03 05 0C 00 00 00
R 00 00 00 00
T 1C 0B 00 00 00 00 00 00 00 00 00 38 54 6C 54 38
R 00 00 00 00
T 29 0B 00 00 0F 10 08 08 0D 08 08 04 03 02 02 04
R 00 00 00 00
T 36 0B 00 04 0A 13 0C E0 10 08 08 08 08 10 20 10
R 00 00 00 00
T 43 0B 00 38 44 AA 92 AA C4 38
R 00 00 00 00
T 4A 0B 00
R 00 00 00 00
T 4A 0B 00 83 84 84 84 84 84 84 84 84 84 84 84 84
R 00 00 00 00
T 57 0B 00 84 84 84 84 85 86 00 00 00 00 00 00 00
R 00 00 00 00
T 64 0B 00 00 00 00 00 00 00 00 87 87 87 87 00 00
R 00 00 00 00
T 71 0B 00 00 00 02 03 04 00 00 00 00 00 00 00 87
R 00 00 00 00
T 7E 0B 00 87 87 87 00 00 00 00 05 01 06 00 00 16
R 00 00 00 00
T 8B 0B 00 00 00 00 00 87 87 87 87 00 00 00 00 07
R 00 00 00 00
T 98 0B 00 08 09 00 00 17 00 00 00 00 0A 0B 87 87
R 00 00 00 00
T A5 0B 00 00 00 49 00 00 00 00 00 00 4A 00 00 00
R 00 00 00 00
T B2 0B 00 00 0C 0D 87 89 00 42 4D 43 00 3F 00 00
R 00 00 00 00
T BF 0B 00 19 18 00 00 00 00 0E 0F 8A 8B 8C 8C 8C
R 00 00 00 00
T CC 0B 00 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C
R 00 00 00 00
T D9 0B 00 8D
R 00 00 00 00
T DA 0B 00
R 00 00 00 00
T DA 0B 00 83 84 84 84 84 84 84 84 84 84 84 84 84
R 00 00 00 00
T E7 0B 00 84 84 84 84 84 84 84 84 84 84 84 84 84
R 00 00 00 00
T F4 0B 00 84 84 84 85 86 00 00 00 00 00 00 00 00
R 00 00 00 00
T 01 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 0C 00 00 00 00 00 00 00 00 88 87 00 00 00 00
R 00 00 00 00
T 1B 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 28 0C 00 00 00 00 00 00 00 00 00 00 00 00 87 87
R 00 00 00 00
T 35 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 21
R 00 00 00 00
T 42 0C 00 22 23 20 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4F 0C 00 00 00 87 87 00 00 24 0A 0B 20 00 00 00
R 00 00 00 00
T 5C 0C 00 00 00 00 00 0A 0B 00 00 00 00 00 00 00
R 00 00 00 00
T 69 0C 00 25 0A 0B 21 00 00 87 87 00 00 00 0C 0D
R 00 00 00 00
T 76 0C 00 00 00 00 00 00 00 00 00 0C 0D 00 00 00
R 00 00 00 00
T 83 0C 00 00 00 00 00 00 0C 0D 00 00 00 87 87 00
R 00 00 00 00
T 90 0C 00 00 00 0E 0F 00 00 4F 00 3F 00 00 00 0E
R 00 00 00 00
T 9D 0C 00 0F 00 00 4E 00 00 00 00 00 0E 0F 00 00
R 00 00 00 00
T AA 0C 00 00 8A 8B 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C
R 00 00 00 00
T B7 0C 00 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C
R 00 00 00 00
T C4 0C 00 8C 8C 8C 8C 8C 8D
R 00 00 00 00
T CA 0C 00
R 00 00 00 00
T CA 0C 00 2D 2F 7C 5C
R 00 00 00 00
T CE 0C 00
R 00 00 00 00
T CE 0C 00 07 08 12 08 4A 0B E0 0C 01 01 08 1E 08
R 00 00 00 00 00 07 00 00 00 09 00 00
T DB 0C 00 DA 0B E7 0C 00
R 00 00 00 00 00 03 00 00 00 05 00 00
T E0 0C 00
R 00 00 00 00
T E0 0C 00 52 6F 6F 6D 20 31 00
R 00 00 00 00
T E7 0C 00
R 00 00 00 00
T E7 0C 00 52 6F 6F 6D 20 32 00
R 00 00 00 00
T EE 0C 00
R 00 00 00 00
T EE 0C 00 4F 5D 16 00 6B 62 CB 7A 28 04 21 07 00
R 00 00 00 00
T FB 0C 00 19
R 00 00 00 00
T FC 0C 00
R 00 00 00 00
T FC 0C 00 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D 29
R 00 00 00 00
T 09 0D 00 29 29 29 29 ED 5B 00 00 19 EB 06 00 69
R 00 00 00 00 02 09 A8 00
T 16 0D 00 60 CB 78 28 04 21 07 00 09
R 00 00 00 00
T 1F 0D 00
R 00 00 00 00
T 1F 0D 00 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D 19
R 00 00 00 00
T 2C 0D 00 C3 00 00
R 00 00 00 00 02 04 D8 00
T 2F 0D 00
R 00 00 00 00
T 2F 0D 00 DD E5 DD 21 00 00 DD 39 F5 3B CD EE 0C
R 00 00 00 00 00 0E 00 00
T 3C 0D 00 DD 77 FD ED 4B 00 00 06 00 69 60 29 29
R 00 00 00 00 00 08 01 00
T 49 0D 00 29 09 DD 75 FE DD 74 FF DD 7E FD D6 0C
R 00 00 00 00
T 56 0D 00 CA F6 0D DD 7E FD D6 0D CA F6 0D DD 7E
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 63 0D 00 FD D6 49 28 0A DD 7E FD D6 4A 28 30 C3
R 00 00 00 00
T 70 0D 00 08 0E
R 00 00 00 00 00 03 00 00
T 72 0D 00
R 00 00 00 00
T 72 0D 00 DD 7E FE C6 CE 0C 00 5F DD 7E FF CE
R 00 00 00 00 09 07 00 00
T 7C 0D 00 CE 0C 00 57 4B 42 03 0A 6B 62 23 23 23
R 00 00 00 00 89 03 00 00
T 87 0D 00 4E 81 C6 02 4F 1A 5F 1D 21 05 00 73 21
R 00 00 00 00 02 0C 80 00
T 94 0D 00 06 00 71 21 0D 0E CD 00 00 18 69
R 00 00 00 00 02 03 80 00 00 07 00 00 02 0A D9 00
T 9F 0D 00
R 00 00 00 00
T 9F 0D 00 3A 01 00 D6 01 3E 00 17 32 01 00 B7 28
R 00 00 00 00 00 04 01 00 00 0C 01 00
T AC 0D 00 05 01 A1 00 18 03
R 00 00 00 00
T B2 0D 00
R 00 00 00 00
T B2 0D 00 01 41 00
R 00 00 00 00
T B5 0D 00
R 00 00 00 00
T B5 0D 00 3A 01 00 B7 28 05 11 B1 00 18 03
R 00 00 00 00 00 04 01 00
T C0 0D 00
R 00 00 00 00
T C0 0D 00 11 51 00
R 00 00 00 00
T C3 0D 00
R 00 00 00 00
T C3 0D 00 43 C5 21 08 00 E5 ED 5B 00 00 79 CD
R 00 00 00 00 02 0B AB 00
T CF 0D 00 00 00 C1 2A 00 00 11 08 00 19 C5 EB 21
R 00 00 00 00 02 03 AE 00 02 07 AB 00
T DC 0D 00 08 00 E5 79 CD 00 00 C1 2A 00 00 11
R 00 00 00 00 02 08 AE 00 02 0C AB 00
T E8 0D 00 10 00 19 EB 21 08 00 E5 78 CD 00 00 18
R 00 00 00 00 02 0D AE 00
T F5 0D 00 12
R 00 00 00 00
T F6 0D 00
R 00 00 00 00
T F6 0D 00 01 CE 0C DD 6E FE DD 66 FF 09 11 08 00
R 00 00 00 00 00 04 00 00
T 03 0E 00 19 7E CD 00 00
R 00 00 00 00 00 06 00 00
T 08 0E 00
R 00 00 00 00
T 08 0E 00 DD F9 DD E1 C9
R 00 00 00 00
T 0D 0E 00
R 00 00 00 00
T 0D 0E 00 44 52 49 49 49 49 4E 47 20 21 21 00
R 00 00 00 00
T 19 0E 00
R 00 00 00 00
T 19 0E 00 CD EE 0C D6 80 3E 00 17 EE 01 C9
R 00 00 00 00 00 04 00 00
T 24 0E 00
R 00 00 00 00
T 24 0E 00 DD E5 DD 21 00 00 DD 39 3B 3E 02 CD
R 00 00 00 00
T 30 0E 00 00 00 3E 02 F5 33 2E FC 3E 01 CD 00 00
R 00 00 00 00 02 03 48 00 02 0E 7E 00
T 3D 0E 00 CD 00 00 2E 01 3E 07 CD 00 00 21 00 08
R 00 00 00 00 02 04 0E 00 02 0B 34 00
T 4A 0E 00 E5 2A 00 00 E5 21 AA 01 E5 CD 00 00 F1
R 00 00 00 00 02 05 3E 00 00 09 00 00 02 0D C9 00
T 57 0E 00 F1 21 20 00 E3 2A 00 00 E5 21 AA 09 E5
R 00 00 00 00 02 09 AB 00 00 0D 00 00
T 64 0E 00 CD 00 00 F1 F1 F1 3E 04 CD 00 00 01
R 00 00 00 00 02 04 C9 00 02 0C D0 00
T 70 0E 00 6A 02 21 00 00 36 08 11 01 00 3E 08 12
R 00 00 00 00 00 03 00 00 02 06 80 00 02 0B 80 00
T 7D 0E 00 21 02 00 36 01 21 03 00 36 01 21 14 00
R 00 00 00 00 02 04 80 00 02 09 80 00 02 0E 80 00
T 8A 0E 00 36 20 21 15 00 36 5F 21 16 00 36 40 ED
R 00 00 00 00 02 06 80 00 02 0B 80 00
T 97 0E 00 43 1C 00 1A 5F 16 00 EB 29 29 29 29 29
R 00 00 00 00 02 04 80 00
T A4 0E 00 79 95 4F 78 9C 47 ED 43 1E 00 CD 00 00
R 00 00 00 00 02 0B 80 00 02 0E 52 00
T B1 0E 00 21 20 00 36 C0 21 02 00 36 64 21 03 00
R 00 00 00 00 02 04 80 00 00 09 01 00 00 0E 01 00
T BE 0E 00 36 67 21 80 01 E5 2A 00 00 E5 21 CA 09
R 00 00 00 00 02 0A 7F 00 00 0E 00 00
T CB 0E 00 E5 CD 00 00 F1 F1 F1 3A 03 00 21 02 00
R 00 00 00 00 02 05 C9 00 00 0B 01 00 00 0E 01 00
T D8 0E 00 6E 26 0A E5 33 26 00 E5 33 F5 33 AF CD
R 00 00 00 00
T E5 0E 00 00 00 3A 03 00 21 02 00 6E 26 0F E5 33
R 00 00 00 00 02 03 4E 00 00 06 01 00 00 09 01 00
T F2 0E 00 26 04 E5 33 F5 33 3E 01 CD 00 00 3A
R 00 00 00 00 02 0C 4E 00
T FE 0E 00 03 00 21 02 00 6E 26 06 E5 33 26 08 E5
R 00 00 00 00 00 03 01 00 00 06 01 00
T 0B 0F 00 33 F5 33 3E 02 CD 00 00 3A 03 00 21
R 00 00 00 00 02 09 4E 00 00 0C 01 00
T 17 0F 00 02 00 6E 26 01 E5 33 26 0C E5 33 F5 33
R 00 00 00 00 00 03 01 00
T 24 0F 00 3E 03 CD 00 00 AF CD 00 00
R 00 00 00 00 02 06 4E 00 00 0A 00 00
T 2D 0F 00
R 00 00 00 00
T 2D 0F 00 3E 27 CD 00 00 B7 C2 10 10 76 21 02 00
R 00 00 00 00 02 06 78 00 00 0A 00 00 00 0E 01 00
T 3A 0F 00 4E 3A 03 00 DD 77 FF C5 3E 48 CD 00 00
R 00 00 00 00 00 05 01 00 02 0E 78 00
T 47 0F 00 C1 B7 28 01 0D
R 00 00 00 00
T 4C 0F 00
R 00 00 00 00
T 4C 0F 00 C5 3E 78 CD 00 00 C1 B7 28 01 0C
R 00 00 00 00 02 07 78 00
T 57 0F 00
R 00 00 00 00
T 57 0F 00 06 00 C5 DD 6E FF 79 CD 19 0E 5F C1 7B
R 00 00 00 00 00 0B 00 00
T 64 0F 00 B7 28 02 06 01
R 00 00 00 00
T 69 0F 00
R 00 00 00 00
T 69 0F 00 79 C6 0F 5F C5 D5 DD 6E FF 7B CD 19 0E
R 00 00 00 00 00 0E 00 00
T 76 0F 00 D1 C1 B7 28 02 06 01
R 00 00 00 00
T 7D 0F 00
R 00 00 00 00
T 7D 0F 00 DD 7E FF C6 0F 57 C5 D5 6A 7B CD 19 0E
R 00 00 00 00 00 0E 00 00
T 8A 0F 00 D1 C1 B7 28 02 06 01
R 00 00 00 00
T 91 0F 00
R 00 00 00 00
T 91 0F 00 C5 6A 79 CD 19 0E C1 B7 28 02 06 01
R 00 00 00 00 00 07 00 00
T 9D 0F 00
R 00 00 00 00
T 9D 0F 00 78 B7 20 0D 21 02 00 71 2E 01 3E 07 CD
R 00 00 00 00 00 08 01 00
T AA 0F 00 00 00 18 07
R 00 00 00 00 02 03 34 00
T AE 0F 00
R 00 00 00 00
T AE 0F 00 2E 06 3E 07 CD 00 00
R 00 00 00 00 02 08 34 00
T B5 0F 00
R 00 00 00 00
T B5 0F 00 3E 08 CD 00 00 B7 28 19
R 00 00 00 00 02 06 78 00
T BD 0F 00
R 00 00 00 00
T BD 0F 00 3E 08 CD 00 00 B7 28 F8 3A 03 00 C6 08
R 00 00 00 00 02 06 78 00 00 0C 01 00
T CA 0F 00 47 3A 02 00 C6 08 4F 68 79 CD 2F 0D
R 00 00 00 00 00 05 01 00 00 0D 00 00
T D6 0F 00
R 00 00 00 00
T D6 0F 00 3A 03 00 21 02 00 6E F5 33 AF CD 00 00
R 00 00 00 00 00 04 01 00 00 07 01 00 02 0E 5C 00
T E3 0F 00 3A 03 00 21 02 00 6E F5 33 3E 01 CD
R 00 00 00 00 00 04 01 00 00 07 01 00
T EF 0F 00 00 00 3A 03 00 21 02 00 6E F5 33 3E 02
R 00 00 00 00 02 03 5C 00 00 06 01 00 00 09 01 00
T FC 0F 00 CD 00 00 3A 03 00 21 02 00 6E F5 33 3E
R 00 00 00 00 02 04 5C 00 00 07 01 00 00 0A 01 00
T 09 10 00 03 CD 00 00 C3 2D 0F
R 00 00 00 00 02 05 5C 00 00 08 00 00
T 10 10 00
R 00 00 00 00
T 10 10 00 AF CD 00 00 33 DD E1 C9
R 00 00 00 00 02 05 64 00
