XL3
H 9 areas BE global symbols
M system
O -mz80
S _g_SAVVOL Def00FB39
S _g_NORUSE Def00FAFD
S _g_VCBA Def00FB41
S _g_TXTNAM Def00F3B3
S _g_MEXBIh Def00FB07
S _g_ERRORS Def00FB1A
S _g_VCBB Def00FB66
S _g_VCBC Def00FB8B
S _g_TXTCOL Def00F3B5
S _g_T32PAT Def00F3C5
S _g_FSTPOS Def00FBCA
S _g_HIGH Def00F408
S _g_T32ATR Def00F3C3
S _g_WRPRIM Def00F385
S _g_ACPAGE Def00FAF6
S _g_CLOC Def00F92A
S _g_RTYCNT Def00FC9A
S _g_RG10SAV Def00FFE9
S _g_MODE Def00FAFC
S _g_RG11SAV Def00FFEA
S _g_RG20SAV Def00FFF3
S _g_TXTPAT Def00F3BB
S _g_RG12SAV Def00FFEB
S _g_RG21SAV Def00FFF4
S _g_SLTWRK Def00FD09
S _g_RG13SAV Def00FFEC
S _g_RG22SAV Def00FFF5
S _g_TXTATR Def00F3B9
S _g_RG14SAV Def00FFED
S _g_RG23SAV Def00FFF6
S _g_CS120 Def00F3FC
S _g_HEADER Def00F40A
S _g_RG15SAV Def00FFEE
S _g_RG16SAV Def00FFEF
S _g_RG25SAV Def00FFFA
S _g_PUTPNT Def00F3F8
S _g_RG08SAV Def00FFE7
S _g_RG17SAV Def00FFF0
S _g_RG26SAV Def00FFFB
S _g_CS240 Def00F401
S _g_ASPCT1 Def00F40B
S _g_KANAMD Def00FCAD
S _g_RG09SAV Def00FFE8
S _g_RG18SAV Def00FFF1
S _g_RG27SAV Def00FFFC
S _g_ASPCT2 Def00F40D
S _g_FLAGS Def00FB1B
S _g_PADX Def00FC9D
S _g_RG19SAV Def00FFF2
S _g_PADY Def00FC9C
S _g_ROMA Def00FAFA
S _g_BAKCLR Def00F3EA
S _g_CMASK Def00F92C
S _g_RSFCB Def00FB04
S _g_HIMEM Def00FC4A
S _g_RS2IQ Def00FAF5
S _g_DPPAGE Def00FAF5
S _g_LOW Def00F406
S _g_RG0SAV Def00F3DF
S _g_FLBMEM Def00FCAE
S _g_SVFFF8 Def00FFF8
S _g_RG1SAV Def00F3E0
S _g_CNSDFG Def00F3DE
S _g_RG2SAV Def00F3E1
S _g_CLIKFL Def00FBD9
S _g_RG3SAV Def00F3E2
S _g_RG4SAV Def00F3E3
S _g_RG5SAV Def00F3E4
S _g_FNKFLG Def00FBCE
S _g_JIFFY Def00FC9E
S _g_RG6SAV Def00F3E5
S _g_QUEBAK Def00F971
S _g_BDRCLR Def00F3EB
S .__.ABS. Def000000
S _g_RG7SAV Def00F3E6
S _g_GRPHED Def00FCA6
S _g_MCLLEN Def00FB3B
S _g_CAPST Def00FCAB
S _g_DATCNT Def00FB17
S _g_ONGSBF Def00FBD8
S _g_BRDATR Def00FCB2
S _g_SVFFFD Def00FFFD
S _g_CODSAV Def00FBCC
S _g_ESCCNT Def00FCA7
S _g_CSRX Def00F3DD
S _g_CSRY Def00F3DC
S _g_QUETAB Def00F959
S _g_CHRCNT Def00FAF9
S _g_KANAST Def00FCAC
S _g_LINLEN Def00F3B0
S ___sdcc_call_hl Ref000000
S _g_VOICAQ Def00F975
S _g_INSFLG Def00FCA8
S _g_DRWANG Def00FCBD
S _g_GRPCGP Def00F3CB
S _g_VOICBQ Def00F9F5
S _g_AVCSAV Def00FAF7
S _g_VOICEN Def00FB38
S _g_BASROM Def00FBB1
S _g_INTFLG Def00FC9B
S _g_FRCNEW Def00F3F5
S _g_VOICCQ Def00FA75
S _g_EXBRSA Def00FAF8
S _g_GRPNAM Def00F3C7
S _g_GRPACX Def00FCB7
S _g_TRGFLG Def00F3E8
S _g_KEYBUF Def00FBF0
S _g_DRWFLG Def00FCBB
S _g_GRPACY Def00FCB9
S _g_CLPRIM Def00F38C
S _g_XSAVE Def00FAFE
S _g_MUSICF Def00FB3F
S _g_OLDSCR Def00FCB0
S _g_GRPCOL Def00F3C9
S _g_MLTCGP Def00F3D5
S _g_YSAVE Def00FB00
S _g_TOCNT Def00FB03
S _g_OLDKEY Def00FBDA
S _g_SCRMOD Def00FCAF
S _g_FORCLR Def00F3E9
S _g_SCNCNT Def00F3F6
S _g_MNROM Def00FCC1
S _g_MLTNAM Def00F3D1
S _g_OLDINT Def00FB0C
S _g_COMMSK Def00FB1D
S _g_MLTCOL Def00F3D3
S _g_REPCNT Def00F3F7
S _g_MINUPD Def00F3EF
S _g_ESTBLS Def00FB1C
S _g_SAVSP Def00FB36
S _g_LINTTB Def00FBB2
S _g_CLIKSW Def00F3DB
S _g_RDPRIM Def00F380
S _g_STATFL Def00F3E7
S _g_INTVAL Def00FCA0
S _g_CRTCNT Def00F3B1
S _g_GRPPAT Def00F3CF
S _g_MAXUPD Def00F3EC
S _g_DEVNUM Def00FB16
S _g_CASPRV Def00FCB1
S _g_DRWSCL Def00FCBC
S _g_EXPTBL Def00FCC1
S _g_PROCNM Def00FD89
S _g_CLMLST Def00F3B2
S _g_INTCNT Def00FCA2
S _g_GRPATR Def00F3CD
S _g_USRTAB Def00F39A
S _g_GXPOS Def00FCB3
S _g_GETPNT Def00F3FA
S _g_LSTCOM Def00FB1E
S _g_MCLPTR Def00FB3C
S _g_FNKSWI Def00FBCD
S _g_WINWID Def00FCA5
S _g_CSRSW Def00FCA9
S _g_GYPOS Def00FCB5
S _g_MINROM Def00FFF7
S _g_MLTPAT Def00F3D9
S _g_SLTSL Def00FFFF
S _g_LSTMOD Def00FB1F
S _g_QUEUEN Def00FB3E
S _g_NEWKEY Def00FBE5
S _g_LINL40 Def00F3AE
S _g_T32CGP Def00F3C1
S _g_LOGOPR Def00FB02
S _g_LOWLIM Def00FCA4
S _g_CSTYLE Def00FCAA
S _g_LINL32 Def00F3AF
S _g_MLTATR Def00F3D7
S _g_BOTTOM Def00FC48
S _g_SLTTBL Def00FCC5
S _g_T32NAM Def00F3BD
S _g_RSTMP Def00FB03
S _g_ATRBYT Def00F3F2
S _g_LINWRK Def00FC18
S _g_T32COL Def00F3BF
S _g_QUEUES Def00F3F3
S _g_TRPTBL Def00FC4C
S _g_FNKSTR Def00F87F
S _g_RSIQLN Def00FB06
S _g_ENSTOP Def00FBB0
S _g_PATWRK Def00FC40
S _g_OLDSTT Def00FB0C
S _g_PRSCNT Def00FB35
S _g_PLYCNT Def00FB40
S _g_SLTATR Def00FCC9
S _g_TXTCGP Def00F3B7
A _CODE size F8 flags 0 addr 0
S _Sys_SetPageSlot Def000051
S _Sys_SetPage0Slot Def000052
S _Sys_GetPageSlot Def000000
S _Sys_CheckSlot Def000098
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 5F CB 23 43 DB A8 4F 04 18 02
R 00 00 00 00
T 0A 00 00
R 00 00 00 00
T 0A 00 00 CB 39
R 00 00 00 00
T 0C 00 00
R 00 00 00 00
T 0C 00 00 10 FC 79 E6 03 4F 21 C1 FC 06 00 09 7E
R 00 00 00 00
T 19 00 00 07 30 33 DB A8 47 F3 78 E6 3F 6F 79 0F
R 00 00 00 00
T 26 00 00 0F E6 C0 B5 D3 A8 CB F9 3A FF FF 6F 26
R 00 00 00 00
T 33 00 00 00 7D 2F 6F 7C 2F 67 1C 18 04
R 00 00 00 00
T 3D 00 00
R 00 00 00 00
T 3D 00 00 CB 2C CB 1D
R 00 00 00 00
T 41 00 00
R 00 00 00 00
T 41 00 00 1D 20 F9 7D E6 03 87 87 B1 4F 78 D3 A8
R 00 00 00 00
T 4E 00 00 FB
R 00 00 00 00
T 4F 00 00
R 00 00 00 00
T 4F 00 00 79 C9
R 00 00 00 00
T 51 00 00
R 00 00 00 00
T 51 00 00 C9
R 00 00 00 00
T 52 00 00
R 00 00 00 00
T 52 00 00 4F E6 80 CA 89 00
R 00 00 00 00 00 07 00 00
T 58 00 00
R 00 00 00 00
T 58 00 00 79 E6 03 57 0F 0F E6 C0 B2 57 DB A8 47
R 00 00 00 00
T 65 00 00 E6 3C B2 F3 D3 A8 79 0F 0F E6 3F E6 03
R 00 00 00 00
T 72 00 00 57 3A FF FF 2F E6 FC B2 32 FF FF 78 E6
R 00 00 00 00
T 7F 00 00 C0 47 DB A8 E6 3F B0 D3 A8 C9
R 00 00 00 00
T 89 00 00
R 00 00 00 00
T 89 00 00 79 E6 03 57 DB A8 47 E6 FC B2 F3 D3 A8
R 00 00 00 00
T 96 00 00 C9 C9
R 00 00 00 00
T 98 00 00
R 00 00 00 00
T 98 00 00 DD E5 DD 21 00 00 DD 39 3B 01 00 00
R 00 00 00 00
T A4 00 00
R 00 00 00 00
T A4 00 00 78 D6 04 30 49 11 C1 FC 7B 80 5F 30 01
R 00 00 00 00
T B1 00 00 14
R 00 00 00 00
T B2 00 00
R 00 00 00 00
T B2 00 00 1A 07 30 2A 78 E6 03 DD 77 FF 0E 00
R 00 00 00 00
T BE 00 00
R 00 00 00 00
T BE 00 00 79 FE 04 30 2B E6 03 87 87 DD B6 FF 5F
R 00 00 00 00
T CB 00 00 CB FB E5 C5 D5 7B CD 00 00 D1 C1 E1 B7
R 00 00 00 00 02 0A 5A 00
T D8 00 00 28 03 7B 18 17
R 00 00 00 00
T DD 00 00
R 00 00 00 00
T DD 00 00 0C 18 DE
R 00 00 00 00
T E0 00 00
R 00 00 00 00
T E0 00 00 E5 C5 78 CD 00 00 C1 E1 B7 28 03 79 18
R 00 00 00 00 02 07 5A 00
T ED 00 00 06
R 00 00 00 00
T EE 00 00
R 00 00 00 00
T EE 00 00 04 48 18 B2
R 00 00 00 00
T F2 00 00
R 00 00 00 00
T F2 00 00 3E FF
R 00 00 00 00
T F4 00 00
R 00 00 00 00
T F4 00 00 33 DD E1 C9
R 00 00 00 00
