XL3
H 9 areas D9 global symbols
M template
O -mz80
S _g_SAVVOL Def00FB39
S _g_NORUSE Def00FAFD
S _g_VCBA Def00FB41
S _g_TXTNAM Def00F3B3
S _g_MEXBIh Def00FB07
S _g_ERRORS Def00FB1A
S _g_VCBB Def00FB66
S _g_VCBC Def00FB8B
S _g_TXTCOL Def00F3B5
S _g_T32PAT Def00F3C5
S _g_FSTPOS Def00FBCA
S _g_VDP_DR Def000006
S _g_HIGH Def00F408
S _g_T32ATR Def00F3C3
S _VDP_ClearVRAM Ref000000
S _g_WRPRIM Def00F385
S _g_ACPAGE Def00FAF6
S _g_STRSRC Def000002
S _g_CLOC Def00F92A
S _g_RTYCNT Def00FC9A
S _g_RG10SAV Def00FFE9
S _g_VDP_DW Def000007
S _g_CHAR_16 Def000034
S _g_MODE Def00FAFC
S _g_RG11SAV Def00FFEA
S _g_RG20SAV Def00FFF3
S _g_MSXVER Def00002D
S _g_TXTPAT Def00F3BB
S _g_RG12SAV Def00FFEB
S _g_RG21SAV Def00FFF4
S _g_SLTWRK Def00FD09
S _g_RG13SAV Def00FFEC
S _g_RG22SAV Def00FFF5
S _g_TXTATR Def00F3B9
S _g_RG14SAV Def00FFED
S _g_RG23SAV Def00FFF6
S _g_BDOS Def00F37D
S _g_CS120 Def00F3FC
S _g_HEADER Def00F40A
S _g_RG15SAV Def00FFEE
S _g_RG16SAV Def00FFEF
S _g_RG25SAV Def00FFFA
S _g_PUTPNT Def00F3F8
S _g_RG08SAV Def00FFE7
S _g_RG17SAV Def00FFF0
S _g_RG26SAV Def00FFFB
S _g_CS240 Def00F401
S _g_ASPCT1 Def00F40B
S _g_KANAMD Def00FCAD
S _g_RG09SAV Def00FFE8
S _g_RG18SAV Def00FFF1
S _g_RG27SAV Def00FFFC
S _g_ASPCT2 Def00F40D
S _g_FLAGS Def00FB1B
S _g_PADX Def00FC9D
S _g_RG19SAV Def00FFF2
S _g_CGTABL Def000004
S _g_PADY Def00FC9C
S _g_ROMA Def00FAFA
S _g_BAKCLR Def00F3EA
S _g_CMASK Def00F92C
S _g_RSFCB Def00FB04
S _g_HIMEM Def00FC4A
S _g_RS2IQ Def00FAF5
S _g_DPPAGE Def00FAF5
S _g_LOW Def00F406
S _Print_DrawChar Ref000000
S _g_RG0SAV Def00F3DF
S _g_FLBMEM Def00FCAE
S _g_SVFFF8 Def00FFF8
S _g_RG1SAV Def00F3E0
S _VDP_SetMode Ref000000
S _g_CNSDFG Def00F3DE
S _g_RG2SAV Def00F3E1
S _g_CLIKFL Def00FBD9
S _g_RG3SAV Def00F3E2
S _g_RG4SAV Def00F3E3
S _g_RG5SAV Def00F3E4
S _g_FNKFLG Def00FBCE
S _g_JIFFY Def00FC9E
S _g_RG6SAV Def00F3E5
S _g_QUEBAK Def00F971
S _g_BDRCLR Def00F3EB
S .__.ABS. Def000000
S _g_RG7SAV Def00F3E6
S _g_GRPHED Def00FCA6
S _g_MCLLEN Def00FB3B
S _g_CAPST Def00FCAB
S _g_BREAKV Def00F325
S _g_DATCNT Def00FB17
S _g_ONGSBF Def00FBD8
S _g_BRDATR Def00FCB2
S _g_SVFFFD Def00FFFD
S _g_CODSAV Def00FBCC
S _g_ESCCNT Def00FCA7
S _g_CSRX Def00F3DD
S _Bios_Exit Ref000000
S _g_CSRY Def00F3DC
S _g_QUETAB Def00F959
S _g_CHRCNT Def00FAF9
S _g_KANAST Def00FCAC
S _g_LINLEN Def00F3B0
S _g_VOICAQ Def00F975
S _g_INSFLG Def00FCA8
S _g_DRWANG Def00FCBD
S _g_GRPCGP Def00F3CB
S _g_VOICBQ Def00F9F5
S _g_AVCSAV Def00FAF7
S _g_VOICEN Def00FB38
S _g_BASROM Def00FBB1
S _g_INTFLG Def00FC9B
S _g_FRCNEW Def00F3F5
S _g_VOICCQ Def00FA75
S _g_EXBRSA Def00FAF8
S _g_GRPNAM Def00F3C7
S _g_GRPACX Def00FCB7
S _Keyboard_IsKeyPressed Ref000000
S _g_TRGFLG Def00F3E8
S _g_KEYBUF Def00FBF0
S _g_DRWFLG Def00FCBB
S _g_DISKVE Def00F323
S _g_GRPACY Def00FCB9
S _VDP_RegWriteBakMask Ref000000
S _g_PrintData Ref000000
S _g_CLPRIM Def00F38C
S _g_XSAVE Def00FAFE
S _g_MUSICF Def00FB3F
S _g_OLDSCR Def00FCB0
S _g_GRPCOL Def00F3C9
S _g_MLTCGP Def00F3D5
S _g_YSAVE Def00FB00
S _g_TOCNT Def00FB03
S _g_OLDKEY Def00FBDA
S _g_SCRMOD Def00FCAF
S _g_FORCLR Def00F3E9
S _g_SCNCNT Def00F3F6
S _g_MNROM Def00FCC1
S _g_SUBRID Def000000
S _g_MLTNAM Def00F3D1
S _g_OLDINT Def00FB0C
S _g_COMMSK Def00FB1D
S _g_MLTCOL Def00F3D3
S _g_REPCNT Def00F3F7
S _g_BASRVN Def00002B
S _g_KANJTABLE Def00F30F
S _g_MASTER Def00F348
S _g_MINUPD Def00F3EF
S _g_ESTBLS Def00FB1C
S _g_SAVSP Def00FB36
S _g_LINTTB Def00FBB2
S _g_CLIKSW Def00F3DB
S _g_RDPRIM Def00F380
S _g_STATFL Def00F3E7
S _g_INTVAL Def00FCA0
S _g_CRTCNT Def00F3B1
S _g_GRPPAT Def00F3CF
S _Print_SetTextFont Ref000000
S _g_MAXUPD Def00F3EC
S _g_DEVNUM Def00FB16
S _g_CASPRV Def00FCB1
S _g_DRWSCL Def00FCBC
S _g_EXPTBL Def00FCC1
S _g_PROCNM Def00FD89
S _g_CLMLST Def00F3B2
S _g_INTCNT Def00FCA2
S _g_GRPATR Def00F3CD
S _g_USRTAB Def00F39A
S _g_GXPOS Def00FCB3
S _Print_SetColor Ref000000
S _g_GETPNT Def00F3FA
S _g_LSTCOM Def00FB1E
S _g_MCLPTR Def00FB3C
S _g_FNKSWI Def00FBCD
S _g_WINWID Def00FCA5
S _g_CSRSW Def00FCA9
S _g_GYPOS Def00FCB5
S _g_MINROM Def00FFF7
S _g_MSXMID Def00002E
S _g_MLTPAT Def00F3D9
S _g_SLTSL Def00FFFF
S _g_LSTMOD Def00FB1F
S _g_QUEUEN Def00FB3E
S _g_NEWKEY Def00FBE5
S _g_LINL40 Def00F3AE
S _g_T32CGP Def00F3C1
S _g_LOGOPR Def00FB02
S _g_LOWLIM Def00FCA4
S _g_CSTYLE Def00FCAA
S _g_ROMVersion Def00002B
S _g_LINL32 Def00F3AF
S _g_MLTATR Def00F3D7
S _g_BOTTOM Def00FC48
S _g_SLTTBL Def00FCC5
S _g_RAMAD0 Def00F341
S _g_T32NAM Def00F3BD
S _g_RSTMP Def00FB03
S _g_RAMAD1 Def00F342
S _g_ATRBYT Def00F3F2
S _g_LINWRK Def00FC18
S _g_RAMAD2 Def00F343
S _g_T32COL Def00F3BF
S _g_QUEUES Def00F3F3
S _g_TRPTBL Def00FC4C
S _g_RAMAD3 Def00F344
S _g_FNKSTR Def00F87F
S _g_RSIQLN Def00FB06
S _g_ENSTOP Def00FBB0
S _g_PATWRK Def00FC40
S _Print_DrawText Ref000000
S _g_OLDSTT Def00FB0C
S _g_PRSCNT Def00FB35
S _g_PLYCNT Def00FB40
S _g_SLTATR Def00FCC9
S _g_TXTCGP Def00F3B7
A _CODE size 686 flags 0 addr 0
S _main Def000000
S _g_ChrAnim Def000666
S _g_Font_MGL_Sample6 Def000062
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 AF CD 00 00 3E 20 F5 33 2E DF 3E 01 CD
R 00 00 00 00 02 05 47 00
T 0D 00 00 00 00 CD 00 00 3E 01 F5 33 21 62 00 CD
R 00 00 00 00 02 03 7A 00 02 06 0E 00 00 0D 00 00
T 1A 00 00 00 00 2E 01 3E 0F CD 00 00 21 05 00 36
R 00 00 00 00 02 03 9C 00 02 0A A8 00 02 0D 7B 00
T 27 00 00 00 21 06 00 36 00 21 6A 06 CD 00 00 0E
R 00 00 00 00 02 05 7B 00 00 0A 00 00 02 0D D0 00
T 34 00 00 00
R 00 00 00 00
T 35 00 00
R 00 00 00 00
T 35 00 00 C5 3E 27 CD 00 00 C1 B7 20 1F 21 05 00
R 00 00 00 00 02 07 74 00 02 0E 7B 00
T 42 00 00 36 27 21 06 00 36 00 0C 79 E6 03 5F 16
R 00 00 00 00 02 06 7B 00
T 4F 00 00 00 21 66 06 19 46 C5 78 CD 00 00 C1 76
R 00 00 00 00 00 05 00 00 02 0C 42 00
T 5C 00 00 18 D7
R 00 00 00 00
T 5E 00 00
R 00 00 00 00
T 5E 00 00 AF C3 00 00
R 00 00 00 00 02 05 60 00
T 62 00 00
R 00 00 00 00
T 62 00 00 88 68 00 BF 00 00 00 00 00 00 00 00 FC
R 00 00 00 00
T 6F 00 00 C8 C8 C0 80 94 94 FC FC 70 60 60 38 00
R 00 00 00 00
T 7C 00 00 00 FC FC 04 00 F0 30 20 64 FC FC C8 88
R 00 00 00 00
T 89 00 00 18 18 88 C8 FC FC 00 68 88 A8 6C 00 FC
R 00 00 00 00
T 96 00 00 C0 40 40 40 40 40 40 C0 00 00 00 30 30
R 00 00 00 00
T A3 00 00 00 00 00 00 00 30 48 48 30 00 00 00 30
R 00 00 00 00
T B0 00 00 48 84 84 48 30 00 00 30 78 FC FC 78 30
R 00 00 00 00
T BD 00 00 00 00 FC 84 84 84 84 FC 00 00 FC 84 B4
R 00 00 00 00
T CA 00 00 B4 84 FC 00 81 42 24 18 18 24 42 81 08
R 00 00 00 00
T D7 00 00 44 D4 D4 D4 44 08 00 00 40 D4 C8 D4 40
R 00 00 00 00
T E4 00 00 00 00 81 42 24 18 18 24 42 81 10 10 10
R 00 00 00 00
T F1 00 00 FF 00 00 00 00 00 00 00 FF 10 10 10 10
R 00 00 00 00
T FE 00 00 10 10 10 F0 10 10 10 10 20 20 20 3F 20
R 00 00 00 00
T 0B 01 00 20 20 20 10 10 10 FF 10 10 10 10 10 10
R 00 00 00 00
T 18 01 00 10 10 10 10 10 10 00 00 00 FF 00 00 00
R 00 00 00 00
T 25 01 00 00 00 00 00 1F 10 10 10 10 00 00 00 F0
R 00 00 00 00
T 32 01 00 10 10 10 10 10 10 10 1F 00 00 00 00 10
R 00 00 00 00
T 3F 01 00 10 10 F0 00 00 00 00 00 00 00 AA 00 00
R 00 00 00 00
T 4C 01 00 00 00 10 00 10 00 10 00 10 00 04 08 08
R 00 00 00 00
T 59 01 00 10 20 40 40 80 80 40 40 20 10 08 08 04
R 00 00 00 00
T 66 01 00 00 00 00 00 00 00 00 00 20 20 20 20 20
R 00 00 00 00
T 73 01 00 00 20 00 24 24 48 00 00 00 00 00 28 7C
R 00 00 00 00
T 80 01 00 28 28 28 7C 28 00 10 38 50 38 14 54 38
R 00 00 00 00
T 8D 01 00 10 64 68 08 10 20 2C 4C 00 30 48 48 30
R 00 00 00 00
T 9A 01 00 54 48 34 00 10 10 20 00 00 00 00 00 08
R 00 00 00 00
T A7 01 00 10 10 10 10 10 08 00 10 08 08 08 08 08
R 00 00 00 00
T B4 01 00 10 00 00 00 28 10 28 00 00 00 00 10 10
R 00 00 00 00
T C1 01 00 7C 10 10 00 00 00 00 00 00 00 10 10 20
R 00 00 00 00
T CE 01 00 00 00 00 7C 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DB 01 00 00 20 00 04 08 08 10 20 20 40 00 38 44
R 00 00 00 00
T E8 01 00 4C 54 64 44 38 00 10 30 50 10 10 10 7C
R 00 00 00 00
T F5 01 00 00 38 44 04 18 20 40 7C 00 38 44 04 18
R 00 00 00 00
T 02 02 00 04 44 38 00 10 20 48 7C 08 08 08 00 7C
R 00 00 00 00
T 0F 02 00 40 78 04 04 44 38 00 38 44 40 78 44 44
R 00 00 00 00
T 1C 02 00 38 00 7C 04 08 08 10 10 10 00 38 44 44
R 00 00 00 00
T 29 02 00 38 44 44 38 00 38 44 44 3C 04 44 38 00
R 00 00 00 00
T 36 02 00 00 00 20 00 00 20 00 00 00 00 10 00 00
R 00 00 00 00
T 43 02 00 10 10 20 04 08 10 20 10 08 04 00 00 00
R 00 00 00 00
T 50 02 00 7C 00 7C 00 00 00 20 10 08 04 08 10 20
R 00 00 00 00
T 5D 02 00 00 38 44 04 08 10 00 10 00 38 44 04 34
R 00 00 00 00
T 6A 02 00 54 54 38 00 38 44 44 7C 44 44 44 00 78
R 00 00 00 00
T 77 02 00 44 44 78 44 44 78 00 38 44 40 40 40 44
R 00 00 00 00
T 84 02 00 38 00 70 48 44 44 44 48 70 00 7C 40 40
R 00 00 00 00
T 91 02 00 70 40 40 7C 00 7C 40 40 70 40 40 40 00
R 00 00 00 00
T 9E 02 00 38 40 40 4C 44 44 38 00 44 44 44 7C 44
R 00 00 00 00
T AB 02 00 44 44 00 38 10 10 10 10 10 38 00 3C 08
R 00 00 00 00
T B8 02 00 08 08 08 48 30 00 44 48 50 60 50 48 44
R 00 00 00 00
T C5 02 00 00 40 40 40 40 40 40 7C 00 44 6C 54 44
R 00 00 00 00
T D2 02 00 44 44 44 00 44 64 64 54 4C 4C 44 00 38
R 00 00 00 00
T DF 02 00 44 44 44 44 44 38 00 78 44 44 78 40 40
R 00 00 00 00
T EC 02 00 40 00 38 44 44 44 54 48 34 00 78 44 44
R 00 00 00 00
T F9 02 00 78 44 44 44 00 38 44 40 38 04 44 38 00
R 00 00 00 00
T 06 03 00 7C 10 10 10 10 10 10 00 44 44 44 44 44
R 00 00 00 00
T 13 03 00 44 38 00 44 44 44 44 28 28 10 00 44 44
R 00 00 00 00
T 20 03 00 44 44 54 54 28 00 44 44 28 10 28 44 44
R 00 00 00 00
T 2D 03 00 00 44 44 28 10 10 10 10 00 7C 04 08 10
R 00 00 00 00
T 3A 03 00 20 40 7C 00 38 20 20 20 20 20 38 00 40
R 00 00 00 00
T 47 03 00 20 20 10 08 08 04 00 38 08 08 08 08 08
R 00 00 00 00
T 54 03 00 38 00 10 28 44 00 00 00 00 00 00 00 00
R 00 00 00 00
T 61 03 00 00 00 00 7C 00 20 20 10 00 00 00 00 00
R 00 00 00 00
T 6E 03 00 00 00 38 04 3C 44 3C 00 40 40 40 78 44
R 00 00 00 00
T 7B 03 00 44 78 00 00 00 38 44 40 44 38 00 04 04
R 00 00 00 00
T 88 03 00 04 3C 44 44 3C 00 00 00 38 44 7C 40 3C
R 00 00 00 00
T 95 03 00 00 18 24 20 70 20 20 20 00 00 00 3C 44
R 00 00 00 00
T A2 03 00 44 3C 04 78 40 40 40 78 44 44 44 00 10
R 00 00 00 00
T AF 03 00 00 10 10 10 10 18 00 08 00 08 08 08 08
R 00 00 00 00
T BC 03 00 48 30 20 20 24 28 30 28 24 00 10 10 10
R 00 00 00 00
T C9 03 00 10 10 10 18 00 00 00 68 54 54 54 54 00
R 00 00 00 00
T D6 03 00 00 00 58 64 44 44 44 00 00 00 38 44 44
R 00 00 00 00
T E3 03 00 44 38 00 00 00 78 44 44 78 40 40 00 00
R 00 00 00 00
T F0 03 00 3C 44 44 3C 04 04 00 00 58 64 40 40 40
R 00 00 00 00
T FD 03 00 00 00 00 3C 40 38 04 78 00 20 20 78 20
R 00 00 00 00
T 0A 04 00 20 24 18 00 00 00 44 44 44 4C 34 00 00
R 00 00 00 00
T 17 04 00 00 44 44 44 28 10 00 00 00 44 44 44 54
R 00 00 00 00
T 24 04 00 28 00 00 00 44 28 10 28 44 00 00 00 44
R 00 00 00 00
T 31 04 00 44 44 3C 04 78 00 00 7C 08 10 20 7C 00
R 00 00 00 00
T 3E 04 00 18 10 10 20 10 10 18 00 10 10 10 10 10
R 00 00 00 00
T 4B 04 00 10 10 00 30 10 10 08 10 10 30 00 00 00
R 00 00 00 00
T 58 04 00 14 28 00 00 00 00 81 42 24 18 18 24 42
R 00 00 00 00
T 65 04 00 81 00 20 30 38 30 20 00 00 00 08 18 38
R 00 00 00 00
T 72 04 00 18 08 00 00 10 38 7C 00 7C 38 10 00 00
R 00 00 00 00
T 7F 04 00 00 00 00 00 44 7C 00 04 24 64 FC 60 20
R 00 00 00 00
T 8C 04 00 00 00 00 24 64 FC 64 24 00 00 10 38 7C
R 00 00 00 00
T 99 04 00 10 10 7C 10 7C 7C 10 7C 10 10 7C 38 10
R 00 00 00 00
T A6 04 00 00 30 78 FC 30 30 30 00 00 30 30 30 FC
R 00 00 00 00
T B3 04 00 78 30 00 00 10 18 FC FC 18 10 00 00 20
R 00 00 00 00
T C0 04 00 60 FC FC 60 20 00 81 42 24 18 18 24 42
R 00 00 00 00
T CD 04 00 81 00 00 28 6C 6C 28 00 00 00 00 10 38
R 00 00 00 00
T DA 04 00 7C 00 00 00 00 00 7C 38 10 00 00 00 81
R 00 00 00 00
T E7 04 00 42 24 18 18 24 42 81 28 28 EF 00 FF 00
R 00 00 00 00
T F4 04 00 00 00 00 00 FF 00 EF 28 28 28 28 28 E8
R 00 00 00 00
T 01 05 00 08 E8 28 28 28 50 50 5F 40 5F 50 50 50
R 00 00 00 00
T 0E 05 00 28 28 EF 00 EF 28 28 28 28 28 28 28 28
R 00 00 00 00
T 1B 05 00 28 28 28 00 00 FF 00 FF 00 00 00 00 00
R 00 00 00 00
T 28 05 00 3F 20 2F 28 28 28 00 00 F8 08 E8 28 28
R 00 00 00 00
T 35 05 00 28 28 28 2F 20 3F 00 00 00 28 28 E8 08
R 00 00 00 00
T 42 05 00 F8 00 00 00 22 88 22 88 22 88 22 88 AA
R 00 00 00 00
T 4F 05 00 55 AA 55 AA 55 AA 55 EE BB EE BB EE BB
R 00 00 00 00
T 5C 05 00 EE BB FF FF FF FF FF FF FF FF 00 FF FF
R 00 00 00 00
T 69 05 00 FF FF FF 00 00 00 80 80 80 80 80 00 00
R 00 00 00 00
T 76 05 00 00 C0 C0 C0 C0 C0 00 00 00 E0 E0 E0 E0
R 00 00 00 00
T 83 05 00 E0 00 00 00 F0 F0 F0 F0 F0 00 00 00 F8
R 00 00 00 00
T 90 05 00 F8 F8 F8 F8 00 00 00 FC FC FC FC FC 00
R 00 00 00 00
T 9D 05 00 00 00 FE FE FE FE FE 00 00 81 42 24 18
R 00 00 00 00
T AA 05 00 18 24 42 81 81 42 24 18 18 24 42 81 04
R 00 00 00 00
T B7 05 00 0C 0C 14 24 24 44 87 87 44 24 24 14 0C
R 00 00 00 00
T C4 05 00 0C 04 00 00 00 00 00 00 00 FF FF 00 00
R 00 00 00 00
T D1 05 00 00 00 00 00 00 80 80 80 80 80 80 80 80
R 00 00 00 00
T DE 05 00 07 07 07 07 07 07 07 07 00 70 D8 88 D8
R 00 00 00 00
T EB 05 00 50 00 00 00 70 D8 88 98 70 00 00 00 70
R 00 00 00 00
T F8 05 00 D8 08 D8 70 00 00 00 70 98 88 D8 70 00
R 00 00 00 00
T 05 06 00 00 00 50 D8 88 D8 70 00 00 00 70 C8 88
R 00 00 00 00
T 12 06 00 D8 70 00 00 00 70 D8 80 D8 70 00 00 00
R 00 00 00 00
T 1F 06 00 70 D8 88 C8 70 00 00 00 D8 D8 D8 D8 D8
R 00 00 00 00
T 2C 06 00 00 00 00 F8 F8 F8 F8 F8 00 00 00 88 C8
R 00 00 00 00
T 39 06 00 E8 C8 88 00 00 00 88 98 B8 98 88 00 00
R 00 00 00 00
T 46 06 00 00 90 D8 FC D8 90 00 00 00 24 6C FC 6C
R 00 00 00 00
T 53 06 00 24 00 00 08 7C 88 00 44 F8 40 00 00 4C
R 00 00 00 00
T 60 06 00 A0 20 28 9C 08 00
R 00 00 00 00
T 66 06 00
R 00 00 00 00
T 66 06 00 2D 2F 7C 5C
R 00 00 00 00
T 6A 06 00
R 00 00 00 00
T 6A 06 00 01 02 03 04 05 06 20 54 68 65 20 4D 53
R 00 00 00 00
T 77 06 00 58 20 47 61 6D 65 20 4C 69 62 72 61 72
R 00 00 00 00
T 84 06 00 79 00
R 00 00 00 00
