XL3
H 9 areas F0 global symbols
M vdp
O -mz80
S _g_SAVVOL Def00FB39
S _g_NORUSE Def00FAFD
S _g_VCBA Def00FB41
S _g_TXTNAM Def00F3B3
S _g_MEXBIh Def00FB07
S _g_ERRORS Def00FB1A
S _g_VCBB Def00FB66
S _g_VCBC Def00FB8B
S _g_TXTCOL Def00F3B5
S _g_T32PAT Def00F3C5
S _g_FSTPOS Def00FBCA
S _g_VDP_DR Def000006
S _g_HIGH Def00F408
S _g_T32ATR Def00F3C3
S _g_WRPRIM Def00F385
S _g_ACPAGE Def00FAF6
S _g_CLOC Def00F92A
S _g_RTYCNT Def00FC9A
S _g_RG10SAV Def00FFE9
S _g_VDP_DW Def000007
S _g_CHAR_16 Def000034
S _g_MODE Def00FAFC
S _g_RG11SAV Def00FFEA
S _g_RG20SAV Def00FFF3
S _g_MSXVER Def00002D
S _g_TXTPAT Def00F3BB
S _g_RG12SAV Def00FFEB
S _g_RG21SAV Def00FFF4
S _g_SLTWRK Def00FD09
S _g_RG13SAV Def00FFEC
S _g_RG22SAV Def00FFF5
S _g_TXTATR Def00F3B9
S _g_RG14SAV Def00FFED
S _g_RG23SAV Def00FFF6
S _g_CS120 Def00F3FC
S _g_HEADER Def00F40A
S _g_RG15SAV Def00FFEE
S _g_RG16SAV Def00FFEF
S _g_RG25SAV Def00FFFA
S _g_PUTPNT Def00F3F8
S _g_RG08SAV Def00FFE7
S _g_RG17SAV Def00FFF0
S _g_RG26SAV Def00FFFB
S _g_CS240 Def00F401
S _g_ASPCT1 Def00F40B
S _g_KANAMD Def00FCAD
S _g_RG09SAV Def00FFE8
S _g_RG18SAV Def00FFF1
S _g_RG27SAV Def00FFFC
S _g_ASPCT2 Def00F40D
S _g_FLAGS Def00FB1B
S _g_PADX Def00FC9D
S _g_RG19SAV Def00FFF2
S _g_CGTABL Def000004
S _g_PADY Def00FC9C
S _g_ROMA Def00FAFA
S _g_BAKCLR Def00F3EA
S _g_CMASK Def00F92C
S _g_RSFCB Def00FB04
S _g_HIMEM Def00FC4A
S _g_RS2IQ Def00FAF5
S _g_DPPAGE Def00FAF5
S _g_LOW Def00F406
S _g_RG0SAV Def00F3DF
S _g_FLBMEM Def00FCAE
S _g_SVFFF8 Def00FFF8
S _g_RG1SAV Def00F3E0
S _g_CNSDFG Def00F3DE
S _g_RG2SAV Def00F3E1
S _g_CLIKFL Def00FBD9
S _g_RG3SAV Def00F3E2
S _g_RG4SAV Def00F3E3
S _g_RG5SAV Def00F3E4
S _g_FNKFLG Def00FBCE
S _g_JIFFY Def00FC9E
S _g_RG6SAV Def00F3E5
S _g_QUEBAK Def00F971
S _g_BDRCLR Def00F3EB
S .__.ABS. Def000000
S _g_RG7SAV Def00F3E6
S _g_GRPHED Def00FCA6
S _g_MCLLEN Def00FB3B
S _g_CAPST Def00FCAB
S _g_DATCNT Def00FB17
S _g_ONGSBF Def00FBD8
S _g_BRDATR Def00FCB2
S _g_SVFFFD Def00FFFD
S _g_CODSAV Def00FBCC
S _g_ESCCNT Def00FCA7
S _g_CSRX Def00F3DD
S _g_CSRY Def00F3DC
S _g_QUETAB Def00F959
S _g_CHRCNT Def00FAF9
S _g_KANAST Def00FCAC
S _g_LINLEN Def00F3B0
S _g_VOICAQ Def00F975
S _g_INSFLG Def00FCA8
S _g_DRWANG Def00FCBD
S _g_GRPCGP Def00F3CB
S _g_VOICBQ Def00F9F5
S _g_AVCSAV Def00FAF7
S _g_VOICEN Def00FB38
S _g_BASROM Def00FBB1
S _g_INTFLG Def00FC9B
S _g_FRCNEW Def00F3F5
S _g_VOICCQ Def00FA75
S _g_EXBRSA Def00FAF8
S _g_GRPNAM Def00F3C7
S _g_GRPACX Def00FCB7
S _g_TRGFLG Def00F3E8
S _g_KEYBUF Def00FBF0
S _g_DRWFLG Def00FCBB
S _g_GRPACY Def00FCB9
S _g_CLPRIM Def00F38C
S _g_XSAVE Def00FAFE
S _g_MUSICF Def00FB3F
S _g_OLDSCR Def00FCB0
S _g_GRPCOL Def00F3C9
S _g_MLTCGP Def00F3D5
S _g_YSAVE Def00FB00
S _g_TOCNT Def00FB03
S _g_OLDKEY Def00FBDA
S _g_SCRMOD Def00FCAF
S _g_FORCLR Def00F3E9
S _g_SCNCNT Def00F3F6
S _g_MNROM Def00FCC1
S _g_MLTNAM Def00F3D1
S _g_OLDINT Def00FB0C
S _g_COMMSK Def00FB1D
S _g_MLTCOL Def00F3D3
S _g_REPCNT Def00F3F7
S _g_BASRVN Def00002B
S _g_MINUPD Def00F3EF
S _g_ESTBLS Def00FB1C
S _g_SAVSP Def00FB36
S _g_LINTTB Def00FBB2
S _g_CLIKSW Def00F3DB
S _g_RDPRIM Def00F380
S _g_STATFL Def00F3E7
S _g_INTVAL Def00FCA0
S _g_CRTCNT Def00F3B1
S _g_GRPPAT Def00F3CF
S _g_MAXUPD Def00F3EC
S _g_DEVNUM Def00FB16
S _g_CASPRV Def00FCB1
S _g_DRWSCL Def00FCBC
S _g_EXPTBL Def00FCC1
S _g_PROCNM Def00FD89
S _g_CLMLST Def00F3B2
S _g_INTCNT Def00FCA2
S _g_GRPATR Def00F3CD
S _g_USRTAB Def00F39A
S _g_GXPOS Def00FCB3
S _g_GETPNT Def00F3FA
S _g_LSTCOM Def00FB1E
S _g_MCLPTR Def00FB3C
S _g_FNKSWI Def00FBCD
S _g_WINWID Def00FCA5
S _g_CSRSW Def00FCA9
S _g_GYPOS Def00FCB5
S _g_MINROM Def00FFF7
S _g_MSXMID Def00002E
S _g_MLTPAT Def00F3D9
S _g_SLTSL Def00FFFF
S _g_LSTMOD Def00FB1F
S _g_QUEUEN Def00FB3E
S _g_NEWKEY Def00FBE5
S _g_LINL40 Def00F3AE
S _g_T32CGP Def00F3C1
S _g_LOGOPR Def00FB02
S _g_LOWLIM Def00FCA4
S _g_CSTYLE Def00FCAA
S _g_ROMVersion Def00002B
S _g_LINL32 Def00F3AF
S _g_MLTATR Def00F3D7
S _g_BOTTOM Def00FC48
S _g_SLTTBL Def00FCC5
S _g_T32NAM Def00F3BD
S _g_RSTMP Def00FB03
S _g_ATRBYT Def00F3F2
S _g_LINWRK Def00FC18
S _g_T32COL Def00F3BF
S _g_QUEUES Def00F3F3
S _g_TRPTBL Def00FC4C
S _g_FNKSTR Def00F87F
S _g_RSIQLN Def00FB06
S _g_ENSTOP Def00FBB0
S _g_PATWRK Def00FC40
S _g_OLDSTT Def00FB0C
S _g_PRSCNT Def00FB35
S _g_PLYCNT Def00FB40
S _g_SLTATR Def00FCC9
S _g_TXTCGP Def00F3B7
A _CODE size 535 flags 0 addr 0
S _VDP_ClearVRAM Def00009C
S _VDP_Poke_16K Def000134
S _VDP_SetModeGraphic1 Def000057
S _VDP_SetModeGraphic2 Def000079
S _VDP_SetSprite Def000338
S _VDP_LoadColor_GM2 Def00044A
S _VDP_SetSpritePatternTable Def0002B7
S _VDP_RegWrite Def0001EB
S _VDP_FillLayout_GM2 Def0004F4
S _VDP_SetModeFlag Def000000
S _VDP_WriteLayout_GM2 Def00049E
S _VDP_SetMode Def000157
S _VDP_DisableSpritesFrom Def0003EF
S _VDP_SetPatternTable Def000269
S _VDP_SetSpriteColorSM1 Def0003DB
S _VDP_SetSpriteSM1 Def0002F6
S _VDP_RegWriteBak Def0001F7
S _VDP_SetSpritePosition Def000372
S _VDP_SetModeMultiColor Def00003A
S _VDP_SetSpriteAttributeTable Def000286
S _VDP_SetSpritePattern Def0003C8
S _VDP_LoadPattern_GM2 Def0003F6
S _VDP_RegWriteBakMask Def00020A
S _VDP_ReadVRAM_16K Def0000F7
S _VDP_ReadDefaultStatus Def000229
S _VDP_GetVersion Def0001A3
S _VDP_SetModeText1 Def000029
S _VDP_FillVRAM_16K Def0000D9
S _VDP_SetSpritePositionX Def0003A5
S _VDP_SetSpritePositionY Def0003B7
S _VDP_SetLayoutTable Def00022C
S _VDP_Initialize Def000146
S _VDP_WriteVRAM_16K Def0000A8
S _VDP_SetColorTable Def00023C
S _VDP_LoadSpritePattern Def0002C8
S _VDP_Peek_16K Def000126
A _DATA size 3D flags 0 addr 0
S _g_SpriteAttributeLow Def000037
S _g_SpriteColorLow Def00003B
S _g_ScreenPatternLow Def000035
S _g_VDP_Sprite Def00002D
S _g_VDP_Data Def00001C
S _g_SpritePatternLow Def000039
S _g_VDP_Command Def00001E
S _g_ScreenLayoutLow Def000031
S _g_VDP_REGSAV Def000000
S _g_ScreenColorLow Def000033
A _INITIALIZED size 1 flags 0 addr 0
S _g_VDPInitilized Def000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 1C 00 00
R 00 00 01 00
T 1C 00 00
R 00 00 01 00
T 1E 00 00
R 00 00 01 00
T 1E 00 00
R 00 00 01 00
T 2D 00 00
R 00 00 01 00
T 2D 00 00
R 00 00 01 00
T 31 00 00
R 00 00 01 00
T 31 00 00
R 00 00 01 00
T 33 00 00
R 00 00 01 00
T 33 00 00
R 00 00 01 00
T 35 00 00
R 00 00 01 00
T 35 00 00
R 00 00 01 00
T 37 00 00
R 00 00 01 00
T 37 00 00
R 00 00 01 00
T 39 00 00
R 00 00 01 00
T 39 00 00
R 00 00 01 00
T 3B 00 00
R 00 00 01 00
T 3B 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 5F 3A 01 00 E6 E7 6F CB 43 28 02 CB E5
R 00 00 00 00 00 05 01 00
T 0D 00 00
R 00 00 00 00
T 0D 00 00 CB 4B 28 02 CB DD
R 00 00 00 00
T 13 00 00
R 00 00 00 00
T 13 00 00 3E 01 CD F7 01 3A 00 00 E6 F1 4F 7B CB
R 00 00 00 00 00 06 00 00 00 09 01 00
T 20 00 00 3F E6 0E B1 6F AF C3 F7 01
R 00 00 00 00 00 0A 00 00
T 29 00 00
R 00 00 00 00
T 29 00 00 3E 01 CD 00 00 21 00 00 CD 2C 02 21
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 35 00 00 00 08 C3 69 02
R 00 00 00 00 00 06 00 00
T 3A 00 00
R 00 00 00 00
T 3A 00 00 3E 02 CD 00 00 21 00 08 CD 2C 02 21
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 46 00 00 00 00 CD 69 02 21 00 1B CD 86 02 21
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 52 00 00 00 38 C3 B7 02
R 00 00 00 00 00 06 00 00
T 57 00 00
R 00 00 00 00
T 57 00 00 AF CD 00 00 21 00 18 CD 2C 02 21 00 20
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 64 00 00 CD 3C 02 21 00 00 CD 69 02 21 00 1B CD
R 00 00 00 00 00 04 00 00 00 0A 00 00
T 71 00 00 86 02 21 00 38 C3 B7 02
R 00 00 00 00 00 03 00 00 00 09 00 00
T 79 00 00
R 00 00 00 00
T 79 00 00 3E 04 CD 00 00 21 00 18 CD 2C 02 21
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 85 00 00 00 20 CD 3C 02 21 00 00 CD 69 02 21
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 91 00 00 00 1B CD 86 02 21 00 38 C3 B7 02
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 9C 00 00
R 00 00 00 00
T 9C 00 00 21 00 40 E5 11 00 00 AF CD D9 00 C9
R 00 00 00 00 00 0C 00 00
T A8 00 00
R 00 00 00 00
T A8 00 00 FD 21 02 00 FD 39 FD 7E 02 F3 D3 99 FD
R 00 00 00 00
T B5 00 00 7E 03 E6 3F C6 40 FB D3 99 FD 6E 00 FD
R 00 00 00 00
T C2 00 00 66 01 FD 5E 04 FD 56 05 0E 98 43 1B 14
R 00 00 00 00
T CF 00 00
R 00 00 00 00
T CF 00 00 ED A3 C2 CF 00 15 C2 CF 00
R 00 00 00 00 00 06 00 00 00 0A 00 00
T D8 00 00
R 00 00 00 00
T D8 00 00 C9
R 00 00 00 00
T D9 00 00
R 00 00 00 00
T D9 00 00 4F 7B F3 D3 99 7A E6 3F F6 40 D3 99 FD
R 00 00 00 00
T E6 00 00 E1 D1 79 43 1B 14
R 00 00 00 00
T EC 00 00
R 00 00 00 00
T EC 00 00 D3 98 10 FC 15 C2 EC 00
R 00 00 00 00 00 09 00 00
T F4 00 00
R 00 00 00 00
T F4 00 00 FB FD E9
R 00 00 00 00
T F7 00 00
R 00 00 00 00
T F7 00 00 FD 21 02 00 FD 39 FD 7E 00 F3 D3 99 FD
R 00 00 00 00
T 04 01 00 7E 01 E6 3F FB D3 99 FD 6E 02 FD 66 03
R 00 00 00 00
T 11 01 00 FD 5E 04 FD 56 05 0E 98 43 1B 14
R 00 00 00 00
T 1C 01 00
R 00 00 00 00
T 1C 01 00 ED A2 C2 1C 01 15 C2 1C 01
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 25 01 00
R 00 00 00 00
T 25 01 00 C9
R 00 00 00 00
T 26 01 00
R 00 00 00 00
T 26 01 00 7D F3 D3 99 7C E6 3F D3 99 29 FB DB 98
R 00 00 00 00
T 33 01 00 C9
R 00 00 00 00
T 34 01 00
R 00 00 00 00
T 34 01 00 47 7B F3 D3 99 7A E6 3F C6 40 D3 99 13
R 00 00 00 00
T 41 01 00 78 FB D3 98 C9
R 00 00 00 00
T 46 01 00
R 00 00 00 00
T 46 01 00 21 DF F3 11 00 00 01 08 00 ED B0 21
R 00 00 00 00 00 07 01 00
T 52 01 00 00 00 36 01 C9
R 00 00 00 00 00 03 02 00
T 57 01 00
R 00 00 00 00
T 57 01 00 4F 3A 00 00 B7 20 05 C5 CD 46 01 C1
R 00 00 00 00 00 05 02 00 00 0C 00 00
T 63 01 00
R 00 00 00 00
T 63 01 00 21 1C 00 79 77 B7 28 0F 79 3D 28 10 79
R 00 00 00 00 00 04 01 00
T 70 01 00 FE 02 28 10 D6 03 28 11 18 12
R 00 00 00 00
T 7A 01 00
R 00 00 00 00
T 7A 01 00 CD 29 00 18 0D
R 00 00 00 00 00 04 00 00
T 7F 01 00
R 00 00 00 00
T 7F 01 00 CD 3A 00 18 08
R 00 00 00 00 00 04 00 00
T 84 01 00
R 00 00 00 00
T 84 01 00 CD 57 00 18 03
R 00 00 00 00 00 04 00 00
T 89 01 00
R 00 00 00 00
T 89 01 00 CD 79 00
R 00 00 00 00 00 04 00 00
T 8C 01 00
R 00 00 00 00
T 8C 01 00 3E 40 F5 33 2E BF 3E 01 CD 0A 02 3E 20
R 00 00 00 00 00 0C 00 00
T 99 01 00 F5 33 2E DF 3E 01 CD 0A 02 C9
R 00 00 00 00 00 0A 00 00
T A3 01 00
R 00 00 00 00
T A3 01 00
R 00 00 00 00
T A3 01 00 CD C2 01 C8 3E 01 F3 D3 99 3E 8F D3 99
R 00 00 00 00 00 04 00 00
T B0 01 00 DB 99 E6 3E 0F 08 AF D3 99 3E 8F FB D3
R 00 00 00 00
T BD 01 00 99 08 C0 3C C9
R 00 00 00 00
T C2 01 00
R 00 00 00 00
T C2 01 00 DB 99 F3
R 00 00 00 00
T C5 01 00
R 00 00 00 00
T C5 01 00 DB 99 A7 F2 C5 01 3E 02 D3 99 3E 8F D3
R 00 00 00 00 00 07 00 00
T D2 01 00 99 DB 99 08 AF D3 99 3E 8F D3 99 3A
R 00 00 00 00
T DE 01 00 E6 F3 D3 99 3E 87 FB D3 99 08 E6 40 C9
R 00 00 00 00
T EB 01 00
R 00 00 00 00
T EB 01 00 67 7D F3 D3 99 7C C6 80 FB D3 99 C9
R 00 00 00 00
T F7 01 00
R 00 00 00 00
T F7 01 00 4F 7D 06 00 21 00 00 09 77 F3 D3 99 79
R 00 00 00 00 00 08 01 00
T 04 02 00 C6 80 FB D3 99 C9
R 00 00 00 00
T 0A 02 00
R 00 00 00 00
T 0A 02 00 DD E5 DD 21 00 00 DD 39 4F 5D 21 00 00
R 00 00 00 00 00 0E 01 00
T 17 02 00 06 00 09 7E A3 DD B6 04 6F 79 CD F7 01
R 00 00 00 00 00 0E 00 00
T 24 02 00 DD E1 E1 33 E9
R 00 00 00 00
T 29 02 00
R 00 00 00 00
T 29 02 00 DB 99 C9
R 00 00 00 00
T 2C 02 00
R 00 00 00 00
T 2C 02 00 22 31 00 7C 0F 0F E6 3F 6F 26 00 3E 02
R 00 00 00 00 00 04 01 00
T 39 02 00 C3 EB 01
R 00 00 00 00 00 04 00 00
T 3C 02 00
R 00 00 00 00
T 3C 02 00 22 33 00 CB 3C CB 1D CB 3C CB 1D CB 3C
R 00 00 00 00 00 04 01 00
T 49 02 00 CB 1D CB 3C CB 1D CB 3C CB 1D CB 3C CB
R 00 00 00 00
T 56 02 00 1D 4D 3A 1C 00 D6 03 20 04 79 F6 7F 4F
R 00 00 00 00 00 06 01 00
T 63 02 00
R 00 00 00 00
T 63 02 00 69 3E 03 C3 EB 01
R 00 00 00 00 00 07 00 00
T 69 02 00
R 00 00 00 00
T 69 02 00 22 35 00 7C 0F 0F 0F E6 1F 4F 06 00 3A
R 00 00 00 00 00 04 01 00
T 76 02 00 1C 00 D6 03 20 04 79 F6 03 4F
R 00 00 00 00 00 03 01 00
T 80 02 00
R 00 00 00 00
T 80 02 00 69 3E 04 C3 EB 01
R 00 00 00 00 00 07 00 00
T 86 02 00
R 00 00 00 00
T 86 02 00 EB ED 53 37 00 6B 4A CB 39 CB 1D CB 39
R 00 00 00 00 00 06 01 00
T 93 02 00 CB 1D CB 39 CB 1D CB 39 CB 1D CB 39 CB
R 00 00 00 00
T A0 02 00 1D CB 39 CB 1D CB 39 CB 1D 3E 05 CD
R 00 00 00 00
T AC 02 00 EB 01 6B 7A C6 FE 67 22 3B 00 C9
R 00 00 00 00 00 03 00 00 00 0B 01 00
T B7 02 00
R 00 00 00 00
T B7 02 00 22 39 00 7C 0F 0F 0F E6 1F 6F 26 00 3E
R 00 00 00 00 00 04 01 00
T C4 02 00 06 C3 EB 01
R 00 00 00 00 00 05 00 00
T C8 02 00
R 00 00 00 00
T C8 02 00 DD E5 DD 21 00 00 DD 39 4D 44 ED 5B
R 00 00 00 00
T D4 02 00 39 00 DD 6E 04 26 00 29 29 29 19 EB DD
R 00 00 00 00 00 03 01 00
T E1 02 00 6E 05 26 00 29 29 29 E5 D5 C5 CD A8 00
R 00 00 00 00 00 0E 00 00
T EE 02 00 F1 F1 F1 DD E1 E1 F1 E9
R 00 00 00 00
T F6 02 00
R 00 00 00 00
T F6 02 00 DD E5 DD 21 00 00 DD 39 5F 4D 21 2D 00
R 00 00 00 00 00 0E 01 00
T 03 03 00 DD 7E 04 77 21 2E 00 71 21 2F 00 DD 7E
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 10 03 00 05 77 21 30 00 DD 7E 06 77 ED 4B 37 00
R 00 00 00 00 00 06 01 00 00 0E 01 00
T 1D 03 00 6B 26 00 29 29 09 11 04 00 D5 E5 21
R 00 00 00 00
T 29 03 00 2D 00 E5 CD A8 00 F1 F1 F1 DD E1 E1 F1
R 00 00 00 00 00 03 01 00 00 07 00 00
T 36 03 00 33 E9
R 00 00 00 00
T 38 03 00
R 00 00 00 00
T 38 03 00 DD E5 DD 21 00 00 DD 39 5F 4D 21 2D 00
R 00 00 00 00 00 0E 01 00
T 45 03 00 DD 7E 04 77 21 2E 00 71 21 2F 00 DD 7E
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 52 03 00 05 77 ED 4B 37 00 6B 26 00 29 29 09 11
R 00 00 00 00 00 07 01 00
T 5F 03 00 03 00 D5 E5 21 2D 00 E5 CD A8 00 F1 F1
R 00 00 00 00 00 08 01 00 00 0C 00 00
T 6C 03 00 F1 DD E1 E1 F1 E9
R 00 00 00 00
T 72 03 00
R 00 00 00 00
T 72 03 00 DD E5 DD 21 00 00 DD 39 5F 4D 21 2D 00
R 00 00 00 00 00 0E 01 00
T 7F 03 00 DD 7E 04 77 21 2E 00 71 ED 4B 37 00 6B
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 8C 03 00 26 00 29 29 09 11 02 00 D5 E5 21 2D 00
R 00 00 00 00 00 0E 01 00
T 99 03 00 E5 CD A8 00 F1 F1 F1 DD E1 E1 33 E9
R 00 00 00 00 00 05 00 00
T A5 03 00
R 00 00 00 00
T A5 03 00 47 4D ED 5B 37 00 68 26 00 29 29 19 EB
R 00 00 00 00 00 07 01 00
T B2 03 00 13 79 C3 34 01
R 00 00 00 00 00 06 00 00
T B7 03 00
R 00 00 00 00
T B7 03 00 47 4D ED 5B 37 00 68 26 00 29 29 19 EB
R 00 00 00 00 00 07 01 00
T C4 03 00 79 C3 34 01
R 00 00 00 00 00 05 00 00
T C8 03 00
R 00 00 00 00
T C8 03 00 47 4D ED 5B 37 00 13 13 68 26 00 29 29
R 00 00 00 00 00 07 01 00
T D5 03 00 19 EB 79 C3 34 01
R 00 00 00 00 00 07 00 00
T DB 03 00
R 00 00 00 00
T DB 03 00 47 4D ED 5B 37 00 13 13 13 68 26 00 29
R 00 00 00 00 00 07 01 00
T E8 03 00 29 19 EB 79 C3 34 01
R 00 00 00 00 00 08 00 00
T EF 03 00
R 00 00 00 00
T EF 03 00 4F 2E D0 79 C3 B7 03
R 00 00 00 00 00 08 00 00
T F6 03 00
R 00 00 00 00
T F6 03 00 DD E5 DD 21 00 00 DD 39 4D 44 DD 6E 05
R 00 00 00 00
T 03 04 00 26 00 29 29 29 ED 5B 35 00 19 EB DD 6E
R 00 00 00 00 00 0A 01 00
T 10 04 00 04 26 00 29 29 29 E5 C5 D5 E5 D5 C5 CD
R 00 00 00 00
T 1D 04 00 A8 00 F1 F1 F1 D1 C1 E1 7A C6 08 57 E5
R 00 00 00 00 00 03 00 00
T 2A 04 00 C5 D5 E5 D5 C5 CD A8 00 F1 F1 F1 D1 C1
R 00 00 00 00 00 09 00 00
T 37 04 00 E1 7A C6 08 E5 57 D5 C5 CD A8 00 F1 F1
R 00 00 00 00 00 0C 00 00
T 44 04 00 F1 DD E1 E1 F1 E9
R 00 00 00 00
T 4A 04 00
R 00 00 00 00
T 4A 04 00 DD E5 DD 21 00 00 DD 39 4D 44 DD 6E 05
R 00 00 00 00
T 57 04 00 26 00 29 29 29 ED 5B 33 00 19 EB DD 6E
R 00 00 00 00 00 0A 01 00
T 64 04 00 04 26 00 29 29 29 E5 C5 D5 E5 D5 C5 CD
R 00 00 00 00
T 71 04 00 A8 00 F1 F1 F1 D1 C1 E1 7A C6 08 57 E5
R 00 00 00 00 00 03 00 00
T 7E 04 00 C5 D5 E5 D5 C5 CD A8 00 F1 F1 F1 D1 C1
R 00 00 00 00 00 09 00 00
T 8B 04 00 E1 7A C6 08 E5 57 D5 C5 CD A8 00 F1 F1
R 00 00 00 00 00 0C 00 00
T 98 04 00 F1 DD E1 E1 F1 E9
R 00 00 00 00
T 9E 04 00
R 00 00 00 00
T 9E 04 00 DD E5 DD 21 00 00 DD 39 3B 4D 44 DD 6E
R 00 00 00 00
T AB 04 00 05 26 00 29 29 29 29 29 ED 5B 31 00 19
R 00 00 00 00 00 0D 01 00
T B8 04 00 DD 5E 04 16 00 19 DD 36 FF 00
R 00 00 00 00
T C2 04 00
R 00 00 00 00
T C2 04 00 DD 7E FF DD 96 07 30 23 DD 5E 06 16 00
R 00 00 00 00
T CF 04 00 E5 C5 D5 E5 C5 CD A8 00 F1 F1 F1 C1 E1
R 00 00 00 00 00 09 00 00
T DC 04 00 79 DD 86 06 4F 30 01 04
R 00 00 00 00
T E4 04 00
R 00 00 00 00
T E4 04 00 11 20 00 19 DD 34 FF 18 D5
R 00 00 00 00
T ED 04 00
R 00 00 00 00
T ED 04 00 33 DD E1 E1 F1 F1 E9
R 00 00 00 00
T F4 04 00
R 00 00 00 00
T F4 04 00 DD E5 DD 21 00 00 DD 39 4F 45 DD 6E 04
R 00 00 00 00
T 01 05 00 26 00 29 29 29 29 29 ED 5B 31 00 19 58
R 00 00 00 00 00 0C 01 00
T 0E 05 00 16 00 19 06 00
R 00 00 00 00
T 13 05 00
R 00 00 00 00
T 13 05 00 78 DD 96 06 30 16 DD 5E 05 16 00 E5 C5
R 00 00 00 00
T 20 05 00 EB E5 79 CD D9 00 C1 E1 11 20 00 19 04
R 00 00 00 00 00 07 00 00
T 2D 05 00 18 E4
R 00 00 00 00
T 2F 05 00
R 00 00 00 00
T 2F 05 00 DD E1 E1 F1 33 E9
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
