ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 VDP_GetVersionAsm                                              0001A3 R
  0 VDP_IsTMS9918A                                                 0001C2 R
  0 VDP_IsTMS9918A_Wait                                            0001C5 R
  0 _VDP_ClearVRAM                                                 00009C GR
  0 _VDP_DisableSpritesFrom                                        0003EF GR
  0 _VDP_FillLayout_GM2                                            0004F4 GR
  0 _VDP_FillVRAM_16K                                              0000D9 GR
  0 _VDP_GetVersion                                                0001A3 GR
  0 _VDP_Initialize                                                000146 GR
  0 _VDP_LoadColor_GM2                                             00044A GR
  0 _VDP_LoadPattern_GM2                                           0003F6 GR
  0 _VDP_LoadSpritePattern                                         0002C8 GR
  0 _VDP_Peek_16K                                                  000126 GR
  0 _VDP_Poke_16K                                                  000134 GR
  0 _VDP_ReadDefaultStatus                                         000229 GR
  0 _VDP_ReadVRAM_16K                                              0000F7 GR
  0 _VDP_RegWrite                                                  0001EB GR
  0 _VDP_RegWriteBak                                               0001F7 GR
  0 _VDP_RegWriteBakMask                                           00020A GR
  0 _VDP_SetColorTable                                             00023C GR
  0 _VDP_SetLayoutTable                                            00022C GR
  0 _VDP_SetMode                                                   000157 GR
  0 _VDP_SetModeFlag                                               000000 GR
  0 _VDP_SetModeGraphic1                                           000057 GR
  0 _VDP_SetModeGraphic2                                           000079 GR
  0 _VDP_SetModeMultiColor                                         00003A GR
  0 _VDP_SetModeText1                                              000029 GR
  0 _VDP_SetPatternTable                                           000269 GR
  0 _VDP_SetSprite                                                 000338 GR
  0 _VDP_SetSpriteAttributeTable                                   000286 GR
  0 _VDP_SetSpriteColorSM1                                         0003DB GR
  0 _VDP_SetSpritePattern                                          0003C8 GR
  0 _VDP_SetSpritePatternTable                                     0002B7 GR
  0 _VDP_SetSpritePosition                                         000372 GR
  0 _VDP_SetSpritePositionX                                        0003A5 GR
  0 _VDP_SetSpritePositionY                                        0003B7 GR
  0 _VDP_SetSpriteSM1                                              0002F6 GR
  0 _VDP_WriteLayout_GM2                                           00049E GR
  0 _VDP_WriteVRAM_16K                                             0000A8 GR
  7 __xinit__g_VDPInitilized                                       000000 R
    _g_ACPAGE                                                   =  00FAF6 G
    _g_ASPCT1                                                   =  00F40B G
    _g_ASPCT2                                                   =  00F40D G
    _g_ATRBYT                                                   =  00F3F2 G
    _g_AVCSAV                                                   =  00FAF7 G
    _g_BAKCLR                                                   =  00F3EA G
    _g_BASROM                                                   =  00FBB1 G
    _g_BASRVN                                                   =  00002B G
    _g_BDRCLR                                                   =  00F3EB G
    _g_BOTTOM                                                   =  00FC48 G
    _g_BRDATR                                                   =  00FCB2 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _g_CAPST                                                    =  00FCAB G
    _g_CASPRV                                                   =  00FCB1 G
    _g_CGTABL                                                   =  000004 G
    _g_CHAR_16                                                  =  000034 G
    _g_CHRCNT                                                   =  00FAF9 G
    _g_CLIKFL                                                   =  00FBD9 G
    _g_CLIKSW                                                   =  00F3DB G
    _g_CLMLST                                                   =  00F3B2 G
    _g_CLOC                                                     =  00F92A G
    _g_CLPRIM                                                   =  00F38C G
    _g_CMASK                                                    =  00F92C G
    _g_CNSDFG                                                   =  00F3DE G
    _g_CODSAV                                                   =  00FBCC G
    _g_COMMSK                                                   =  00FB1D G
    _g_CRTCNT                                                   =  00F3B1 G
    _g_CS120                                                    =  00F3FC G
    _g_CS240                                                    =  00F401 G
    _g_CSRSW                                                    =  00FCA9 G
    _g_CSRX                                                     =  00F3DD G
    _g_CSRY                                                     =  00F3DC G
    _g_CSTYLE                                                   =  00FCAA G
    _g_DATCNT                                                   =  00FB17 G
    _g_DEVNUM                                                   =  00FB16 G
    _g_DPPAGE                                                   =  00FAF5 G
    _g_DRWANG                                                   =  00FCBD G
    _g_DRWFLG                                                   =  00FCBB G
    _g_DRWSCL                                                   =  00FCBC G
    _g_ENSTOP                                                   =  00FBB0 G
    _g_ERRORS                                                   =  00FB1A G
    _g_ESCCNT                                                   =  00FCA7 G
    _g_ESTBLS                                                   =  00FB1C G
    _g_EXBRSA                                                   =  00FAF8 G
    _g_EXPTBL                                                   =  00FCC1 G
    _g_FLAGS                                                    =  00FB1B G
    _g_FLBMEM                                                   =  00FCAE G
    _g_FNKFLG                                                   =  00FBCE G
    _g_FNKSTR                                                   =  00F87F G
    _g_FNKSWI                                                   =  00FBCD G
    _g_FORCLR                                                   =  00F3E9 G
    _g_FRCNEW                                                   =  00F3F5 G
    _g_FSTPOS                                                   =  00FBCA G
    _g_GETPNT                                                   =  00F3FA G
    _g_GRPACX                                                   =  00FCB7 G
    _g_GRPACY                                                   =  00FCB9 G
    _g_GRPATR                                                   =  00F3CD G
    _g_GRPCGP                                                   =  00F3CB G
    _g_GRPCOL                                                   =  00F3C9 G
    _g_GRPHED                                                   =  00FCA6 G
    _g_GRPNAM                                                   =  00F3C7 G
    _g_GRPPAT                                                   =  00F3CF G
    _g_GXPOS                                                    =  00FCB3 G
    _g_GYPOS                                                    =  00FCB5 G
    _g_HEADER                                                   =  00F40A G
    _g_HIGH                                                     =  00F408 G
    _g_HIMEM                                                    =  00FC4A G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Symbol Table

    _g_INSFLG                                                   =  00FCA8 G
    _g_INTCNT                                                   =  00FCA2 G
    _g_INTFLG                                                   =  00FC9B G
    _g_INTVAL                                                   =  00FCA0 G
    _g_JIFFY                                                    =  00FC9E G
    _g_KANAMD                                                   =  00FCAD G
    _g_KANAST                                                   =  00FCAC G
    _g_KEYBUF                                                   =  00FBF0 G
    _g_LINL32                                                   =  00F3AF G
    _g_LINL40                                                   =  00F3AE G
    _g_LINLEN                                                   =  00F3B0 G
    _g_LINTTB                                                   =  00FBB2 G
    _g_LINWRK                                                   =  00FC18 G
    _g_LOGOPR                                                   =  00FB02 G
    _g_LOW                                                      =  00F406 G
    _g_LOWLIM                                                   =  00FCA4 G
    _g_LSTCOM                                                   =  00FB1E G
    _g_LSTMOD                                                   =  00FB1F G
    _g_MAXUPD                                                   =  00F3EC G
    _g_MCLLEN                                                   =  00FB3B G
    _g_MCLPTR                                                   =  00FB3C G
    _g_MEXBIh                                                   =  00FB07 G
    _g_MINROM                                                   =  00FFF7 G
    _g_MINUPD                                                   =  00F3EF G
    _g_MLTATR                                                   =  00F3D7 G
    _g_MLTCGP                                                   =  00F3D5 G
    _g_MLTCOL                                                   =  00F3D3 G
    _g_MLTNAM                                                   =  00F3D1 G
    _g_MLTPAT                                                   =  00F3D9 G
    _g_MNROM                                                    =  00FCC1 G
    _g_MODE                                                     =  00FAFC G
    _g_MSXAudio_DataPort                                        =  0000C1 
    _g_MSXAudio_DataPort2                                       =  0000C3 
    _g_MSXAudio_IndexPort                                       =  0000C0 
    _g_MSXAudio_IndexPort2                                      =  0000C2 
    _g_MSXMID                                                   =  00002E G
    _g_MSXMusic_DataPort                                        =  00007D 
    _g_MSXMusic_IndexPort                                       =  00007C 
    _g_MSXVER                                                   =  00002D G
    _g_MUSICF                                                   =  00FB3F G
    _g_NEWKEY                                                   =  00FBE5 G
    _g_NORUSE                                                   =  00FAFD G
    _g_OLDINT                                                   =  00FB0C G
    _g_OLDKEY                                                   =  00FBDA G
    _g_OLDSCR                                                   =  00FCB0 G
    _g_OLDSTT                                                   =  00FB0C G
    _g_ONGSBF                                                   =  00FBD8 G
    _g_PADX                                                     =  00FC9D G
    _g_PADY                                                     =  00FC9C G
    _g_PATWRK                                                   =  00FC40 G
    _g_PLYCNT                                                   =  00FB40 G
    _g_PROCNM                                                   =  00FD89 G
    _g_PRSCNT                                                   =  00FB35 G
    _g_PSG_DataPort                                             =  0000A1 
    _g_PSG_Ext_DataPort                                         =  000011 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [24-Bits]

Symbol Table

    _g_PSG_Ext_RegPort                                          =  000010 
    _g_PSG_Ext_StatPort                                         =  000012 
    _g_PSG_RegPort                                              =  0000A0 
    _g_PSG_StatPort                                             =  0000A2 
    _g_PUTPNT                                                   =  00F3F8 G
    _g_PortAccessKeyboard                                       =  0000AA 
    _g_PortControl                                              =  0000AB 
    _g_PortPrimarySlot                                          =  0000A8 
    _g_PortReadKeyboard                                         =  0000A9 
    _g_QUEBAK                                                   =  00F971 G
    _g_QUETAB                                                   =  00F959 G
    _g_QUEUEN                                                   =  00FB3E G
    _g_QUEUES                                                   =  00F3F3 G
    _g_RDPRIM                                                   =  00F380 G
    _g_REPCNT                                                   =  00F3F7 G
    _g_RG08SAV                                                  =  00FFE7 G
    _g_RG09SAV                                                  =  00FFE8 G
    _g_RG0SAV                                                   =  00F3DF G
    _g_RG10SAV                                                  =  00FFE9 G
    _g_RG11SAV                                                  =  00FFEA G
    _g_RG12SAV                                                  =  00FFEB G
    _g_RG13SAV                                                  =  00FFEC G
    _g_RG14SAV                                                  =  00FFED G
    _g_RG15SAV                                                  =  00FFEE G
    _g_RG16SAV                                                  =  00FFEF G
    _g_RG17SAV                                                  =  00FFF0 G
    _g_RG18SAV                                                  =  00FFF1 G
    _g_RG19SAV                                                  =  00FFF2 G
    _g_RG1SAV                                                   =  00F3E0 G
    _g_RG20SAV                                                  =  00FFF3 G
    _g_RG21SAV                                                  =  00FFF4 G
    _g_RG22SAV                                                  =  00FFF5 G
    _g_RG23SAV                                                  =  00FFF6 G
    _g_RG25SAV                                                  =  00FFFA G
    _g_RG26SAV                                                  =  00FFFB G
    _g_RG27SAV                                                  =  00FFFC G
    _g_RG2SAV                                                   =  00F3E1 G
    _g_RG3SAV                                                   =  00F3E2 G
    _g_RG4SAV                                                   =  00F3E3 G
    _g_RG5SAV                                                   =  00F3E4 G
    _g_RG6SAV                                                   =  00F3E5 G
    _g_RG7SAV                                                   =  00F3E6 G
    _g_ROMA                                                     =  00FAFA G
    _g_ROMVersion                                               =  00002B G
    _g_RS2IQ                                                    =  00FAF5 G
    _g_RSFCB                                                    =  00FB04 G
    _g_RSIQLN                                                   =  00FB06 G
    _g_RSTMP                                                    =  00FB03 G
    _g_RTC_AddrPort                                             =  0000B4 
    _g_RTC_DataPort                                             =  0000B5 
    _g_RTYCNT                                                   =  00FC9A G
    _g_SAVSP                                                    =  00FB36 G
    _g_SAVVOL                                                   =  00FB39 G
    _g_SCNCNT                                                   =  00F3F6 G
    _g_SCRMOD                                                   =  00FCAF G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _g_SLTATR                                                   =  00FCC9 G
    _g_SLTSL                                                    =  00FFFF G
    _g_SLTTBL                                                   =  00FCC5 G
    _g_SLTWRK                                                   =  00FD09 G
    _g_STATFL                                                   =  00F3E7 G
    _g_SVFFF8                                                   =  00FFF8 G
    _g_SVFFFD                                                   =  00FFFD G
  1 _g_ScreenColorLow                                              000033 GR
  1 _g_ScreenLayoutLow                                             000031 GR
  1 _g_ScreenPatternLow                                            000035 GR
  1 _g_SpriteAttributeLow                                          000037 GR
  1 _g_SpriteColorLow                                              00003B GR
  1 _g_SpritePatternLow                                            000039 GR
    _g_T32ATR                                                   =  00F3C3 G
    _g_T32CGP                                                   =  00F3C1 G
    _g_T32COL                                                   =  00F3BF G
    _g_T32NAM                                                   =  00F3BD G
    _g_T32PAT                                                   =  00F3C5 G
    _g_TOCNT                                                    =  00FB03 G
    _g_TRGFLG                                                   =  00F3E8 G
    _g_TRPTBL                                                   =  00FC4C G
    _g_TXTATR                                                   =  00F3B9 G
    _g_TXTCGP                                                   =  00F3B7 G
    _g_TXTCOL                                                   =  00F3B5 G
    _g_TXTNAM                                                   =  00F3B3 G
    _g_TXTPAT                                                   =  00F3BB G
    _g_USRTAB                                                   =  00F39A G
    _g_VCBA                                                     =  00FB41 G
    _g_VCBB                                                     =  00FB66 G
    _g_VCBC                                                     =  00FB8B G
  2 _g_VDPInitilized                                               000000 GR
    _g_VDP_AddrPort                                             =  000099 
  1 _g_VDP_Command                                                 00001E GR
    _g_VDP_DR                                                   =  000006 G
    _g_VDP_DW                                                   =  000007 G
  1 _g_VDP_Data                                                    00001C GR
    _g_VDP_DataPort                                             =  000098 
  1 _g_VDP_REGSAV                                                  000000 GR
    _g_VDP_RegPort                                              =  000099 
  1 _g_VDP_Sprite                                                  00002D GR
    _g_VDP_StatPort                                             =  000099 
    _g_VOICAQ                                                   =  00F975 G
    _g_VOICBQ                                                   =  00F9F5 G
    _g_VOICCQ                                                   =  00FA75 G
    _g_VOICEN                                                   =  00FB38 G
    _g_WINWID                                                   =  00FCA5 G
    _g_WRPRIM                                                   =  00F385 G
    _g_XSAVE                                                    =  00FAFE G
    _g_YSAVE                                                    =  00FB00 G
  0 fll16_loop_end                                                 0000F4 R
  0 fll16_loop_start                                               0000EC R
  0 rd16_loop_end                                                  000125 R
  0 rd16_loop_start                                                00011C R
  0 wrt16_loop_end                                                 0000D8 R
  0 wrt16_loop_start                                               0000CF R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 6.
Hexadecimal [24-Bits]

Symbol Table



ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 7.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    535   flags    0
   1 _DATA                                      size     3D   flags    0
   2 _INITIALIZED                               size      1   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      1   flags    0
   8 _CABS                                      size      0   flags    8

